%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035982in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{5.119836in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{5.119836in}{4.247467in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{4.247467in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.035982in}{0.871978in}}{\pgfqpoint{4.083855in}{3.375489in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.280267,0.073417,0.397163}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.036492in}{1.349946in}}%
\pgfpathlineto{\pgfqpoint{5.119836in}{1.323175in}}%
\pgfpathlineto{\pgfqpoint{5.119836in}{1.354190in}}%
\pgfpathlineto{\pgfqpoint{5.119836in}{1.423078in}}%
\pgfpathlineto{\pgfqpoint{5.119836in}{1.491966in}}%
\pgfpathlineto{\pgfqpoint{5.119836in}{1.560853in}}%
\pgfpathlineto{\pgfqpoint{5.119836in}{1.629741in}}%
\pgfpathlineto{\pgfqpoint{5.119836in}{1.681914in}}%
\pgfpathlineto{\pgfqpoint{5.076340in}{1.698628in}}%
\pgfpathlineto{\pgfqpoint{5.036492in}{1.714399in}}%
\pgfpathlineto{\pgfqpoint{4.953148in}{1.747996in}}%
\pgfpathlineto{\pgfqpoint{4.905602in}{1.767516in}}%
\pgfpathlineto{\pgfqpoint{4.869804in}{1.782632in}}%
\pgfpathlineto{\pgfqpoint{4.786460in}{1.818476in}}%
\pgfpathlineto{\pgfqpoint{4.745528in}{1.836403in}}%
\pgfpathlineto{\pgfqpoint{4.703117in}{1.855487in}}%
\pgfpathlineto{\pgfqpoint{4.619773in}{1.893679in}}%
\pgfpathlineto{\pgfqpoint{4.594891in}{1.905291in}}%
\pgfpathlineto{\pgfqpoint{4.536429in}{1.933292in}}%
\pgfpathlineto{\pgfqpoint{4.453085in}{1.973946in}}%
\pgfpathlineto{\pgfqpoint{4.452616in}{1.974178in}}%
\pgfpathlineto{\pgfqpoint{4.369741in}{2.016395in}}%
\pgfpathlineto{\pgfqpoint{4.318330in}{2.043066in}}%
\pgfpathlineto{\pgfqpoint{4.286397in}{2.060040in}}%
\pgfpathlineto{\pgfqpoint{4.203053in}{2.105162in}}%
\pgfpathlineto{\pgfqpoint{4.190737in}{2.111953in}}%
\pgfpathlineto{\pgfqpoint{4.119709in}{2.152057in}}%
\pgfpathlineto{\pgfqpoint{4.069661in}{2.180841in}}%
\pgfpathlineto{\pgfqpoint{4.036365in}{2.200436in}}%
\pgfpathlineto{\pgfqpoint{3.954144in}{2.249728in}}%
\pgfpathlineto{\pgfqpoint{3.953021in}{2.250417in}}%
\pgfpathlineto{\pgfqpoint{3.869677in}{2.302478in}}%
\pgfpathlineto{\pgfqpoint{3.844320in}{2.318616in}}%
\pgfpathlineto{\pgfqpoint{3.786333in}{2.356342in}}%
\pgfpathlineto{\pgfqpoint{3.739328in}{2.387503in}}%
\pgfpathlineto{\pgfqpoint{3.702989in}{2.412119in}}%
\pgfpathlineto{\pgfqpoint{3.638859in}{2.456391in}}%
\pgfpathlineto{\pgfqpoint{3.619645in}{2.469939in}}%
\pgfpathlineto{\pgfqpoint{3.542647in}{2.525278in}}%
\pgfpathlineto{\pgfqpoint{3.536301in}{2.529935in}}%
\pgfpathlineto{\pgfqpoint{3.452957in}{2.592285in}}%
\pgfpathlineto{\pgfqpoint{3.450491in}{2.594166in}}%
\pgfpathlineto{\pgfqpoint{3.369613in}{2.657136in}}%
\pgfpathlineto{\pgfqpoint{3.362160in}{2.663054in}}%
\pgfpathlineto{\pgfqpoint{3.286269in}{2.724544in}}%
\pgfpathlineto{\pgfqpoint{3.277320in}{2.731941in}}%
\pgfpathlineto{\pgfqpoint{3.202925in}{2.794669in}}%
\pgfpathlineto{\pgfqpoint{3.195765in}{2.800829in}}%
\pgfpathlineto{\pgfqpoint{3.119581in}{2.867678in}}%
\pgfpathlineto{\pgfqpoint{3.117305in}{2.869716in}}%
\pgfpathlineto{\pgfqpoint{3.041871in}{2.938604in}}%
\pgfpathlineto{\pgfqpoint{3.036237in}{2.943849in}}%
\pgfpathlineto{\pgfqpoint{2.969285in}{3.007491in}}%
\pgfpathlineto{\pgfqpoint{2.952893in}{3.023373in}}%
\pgfpathlineto{\pgfqpoint{2.899331in}{3.076379in}}%
\pgfpathlineto{\pgfqpoint{2.869549in}{3.106414in}}%
\pgfpathlineto{\pgfqpoint{2.831848in}{3.145266in}}%
\pgfpathlineto{\pgfqpoint{2.786205in}{3.193195in}}%
\pgfpathlineto{\pgfqpoint{2.766680in}{3.214154in}}%
\pgfpathlineto{\pgfqpoint{2.703694in}{3.283041in}}%
\pgfpathlineto{\pgfqpoint{2.702861in}{3.283969in}}%
\pgfpathlineto{\pgfqpoint{2.643225in}{3.351929in}}%
\pgfpathlineto{\pgfqpoint{2.619517in}{3.379449in}}%
\pgfpathlineto{\pgfqpoint{2.584693in}{3.420816in}}%
\pgfpathlineto{\pgfqpoint{2.536173in}{3.479524in}}%
\pgfpathlineto{\pgfqpoint{2.527957in}{3.489704in}}%
\pgfpathlineto{\pgfqpoint{2.473366in}{3.558591in}}%
\pgfpathlineto{\pgfqpoint{2.452829in}{3.584986in}}%
\pgfpathlineto{\pgfqpoint{2.420561in}{3.627479in}}%
\pgfpathlineto{\pgfqpoint{2.369485in}{3.695980in}}%
\pgfpathlineto{\pgfqpoint{2.369204in}{3.696366in}}%
\pgfpathlineto{\pgfqpoint{2.320019in}{3.765254in}}%
\pgfpathlineto{\pgfqpoint{2.286141in}{3.813576in}}%
\pgfpathlineto{\pgfqpoint{2.272093in}{3.834141in}}%
\pgfpathlineto{\pgfqpoint{2.225886in}{3.903029in}}%
\pgfpathlineto{\pgfqpoint{2.202797in}{3.938084in}}%
\pgfpathlineto{\pgfqpoint{2.181108in}{3.971917in}}%
\pgfpathlineto{\pgfqpoint{2.137742in}{4.040804in}}%
\pgfpathlineto{\pgfqpoint{2.119453in}{4.070392in}}%
\pgfpathlineto{\pgfqpoint{2.095837in}{4.109692in}}%
\pgfpathlineto{\pgfqpoint{2.055190in}{4.178579in}}%
\pgfpathlineto{\pgfqpoint{2.036109in}{4.211515in}}%
\pgfpathlineto{\pgfqpoint{2.015888in}{4.247467in}}%
\pgfpathlineto{\pgfqpoint{1.952765in}{4.247467in}}%
\pgfpathlineto{\pgfqpoint{1.869422in}{4.247467in}}%
\pgfpathlineto{\pgfqpoint{1.786078in}{4.247467in}}%
\pgfpathlineto{\pgfqpoint{1.702734in}{4.247467in}}%
\pgfpathlineto{\pgfqpoint{1.619390in}{4.247467in}}%
\pgfpathlineto{\pgfqpoint{1.581865in}{4.247467in}}%
\pgfpathlineto{\pgfqpoint{1.614254in}{4.178579in}}%
\pgfpathlineto{\pgfqpoint{1.619390in}{4.167855in}}%
\pgfpathlineto{\pgfqpoint{1.648429in}{4.109692in}}%
\pgfpathlineto{\pgfqpoint{1.683458in}{4.040804in}}%
\pgfpathlineto{\pgfqpoint{1.702734in}{4.003582in}}%
\pgfpathlineto{\pgfqpoint{1.719769in}{3.971917in}}%
\pgfpathlineto{\pgfqpoint{1.757512in}{3.903029in}}%
\pgfpathlineto{\pgfqpoint{1.786078in}{3.851833in}}%
\pgfpathlineto{\pgfqpoint{1.796303in}{3.834141in}}%
\pgfpathlineto{\pgfqpoint{1.836853in}{3.765254in}}%
\pgfpathlineto{\pgfqpoint{1.869422in}{3.710926in}}%
\pgfpathlineto{\pgfqpoint{1.878442in}{3.696366in}}%
\pgfpathlineto{\pgfqpoint{1.921910in}{3.627479in}}%
\pgfpathlineto{\pgfqpoint{1.952765in}{3.579465in}}%
\pgfpathlineto{\pgfqpoint{1.966603in}{3.558591in}}%
\pgfpathlineto{\pgfqpoint{2.013116in}{3.489704in}}%
\pgfpathlineto{\pgfqpoint{2.036109in}{3.456269in}}%
\pgfpathlineto{\pgfqpoint{2.061221in}{3.420816in}}%
\pgfpathlineto{\pgfqpoint{2.110923in}{3.351929in}}%
\pgfpathlineto{\pgfqpoint{2.119453in}{3.340322in}}%
\pgfpathlineto{\pgfqpoint{2.162756in}{3.283041in}}%
\pgfpathlineto{\pgfqpoint{2.202797in}{3.231050in}}%
\pgfpathlineto{\pgfqpoint{2.216166in}{3.214154in}}%
\pgfpathlineto{\pgfqpoint{2.271702in}{3.145266in}}%
\pgfpathlineto{\pgfqpoint{2.286141in}{3.127689in}}%
\pgfpathlineto{\pgfqpoint{2.329402in}{3.076379in}}%
\pgfpathlineto{\pgfqpoint{2.369485in}{3.029730in}}%
\pgfpathlineto{\pgfqpoint{2.389080in}{3.007491in}}%
\pgfpathlineto{\pgfqpoint{2.450948in}{2.938604in}}%
\pgfpathlineto{\pgfqpoint{2.452829in}{2.936549in}}%
\pgfpathlineto{\pgfqpoint{2.515527in}{2.869716in}}%
\pgfpathlineto{\pgfqpoint{2.536173in}{2.848133in}}%
\pgfpathlineto{\pgfqpoint{2.582506in}{2.800829in}}%
\pgfpathlineto{\pgfqpoint{2.619517in}{2.763778in}}%
\pgfpathlineto{\pgfqpoint{2.652061in}{2.731941in}}%
\pgfpathlineto{\pgfqpoint{2.702861in}{2.683224in}}%
\pgfpathlineto{\pgfqpoint{2.724373in}{2.663054in}}%
\pgfpathlineto{\pgfqpoint{2.786205in}{2.606234in}}%
\pgfpathlineto{\pgfqpoint{2.799630in}{2.594166in}}%
\pgfpathlineto{\pgfqpoint{2.869549in}{2.532586in}}%
\pgfpathlineto{\pgfqpoint{2.878027in}{2.525278in}}%
\pgfpathlineto{\pgfqpoint{2.952893in}{2.462075in}}%
\pgfpathlineto{\pgfqpoint{2.959770in}{2.456391in}}%
\pgfpathlineto{\pgfqpoint{3.036237in}{2.394511in}}%
\pgfpathlineto{\pgfqpoint{3.045078in}{2.387503in}}%
\pgfpathlineto{\pgfqpoint{3.119581in}{2.329712in}}%
\pgfpathlineto{\pgfqpoint{3.134182in}{2.318616in}}%
\pgfpathlineto{\pgfqpoint{3.202925in}{2.267509in}}%
\pgfpathlineto{\pgfqpoint{3.227329in}{2.249728in}}%
\pgfpathlineto{\pgfqpoint{3.286269in}{2.207740in}}%
\pgfpathlineto{\pgfqpoint{3.324787in}{2.180841in}}%
\pgfpathlineto{\pgfqpoint{3.369613in}{2.150250in}}%
\pgfpathlineto{\pgfqpoint{3.426844in}{2.111953in}}%
\pgfpathlineto{\pgfqpoint{3.452957in}{2.094888in}}%
\pgfpathlineto{\pgfqpoint{3.533815in}{2.043066in}}%
\pgfpathlineto{\pgfqpoint{3.536301in}{2.041511in}}%
\pgfpathlineto{\pgfqpoint{3.619645in}{1.990374in}}%
\pgfpathlineto{\pgfqpoint{3.646550in}{1.974178in}}%
\pgfpathlineto{\pgfqpoint{3.702989in}{1.941048in}}%
\pgfpathlineto{\pgfqpoint{3.765067in}{1.905291in}}%
\pgfpathlineto{\pgfqpoint{3.786333in}{1.893356in}}%
\pgfpathlineto{\pgfqpoint{3.869677in}{1.847453in}}%
\pgfpathlineto{\pgfqpoint{3.890119in}{1.836403in}}%
\pgfpathlineto{\pgfqpoint{3.953021in}{1.803307in}}%
\pgfpathlineto{\pgfqpoint{4.022323in}{1.767516in}}%
\pgfpathlineto{\pgfqpoint{4.036365in}{1.760465in}}%
\pgfpathlineto{\pgfqpoint{4.119709in}{1.719384in}}%
\pgfpathlineto{\pgfqpoint{4.162601in}{1.698628in}}%
\pgfpathlineto{\pgfqpoint{4.203053in}{1.679623in}}%
\pgfpathlineto{\pgfqpoint{4.286397in}{1.641178in}}%
\pgfpathlineto{\pgfqpoint{4.311651in}{1.629741in}}%
\pgfpathlineto{\pgfqpoint{4.369741in}{1.604237in}}%
\pgfpathlineto{\pgfqpoint{4.453085in}{1.568309in}}%
\pgfpathlineto{\pgfqpoint{4.470699in}{1.560853in}}%
\pgfpathlineto{\pgfqpoint{4.536429in}{1.533934in}}%
\pgfpathlineto{\pgfqpoint{4.619773in}{1.500417in}}%
\pgfpathlineto{\pgfqpoint{4.641176in}{1.491966in}}%
\pgfpathlineto{\pgfqpoint{4.703117in}{1.468355in}}%
\pgfpathlineto{\pgfqpoint{4.786460in}{1.437159in}}%
\pgfpathlineto{\pgfqpoint{4.824771in}{1.423078in}}%
\pgfpathlineto{\pgfqpoint{4.869804in}{1.407145in}}%
\pgfpathlineto{\pgfqpoint{4.953148in}{1.378193in}}%
\pgfpathlineto{\pgfqpoint{5.023518in}{1.354190in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.035982in}{0.871978in}}{\pgfqpoint{4.083855in}{3.375489in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.273006,0.204520,0.501721}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.953148in}{1.075483in}}%
\pgfpathlineto{\pgfqpoint{5.036492in}{1.054012in}}%
\pgfpathlineto{\pgfqpoint{5.119836in}{1.032931in}}%
\pgfpathlineto{\pgfqpoint{5.119836in}{1.078640in}}%
\pgfpathlineto{\pgfqpoint{5.119836in}{1.147528in}}%
\pgfpathlineto{\pgfqpoint{5.119836in}{1.216415in}}%
\pgfpathlineto{\pgfqpoint{5.119836in}{1.285303in}}%
\pgfpathlineto{\pgfqpoint{5.119836in}{1.323175in}}%
\pgfpathlineto{\pgfqpoint{5.036492in}{1.349946in}}%
\pgfpathlineto{\pgfqpoint{5.023518in}{1.354190in}}%
\pgfpathlineto{\pgfqpoint{4.953148in}{1.378193in}}%
\pgfpathlineto{\pgfqpoint{4.869804in}{1.407145in}}%
\pgfpathlineto{\pgfqpoint{4.824771in}{1.423078in}}%
\pgfpathlineto{\pgfqpoint{4.786460in}{1.437159in}}%
\pgfpathlineto{\pgfqpoint{4.703117in}{1.468355in}}%
\pgfpathlineto{\pgfqpoint{4.641176in}{1.491966in}}%
\pgfpathlineto{\pgfqpoint{4.619773in}{1.500417in}}%
\pgfpathlineto{\pgfqpoint{4.536429in}{1.533934in}}%
\pgfpathlineto{\pgfqpoint{4.470699in}{1.560853in}}%
\pgfpathlineto{\pgfqpoint{4.453085in}{1.568309in}}%
\pgfpathlineto{\pgfqpoint{4.369741in}{1.604237in}}%
\pgfpathlineto{\pgfqpoint{4.311651in}{1.629741in}}%
\pgfpathlineto{\pgfqpoint{4.286397in}{1.641178in}}%
\pgfpathlineto{\pgfqpoint{4.203053in}{1.679623in}}%
\pgfpathlineto{\pgfqpoint{4.162601in}{1.698628in}}%
\pgfpathlineto{\pgfqpoint{4.119709in}{1.719384in}}%
\pgfpathlineto{\pgfqpoint{4.036365in}{1.760465in}}%
\pgfpathlineto{\pgfqpoint{4.022323in}{1.767516in}}%
\pgfpathlineto{\pgfqpoint{3.953021in}{1.803307in}}%
\pgfpathlineto{\pgfqpoint{3.890119in}{1.836403in}}%
\pgfpathlineto{\pgfqpoint{3.869677in}{1.847453in}}%
\pgfpathlineto{\pgfqpoint{3.786333in}{1.893356in}}%
\pgfpathlineto{\pgfqpoint{3.765067in}{1.905291in}}%
\pgfpathlineto{\pgfqpoint{3.702989in}{1.941048in}}%
\pgfpathlineto{\pgfqpoint{3.646550in}{1.974178in}}%
\pgfpathlineto{\pgfqpoint{3.619645in}{1.990374in}}%
\pgfpathlineto{\pgfqpoint{3.536301in}{2.041511in}}%
\pgfpathlineto{\pgfqpoint{3.533815in}{2.043066in}}%
\pgfpathlineto{\pgfqpoint{3.452957in}{2.094888in}}%
\pgfpathlineto{\pgfqpoint{3.426844in}{2.111953in}}%
\pgfpathlineto{\pgfqpoint{3.369613in}{2.150250in}}%
\pgfpathlineto{\pgfqpoint{3.324787in}{2.180841in}}%
\pgfpathlineto{\pgfqpoint{3.286269in}{2.207740in}}%
\pgfpathlineto{\pgfqpoint{3.227329in}{2.249728in}}%
\pgfpathlineto{\pgfqpoint{3.202925in}{2.267509in}}%
\pgfpathlineto{\pgfqpoint{3.134182in}{2.318616in}}%
\pgfpathlineto{\pgfqpoint{3.119581in}{2.329712in}}%
\pgfpathlineto{\pgfqpoint{3.045078in}{2.387503in}}%
\pgfpathlineto{\pgfqpoint{3.036237in}{2.394511in}}%
\pgfpathlineto{\pgfqpoint{2.959770in}{2.456391in}}%
\pgfpathlineto{\pgfqpoint{2.952893in}{2.462075in}}%
\pgfpathlineto{\pgfqpoint{2.878027in}{2.525278in}}%
\pgfpathlineto{\pgfqpoint{2.869549in}{2.532586in}}%
\pgfpathlineto{\pgfqpoint{2.799630in}{2.594166in}}%
\pgfpathlineto{\pgfqpoint{2.786205in}{2.606234in}}%
\pgfpathlineto{\pgfqpoint{2.724373in}{2.663054in}}%
\pgfpathlineto{\pgfqpoint{2.702861in}{2.683224in}}%
\pgfpathlineto{\pgfqpoint{2.652061in}{2.731941in}}%
\pgfpathlineto{\pgfqpoint{2.619517in}{2.763778in}}%
\pgfpathlineto{\pgfqpoint{2.582506in}{2.800829in}}%
\pgfpathlineto{\pgfqpoint{2.536173in}{2.848133in}}%
\pgfpathlineto{\pgfqpoint{2.515527in}{2.869716in}}%
\pgfpathlineto{\pgfqpoint{2.452829in}{2.936549in}}%
\pgfpathlineto{\pgfqpoint{2.450948in}{2.938604in}}%
\pgfpathlineto{\pgfqpoint{2.389080in}{3.007491in}}%
\pgfpathlineto{\pgfqpoint{2.369485in}{3.029730in}}%
\pgfpathlineto{\pgfqpoint{2.329402in}{3.076379in}}%
\pgfpathlineto{\pgfqpoint{2.286141in}{3.127689in}}%
\pgfpathlineto{\pgfqpoint{2.271702in}{3.145266in}}%
\pgfpathlineto{\pgfqpoint{2.216166in}{3.214154in}}%
\pgfpathlineto{\pgfqpoint{2.202797in}{3.231050in}}%
\pgfpathlineto{\pgfqpoint{2.162756in}{3.283041in}}%
\pgfpathlineto{\pgfqpoint{2.119453in}{3.340322in}}%
\pgfpathlineto{\pgfqpoint{2.110923in}{3.351929in}}%
\pgfpathlineto{\pgfqpoint{2.061221in}{3.420816in}}%
\pgfpathlineto{\pgfqpoint{2.036109in}{3.456269in}}%
\pgfpathlineto{\pgfqpoint{2.013116in}{3.489704in}}%
\pgfpathlineto{\pgfqpoint{1.966603in}{3.558591in}}%
\pgfpathlineto{\pgfqpoint{1.952765in}{3.579465in}}%
\pgfpathlineto{\pgfqpoint{1.921910in}{3.627479in}}%
\pgfpathlineto{\pgfqpoint{1.878442in}{3.696366in}}%
\pgfpathlineto{\pgfqpoint{1.869422in}{3.710926in}}%
\pgfpathlineto{\pgfqpoint{1.836853in}{3.765254in}}%
\pgfpathlineto{\pgfqpoint{1.796303in}{3.834141in}}%
\pgfpathlineto{\pgfqpoint{1.786078in}{3.851833in}}%
\pgfpathlineto{\pgfqpoint{1.757512in}{3.903029in}}%
\pgfpathlineto{\pgfqpoint{1.719769in}{3.971917in}}%
\pgfpathlineto{\pgfqpoint{1.702734in}{4.003582in}}%
\pgfpathlineto{\pgfqpoint{1.683458in}{4.040804in}}%
\pgfpathlineto{\pgfqpoint{1.648429in}{4.109692in}}%
\pgfpathlineto{\pgfqpoint{1.619390in}{4.167855in}}%
\pgfpathlineto{\pgfqpoint{1.614254in}{4.178579in}}%
\pgfpathlineto{\pgfqpoint{1.581865in}{4.247467in}}%
\pgfpathlineto{\pgfqpoint{1.536046in}{4.247467in}}%
\pgfpathlineto{\pgfqpoint{1.452702in}{4.247467in}}%
\pgfpathlineto{\pgfqpoint{1.369358in}{4.247467in}}%
\pgfpathlineto{\pgfqpoint{1.286014in}{4.247467in}}%
\pgfpathlineto{\pgfqpoint{1.230712in}{4.247467in}}%
\pgfpathlineto{\pgfqpoint{1.256217in}{4.178579in}}%
\pgfpathlineto{\pgfqpoint{1.282194in}{4.109692in}}%
\pgfpathlineto{\pgfqpoint{1.286014in}{4.099746in}}%
\pgfpathlineto{\pgfqpoint{1.310476in}{4.040804in}}%
\pgfpathlineto{\pgfqpoint{1.339592in}{3.971917in}}%
\pgfpathlineto{\pgfqpoint{1.369244in}{3.903029in}}%
\pgfpathlineto{\pgfqpoint{1.369358in}{3.902770in}}%
\pgfpathlineto{\pgfqpoint{1.401373in}{3.834141in}}%
\pgfpathlineto{\pgfqpoint{1.434101in}{3.765254in}}%
\pgfpathlineto{\pgfqpoint{1.452702in}{3.726809in}}%
\pgfpathlineto{\pgfqpoint{1.468230in}{3.696366in}}%
\pgfpathlineto{\pgfqpoint{1.504014in}{3.627479in}}%
\pgfpathlineto{\pgfqpoint{1.536046in}{3.566932in}}%
\pgfpathlineto{\pgfqpoint{1.540668in}{3.558591in}}%
\pgfpathlineto{\pgfqpoint{1.579548in}{3.489704in}}%
\pgfpathlineto{\pgfqpoint{1.619149in}{3.420816in}}%
\pgfpathlineto{\pgfqpoint{1.619390in}{3.420406in}}%
\pgfpathlineto{\pgfqpoint{1.661194in}{3.351929in}}%
\pgfpathlineto{\pgfqpoint{1.702734in}{3.285134in}}%
\pgfpathlineto{\pgfqpoint{1.704086in}{3.283041in}}%
\pgfpathlineto{\pgfqpoint{1.749426in}{3.214154in}}%
\pgfpathlineto{\pgfqpoint{1.786078in}{3.159500in}}%
\pgfpathlineto{\pgfqpoint{1.795966in}{3.145266in}}%
\pgfpathlineto{\pgfqpoint{1.844731in}{3.076379in}}%
\pgfpathlineto{\pgfqpoint{1.869422in}{3.042155in}}%
\pgfpathlineto{\pgfqpoint{1.895269in}{3.007491in}}%
\pgfpathlineto{\pgfqpoint{1.947625in}{2.938604in}}%
\pgfpathlineto{\pgfqpoint{1.952765in}{2.931970in}}%
\pgfpathlineto{\pgfqpoint{2.002526in}{2.869716in}}%
\pgfpathlineto{\pgfqpoint{2.036109in}{2.828510in}}%
\pgfpathlineto{\pgfqpoint{2.059347in}{2.800829in}}%
\pgfpathlineto{\pgfqpoint{2.118324in}{2.731941in}}%
\pgfpathlineto{\pgfqpoint{2.119453in}{2.730648in}}%
\pgfpathlineto{\pgfqpoint{2.180174in}{2.663054in}}%
\pgfpathlineto{\pgfqpoint{2.202797in}{2.638372in}}%
\pgfpathlineto{\pgfqpoint{2.244427in}{2.594166in}}%
\pgfpathlineto{\pgfqpoint{2.286141in}{2.550768in}}%
\pgfpathlineto{\pgfqpoint{2.311287in}{2.525278in}}%
\pgfpathlineto{\pgfqpoint{2.369485in}{2.467498in}}%
\pgfpathlineto{\pgfqpoint{2.380958in}{2.456391in}}%
\pgfpathlineto{\pgfqpoint{2.452829in}{2.388262in}}%
\pgfpathlineto{\pgfqpoint{2.453649in}{2.387503in}}%
\pgfpathlineto{\pgfqpoint{2.529732in}{2.318616in}}%
\pgfpathlineto{\pgfqpoint{2.536173in}{2.312911in}}%
\pgfpathlineto{\pgfqpoint{2.609214in}{2.249728in}}%
\pgfpathlineto{\pgfqpoint{2.619517in}{2.241014in}}%
\pgfpathlineto{\pgfqpoint{2.692318in}{2.180841in}}%
\pgfpathlineto{\pgfqpoint{2.702861in}{2.172325in}}%
\pgfpathlineto{\pgfqpoint{2.779303in}{2.111953in}}%
\pgfpathlineto{\pgfqpoint{2.786205in}{2.106630in}}%
\pgfpathlineto{\pgfqpoint{2.869549in}{2.043743in}}%
\pgfpathlineto{\pgfqpoint{2.870466in}{2.043066in}}%
\pgfpathlineto{\pgfqpoint{2.952893in}{1.983661in}}%
\pgfpathlineto{\pgfqpoint{2.966331in}{1.974178in}}%
\pgfpathlineto{\pgfqpoint{3.036237in}{1.926075in}}%
\pgfpathlineto{\pgfqpoint{3.067076in}{1.905291in}}%
\pgfpathlineto{\pgfqpoint{3.119581in}{1.870812in}}%
\pgfpathlineto{\pgfqpoint{3.173065in}{1.836403in}}%
\pgfpathlineto{\pgfqpoint{3.202925in}{1.817704in}}%
\pgfpathlineto{\pgfqpoint{3.284704in}{1.767516in}}%
\pgfpathlineto{\pgfqpoint{3.286269in}{1.766582in}}%
\pgfpathlineto{\pgfqpoint{3.369613in}{1.717835in}}%
\pgfpathlineto{\pgfqpoint{3.403104in}{1.698628in}}%
\pgfpathlineto{\pgfqpoint{3.452957in}{1.670870in}}%
\pgfpathlineto{\pgfqpoint{3.528275in}{1.629741in}}%
\pgfpathlineto{\pgfqpoint{3.536301in}{1.625492in}}%
\pgfpathlineto{\pgfqpoint{3.619645in}{1.582217in}}%
\pgfpathlineto{\pgfqpoint{3.661583in}{1.560853in}}%
\pgfpathlineto{\pgfqpoint{3.702989in}{1.540445in}}%
\pgfpathlineto{\pgfqpoint{3.786333in}{1.500139in}}%
\pgfpathlineto{\pgfqpoint{3.803554in}{1.491966in}}%
\pgfpathlineto{\pgfqpoint{3.869677in}{1.461672in}}%
\pgfpathlineto{\pgfqpoint{3.953021in}{1.424195in}}%
\pgfpathlineto{\pgfqpoint{3.955553in}{1.423078in}}%
\pgfpathlineto{\pgfqpoint{4.036365in}{1.388744in}}%
\pgfpathlineto{\pgfqpoint{4.119212in}{1.354190in}}%
\pgfpathlineto{\pgfqpoint{4.119709in}{1.353992in}}%
\pgfpathlineto{\pgfqpoint{4.203053in}{1.321260in}}%
\pgfpathlineto{\pgfqpoint{4.286397in}{1.289123in}}%
\pgfpathlineto{\pgfqpoint{4.296488in}{1.285303in}}%
\pgfpathlineto{\pgfqpoint{4.369741in}{1.258827in}}%
\pgfpathlineto{\pgfqpoint{4.453085in}{1.229250in}}%
\pgfpathlineto{\pgfqpoint{4.489916in}{1.216415in}}%
\pgfpathlineto{\pgfqpoint{4.536429in}{1.201041in}}%
\pgfpathlineto{\pgfqpoint{4.619773in}{1.173990in}}%
\pgfpathlineto{\pgfqpoint{4.702803in}{1.147528in}}%
\pgfpathlineto{\pgfqpoint{4.703117in}{1.147434in}}%
\pgfpathlineto{\pgfqpoint{4.786460in}{1.122925in}}%
\pgfpathlineto{\pgfqpoint{4.869804in}{1.098859in}}%
\pgfpathlineto{\pgfqpoint{4.941116in}{1.078640in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.035982in}{0.871978in}}{\pgfqpoint{4.083855in}{3.375489in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229739,0.322361,0.545706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.536429in}{0.940790in}}%
\pgfpathlineto{\pgfqpoint{4.619773in}{0.923944in}}%
\pgfpathlineto{\pgfqpoint{4.703117in}{0.907402in}}%
\pgfpathlineto{\pgfqpoint{4.786460in}{0.891159in}}%
\pgfpathlineto{\pgfqpoint{4.869804in}{0.875209in}}%
\pgfpathlineto{\pgfqpoint{4.887000in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{4.953148in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{5.036492in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{5.119836in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{5.119836in}{0.940865in}}%
\pgfpathlineto{\pgfqpoint{5.119836in}{1.009753in}}%
\pgfpathlineto{\pgfqpoint{5.119836in}{1.032931in}}%
\pgfpathlineto{\pgfqpoint{5.036492in}{1.054012in}}%
\pgfpathlineto{\pgfqpoint{4.953148in}{1.075483in}}%
\pgfpathlineto{\pgfqpoint{4.941116in}{1.078640in}}%
\pgfpathlineto{\pgfqpoint{4.869804in}{1.098859in}}%
\pgfpathlineto{\pgfqpoint{4.786460in}{1.122925in}}%
\pgfpathlineto{\pgfqpoint{4.703117in}{1.147434in}}%
\pgfpathlineto{\pgfqpoint{4.702803in}{1.147528in}}%
\pgfpathlineto{\pgfqpoint{4.619773in}{1.173990in}}%
\pgfpathlineto{\pgfqpoint{4.536429in}{1.201041in}}%
\pgfpathlineto{\pgfqpoint{4.489916in}{1.216415in}}%
\pgfpathlineto{\pgfqpoint{4.453085in}{1.229250in}}%
\pgfpathlineto{\pgfqpoint{4.369741in}{1.258827in}}%
\pgfpathlineto{\pgfqpoint{4.296488in}{1.285303in}}%
\pgfpathlineto{\pgfqpoint{4.286397in}{1.289123in}}%
\pgfpathlineto{\pgfqpoint{4.203053in}{1.321260in}}%
\pgfpathlineto{\pgfqpoint{4.119709in}{1.353992in}}%
\pgfpathlineto{\pgfqpoint{4.119212in}{1.354190in}}%
\pgfpathlineto{\pgfqpoint{4.036365in}{1.388744in}}%
\pgfpathlineto{\pgfqpoint{3.955553in}{1.423078in}}%
\pgfpathlineto{\pgfqpoint{3.953021in}{1.424195in}}%
\pgfpathlineto{\pgfqpoint{3.869677in}{1.461672in}}%
\pgfpathlineto{\pgfqpoint{3.803554in}{1.491966in}}%
\pgfpathlineto{\pgfqpoint{3.786333in}{1.500139in}}%
\pgfpathlineto{\pgfqpoint{3.702989in}{1.540445in}}%
\pgfpathlineto{\pgfqpoint{3.661583in}{1.560853in}}%
\pgfpathlineto{\pgfqpoint{3.619645in}{1.582217in}}%
\pgfpathlineto{\pgfqpoint{3.536301in}{1.625492in}}%
\pgfpathlineto{\pgfqpoint{3.528275in}{1.629741in}}%
\pgfpathlineto{\pgfqpoint{3.452957in}{1.670870in}}%
\pgfpathlineto{\pgfqpoint{3.403104in}{1.698628in}}%
\pgfpathlineto{\pgfqpoint{3.369613in}{1.717835in}}%
\pgfpathlineto{\pgfqpoint{3.286269in}{1.766582in}}%
\pgfpathlineto{\pgfqpoint{3.284704in}{1.767516in}}%
\pgfpathlineto{\pgfqpoint{3.202925in}{1.817704in}}%
\pgfpathlineto{\pgfqpoint{3.173065in}{1.836403in}}%
\pgfpathlineto{\pgfqpoint{3.119581in}{1.870812in}}%
\pgfpathlineto{\pgfqpoint{3.067076in}{1.905291in}}%
\pgfpathlineto{\pgfqpoint{3.036237in}{1.926075in}}%
\pgfpathlineto{\pgfqpoint{2.966331in}{1.974178in}}%
\pgfpathlineto{\pgfqpoint{2.952893in}{1.983661in}}%
\pgfpathlineto{\pgfqpoint{2.870466in}{2.043066in}}%
\pgfpathlineto{\pgfqpoint{2.869549in}{2.043743in}}%
\pgfpathlineto{\pgfqpoint{2.786205in}{2.106630in}}%
\pgfpathlineto{\pgfqpoint{2.779303in}{2.111953in}}%
\pgfpathlineto{\pgfqpoint{2.702861in}{2.172325in}}%
\pgfpathlineto{\pgfqpoint{2.692318in}{2.180841in}}%
\pgfpathlineto{\pgfqpoint{2.619517in}{2.241014in}}%
\pgfpathlineto{\pgfqpoint{2.609214in}{2.249728in}}%
\pgfpathlineto{\pgfqpoint{2.536173in}{2.312911in}}%
\pgfpathlineto{\pgfqpoint{2.529732in}{2.318616in}}%
\pgfpathlineto{\pgfqpoint{2.453649in}{2.387503in}}%
\pgfpathlineto{\pgfqpoint{2.452829in}{2.388262in}}%
\pgfpathlineto{\pgfqpoint{2.380958in}{2.456391in}}%
\pgfpathlineto{\pgfqpoint{2.369485in}{2.467498in}}%
\pgfpathlineto{\pgfqpoint{2.311287in}{2.525278in}}%
\pgfpathlineto{\pgfqpoint{2.286141in}{2.550768in}}%
\pgfpathlineto{\pgfqpoint{2.244427in}{2.594166in}}%
\pgfpathlineto{\pgfqpoint{2.202797in}{2.638372in}}%
\pgfpathlineto{\pgfqpoint{2.180174in}{2.663054in}}%
\pgfpathlineto{\pgfqpoint{2.119453in}{2.730648in}}%
\pgfpathlineto{\pgfqpoint{2.118324in}{2.731941in}}%
\pgfpathlineto{\pgfqpoint{2.059347in}{2.800829in}}%
\pgfpathlineto{\pgfqpoint{2.036109in}{2.828510in}}%
\pgfpathlineto{\pgfqpoint{2.002526in}{2.869716in}}%
\pgfpathlineto{\pgfqpoint{1.952765in}{2.931970in}}%
\pgfpathlineto{\pgfqpoint{1.947625in}{2.938604in}}%
\pgfpathlineto{\pgfqpoint{1.895269in}{3.007491in}}%
\pgfpathlineto{\pgfqpoint{1.869422in}{3.042155in}}%
\pgfpathlineto{\pgfqpoint{1.844731in}{3.076379in}}%
\pgfpathlineto{\pgfqpoint{1.795966in}{3.145266in}}%
\pgfpathlineto{\pgfqpoint{1.786078in}{3.159500in}}%
\pgfpathlineto{\pgfqpoint{1.749426in}{3.214154in}}%
\pgfpathlineto{\pgfqpoint{1.704086in}{3.283041in}}%
\pgfpathlineto{\pgfqpoint{1.702734in}{3.285134in}}%
\pgfpathlineto{\pgfqpoint{1.661194in}{3.351929in}}%
\pgfpathlineto{\pgfqpoint{1.619390in}{3.420406in}}%
\pgfpathlineto{\pgfqpoint{1.619149in}{3.420816in}}%
\pgfpathlineto{\pgfqpoint{1.579548in}{3.489704in}}%
\pgfpathlineto{\pgfqpoint{1.540668in}{3.558591in}}%
\pgfpathlineto{\pgfqpoint{1.536046in}{3.566932in}}%
\pgfpathlineto{\pgfqpoint{1.504014in}{3.627479in}}%
\pgfpathlineto{\pgfqpoint{1.468230in}{3.696366in}}%
\pgfpathlineto{\pgfqpoint{1.452702in}{3.726809in}}%
\pgfpathlineto{\pgfqpoint{1.434101in}{3.765254in}}%
\pgfpathlineto{\pgfqpoint{1.401373in}{3.834141in}}%
\pgfpathlineto{\pgfqpoint{1.369358in}{3.902770in}}%
\pgfpathlineto{\pgfqpoint{1.369244in}{3.903029in}}%
\pgfpathlineto{\pgfqpoint{1.339592in}{3.971917in}}%
\pgfpathlineto{\pgfqpoint{1.310476in}{4.040804in}}%
\pgfpathlineto{\pgfqpoint{1.286014in}{4.099746in}}%
\pgfpathlineto{\pgfqpoint{1.282194in}{4.109692in}}%
\pgfpathlineto{\pgfqpoint{1.256217in}{4.178579in}}%
\pgfpathlineto{\pgfqpoint{1.230712in}{4.247467in}}%
\pgfpathlineto{\pgfqpoint{1.202670in}{4.247467in}}%
\pgfpathlineto{\pgfqpoint{1.119326in}{4.247467in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{4.247467in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{4.178579in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{4.109692in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{4.055017in}}%
\pgfpathlineto{\pgfqpoint{1.039891in}{4.040804in}}%
\pgfpathlineto{\pgfqpoint{1.059188in}{3.971917in}}%
\pgfpathlineto{\pgfqpoint{1.078840in}{3.903029in}}%
\pgfpathlineto{\pgfqpoint{1.098853in}{3.834141in}}%
\pgfpathlineto{\pgfqpoint{1.119235in}{3.765254in}}%
\pgfpathlineto{\pgfqpoint{1.119326in}{3.764952in}}%
\pgfpathlineto{\pgfqpoint{1.145233in}{3.696366in}}%
\pgfpathlineto{\pgfqpoint{1.171732in}{3.627479in}}%
\pgfpathlineto{\pgfqpoint{1.198721in}{3.558591in}}%
\pgfpathlineto{\pgfqpoint{1.202670in}{3.548696in}}%
\pgfpathlineto{\pgfqpoint{1.228888in}{3.489704in}}%
\pgfpathlineto{\pgfqpoint{1.260072in}{3.420816in}}%
\pgfpathlineto{\pgfqpoint{1.286014in}{3.364555in}}%
\pgfpathlineto{\pgfqpoint{1.292305in}{3.351929in}}%
\pgfpathlineto{\pgfqpoint{1.327270in}{3.283041in}}%
\pgfpathlineto{\pgfqpoint{1.362892in}{3.214154in}}%
\pgfpathlineto{\pgfqpoint{1.369358in}{3.201882in}}%
\pgfpathlineto{\pgfqpoint{1.401101in}{3.145266in}}%
\pgfpathlineto{\pgfqpoint{1.440459in}{3.076379in}}%
\pgfpathlineto{\pgfqpoint{1.452702in}{3.055353in}}%
\pgfpathlineto{\pgfqpoint{1.482082in}{3.007491in}}%
\pgfpathlineto{\pgfqpoint{1.525184in}{2.938604in}}%
\pgfpathlineto{\pgfqpoint{1.536046in}{2.921575in}}%
\pgfpathlineto{\pgfqpoint{1.570696in}{2.869716in}}%
\pgfpathlineto{\pgfqpoint{1.617628in}{2.800829in}}%
\pgfpathlineto{\pgfqpoint{1.619390in}{2.798293in}}%
\pgfpathlineto{\pgfqpoint{1.667456in}{2.731941in}}%
\pgfpathlineto{\pgfqpoint{1.702734in}{2.684204in}}%
\pgfpathlineto{\pgfqpoint{1.718971in}{2.663054in}}%
\pgfpathlineto{\pgfqpoint{1.772935in}{2.594166in}}%
\pgfpathlineto{\pgfqpoint{1.786078in}{2.577729in}}%
\pgfpathlineto{\pgfqpoint{1.829521in}{2.525278in}}%
\pgfpathlineto{\pgfqpoint{1.869422in}{2.478098in}}%
\pgfpathlineto{\pgfqpoint{1.888395in}{2.456391in}}%
\pgfpathlineto{\pgfqpoint{1.949894in}{2.387503in}}%
\pgfpathlineto{\pgfqpoint{1.952765in}{2.384356in}}%
\pgfpathlineto{\pgfqpoint{2.014629in}{2.318616in}}%
\pgfpathlineto{\pgfqpoint{2.036109in}{2.296286in}}%
\pgfpathlineto{\pgfqpoint{2.082237in}{2.249728in}}%
\pgfpathlineto{\pgfqpoint{2.119453in}{2.213001in}}%
\pgfpathlineto{\pgfqpoint{2.152972in}{2.180841in}}%
\pgfpathlineto{\pgfqpoint{2.202797in}{2.134124in}}%
\pgfpathlineto{\pgfqpoint{2.227090in}{2.111953in}}%
\pgfpathlineto{\pgfqpoint{2.286141in}{2.059320in}}%
\pgfpathlineto{\pgfqpoint{2.304858in}{2.043066in}}%
\pgfpathlineto{\pgfqpoint{2.369485in}{1.988290in}}%
\pgfpathlineto{\pgfqpoint{2.386559in}{1.974178in}}%
\pgfpathlineto{\pgfqpoint{2.452829in}{1.920761in}}%
\pgfpathlineto{\pgfqpoint{2.472495in}{1.905291in}}%
\pgfpathlineto{\pgfqpoint{2.536173in}{1.856482in}}%
\pgfpathlineto{\pgfqpoint{2.562996in}{1.836403in}}%
\pgfpathlineto{\pgfqpoint{2.619517in}{1.795220in}}%
\pgfpathlineto{\pgfqpoint{2.658426in}{1.767516in}}%
\pgfpathlineto{\pgfqpoint{2.702861in}{1.736755in}}%
\pgfpathlineto{\pgfqpoint{2.759189in}{1.698628in}}%
\pgfpathlineto{\pgfqpoint{2.786205in}{1.680873in}}%
\pgfpathlineto{\pgfqpoint{2.865741in}{1.629741in}}%
\pgfpathlineto{\pgfqpoint{2.869549in}{1.627368in}}%
\pgfpathlineto{\pgfqpoint{2.952893in}{1.576535in}}%
\pgfpathlineto{\pgfqpoint{2.979155in}{1.560853in}}%
\pgfpathlineto{\pgfqpoint{3.036237in}{1.527874in}}%
\pgfpathlineto{\pgfqpoint{3.099694in}{1.491966in}}%
\pgfpathlineto{\pgfqpoint{3.119581in}{1.481103in}}%
\pgfpathlineto{\pgfqpoint{3.202925in}{1.436499in}}%
\pgfpathlineto{\pgfqpoint{3.228514in}{1.423078in}}%
\pgfpathlineto{\pgfqpoint{3.286269in}{1.393920in}}%
\pgfpathlineto{\pgfqpoint{3.366546in}{1.354190in}}%
\pgfpathlineto{\pgfqpoint{3.369613in}{1.352734in}}%
\pgfpathlineto{\pgfqpoint{3.452957in}{1.313943in}}%
\pgfpathlineto{\pgfqpoint{3.515699in}{1.285303in}}%
\pgfpathlineto{\pgfqpoint{3.536301in}{1.276325in}}%
\pgfpathlineto{\pgfqpoint{3.619645in}{1.240699in}}%
\pgfpathlineto{\pgfqpoint{3.677551in}{1.216415in}}%
\pgfpathlineto{\pgfqpoint{3.702989in}{1.206296in}}%
\pgfpathlineto{\pgfqpoint{3.786333in}{1.173765in}}%
\pgfpathlineto{\pgfqpoint{3.854829in}{1.147528in}}%
\pgfpathlineto{\pgfqpoint{3.869677in}{1.142184in}}%
\pgfpathlineto{\pgfqpoint{3.953021in}{1.112741in}}%
\pgfpathlineto{\pgfqpoint{4.036365in}{1.083840in}}%
\pgfpathlineto{\pgfqpoint{4.051640in}{1.078640in}}%
\pgfpathlineto{\pgfqpoint{4.119709in}{1.057198in}}%
\pgfpathlineto{\pgfqpoint{4.203053in}{1.031423in}}%
\pgfpathlineto{\pgfqpoint{4.274424in}{1.009753in}}%
\pgfpathlineto{\pgfqpoint{4.286397in}{1.006489in}}%
\pgfpathlineto{\pgfqpoint{4.369741in}{0.984182in}}%
\pgfpathlineto{\pgfqpoint{4.453085in}{0.962278in}}%
\pgfpathlineto{\pgfqpoint{4.536064in}{0.940865in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.035982in}{0.871978in}}{\pgfqpoint{4.083855in}{3.375489in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183898,0.422383,0.556944}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.786333in}{0.923804in}}%
\pgfpathlineto{\pgfqpoint{3.869677in}{0.903922in}}%
\pgfpathlineto{\pgfqpoint{3.953021in}{0.884409in}}%
\pgfpathlineto{\pgfqpoint{4.007113in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{4.036365in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{4.119709in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{4.203053in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{4.286397in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{4.369741in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{4.453085in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{4.536429in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{4.619773in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{4.703117in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{4.786460in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{4.869804in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{4.887000in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{4.869804in}{0.875209in}}%
\pgfpathlineto{\pgfqpoint{4.786460in}{0.891159in}}%
\pgfpathlineto{\pgfqpoint{4.703117in}{0.907402in}}%
\pgfpathlineto{\pgfqpoint{4.619773in}{0.923944in}}%
\pgfpathlineto{\pgfqpoint{4.536429in}{0.940790in}}%
\pgfpathlineto{\pgfqpoint{4.536064in}{0.940865in}}%
\pgfpathlineto{\pgfqpoint{4.453085in}{0.962278in}}%
\pgfpathlineto{\pgfqpoint{4.369741in}{0.984182in}}%
\pgfpathlineto{\pgfqpoint{4.286397in}{1.006489in}}%
\pgfpathlineto{\pgfqpoint{4.274424in}{1.009753in}}%
\pgfpathlineto{\pgfqpoint{4.203053in}{1.031423in}}%
\pgfpathlineto{\pgfqpoint{4.119709in}{1.057198in}}%
\pgfpathlineto{\pgfqpoint{4.051640in}{1.078640in}}%
\pgfpathlineto{\pgfqpoint{4.036365in}{1.083840in}}%
\pgfpathlineto{\pgfqpoint{3.953021in}{1.112741in}}%
\pgfpathlineto{\pgfqpoint{3.869677in}{1.142184in}}%
\pgfpathlineto{\pgfqpoint{3.854829in}{1.147528in}}%
\pgfpathlineto{\pgfqpoint{3.786333in}{1.173765in}}%
\pgfpathlineto{\pgfqpoint{3.702989in}{1.206296in}}%
\pgfpathlineto{\pgfqpoint{3.677551in}{1.216415in}}%
\pgfpathlineto{\pgfqpoint{3.619645in}{1.240699in}}%
\pgfpathlineto{\pgfqpoint{3.536301in}{1.276325in}}%
\pgfpathlineto{\pgfqpoint{3.515699in}{1.285303in}}%
\pgfpathlineto{\pgfqpoint{3.452957in}{1.313943in}}%
\pgfpathlineto{\pgfqpoint{3.369613in}{1.352734in}}%
\pgfpathlineto{\pgfqpoint{3.366546in}{1.354190in}}%
\pgfpathlineto{\pgfqpoint{3.286269in}{1.393920in}}%
\pgfpathlineto{\pgfqpoint{3.228514in}{1.423078in}}%
\pgfpathlineto{\pgfqpoint{3.202925in}{1.436499in}}%
\pgfpathlineto{\pgfqpoint{3.119581in}{1.481103in}}%
\pgfpathlineto{\pgfqpoint{3.099694in}{1.491966in}}%
\pgfpathlineto{\pgfqpoint{3.036237in}{1.527874in}}%
\pgfpathlineto{\pgfqpoint{2.979155in}{1.560853in}}%
\pgfpathlineto{\pgfqpoint{2.952893in}{1.576535in}}%
\pgfpathlineto{\pgfqpoint{2.869549in}{1.627368in}}%
\pgfpathlineto{\pgfqpoint{2.865741in}{1.629741in}}%
\pgfpathlineto{\pgfqpoint{2.786205in}{1.680873in}}%
\pgfpathlineto{\pgfqpoint{2.759189in}{1.698628in}}%
\pgfpathlineto{\pgfqpoint{2.702861in}{1.736755in}}%
\pgfpathlineto{\pgfqpoint{2.658426in}{1.767516in}}%
\pgfpathlineto{\pgfqpoint{2.619517in}{1.795220in}}%
\pgfpathlineto{\pgfqpoint{2.562996in}{1.836403in}}%
\pgfpathlineto{\pgfqpoint{2.536173in}{1.856482in}}%
\pgfpathlineto{\pgfqpoint{2.472495in}{1.905291in}}%
\pgfpathlineto{\pgfqpoint{2.452829in}{1.920761in}}%
\pgfpathlineto{\pgfqpoint{2.386559in}{1.974178in}}%
\pgfpathlineto{\pgfqpoint{2.369485in}{1.988290in}}%
\pgfpathlineto{\pgfqpoint{2.304858in}{2.043066in}}%
\pgfpathlineto{\pgfqpoint{2.286141in}{2.059320in}}%
\pgfpathlineto{\pgfqpoint{2.227090in}{2.111953in}}%
\pgfpathlineto{\pgfqpoint{2.202797in}{2.134124in}}%
\pgfpathlineto{\pgfqpoint{2.152972in}{2.180841in}}%
\pgfpathlineto{\pgfqpoint{2.119453in}{2.213001in}}%
\pgfpathlineto{\pgfqpoint{2.082237in}{2.249728in}}%
\pgfpathlineto{\pgfqpoint{2.036109in}{2.296286in}}%
\pgfpathlineto{\pgfqpoint{2.014629in}{2.318616in}}%
\pgfpathlineto{\pgfqpoint{1.952765in}{2.384356in}}%
\pgfpathlineto{\pgfqpoint{1.949894in}{2.387503in}}%
\pgfpathlineto{\pgfqpoint{1.888395in}{2.456391in}}%
\pgfpathlineto{\pgfqpoint{1.869422in}{2.478098in}}%
\pgfpathlineto{\pgfqpoint{1.829521in}{2.525278in}}%
\pgfpathlineto{\pgfqpoint{1.786078in}{2.577729in}}%
\pgfpathlineto{\pgfqpoint{1.772935in}{2.594166in}}%
\pgfpathlineto{\pgfqpoint{1.718971in}{2.663054in}}%
\pgfpathlineto{\pgfqpoint{1.702734in}{2.684204in}}%
\pgfpathlineto{\pgfqpoint{1.667456in}{2.731941in}}%
\pgfpathlineto{\pgfqpoint{1.619390in}{2.798293in}}%
\pgfpathlineto{\pgfqpoint{1.617628in}{2.800829in}}%
\pgfpathlineto{\pgfqpoint{1.570696in}{2.869716in}}%
\pgfpathlineto{\pgfqpoint{1.536046in}{2.921575in}}%
\pgfpathlineto{\pgfqpoint{1.525184in}{2.938604in}}%
\pgfpathlineto{\pgfqpoint{1.482082in}{3.007491in}}%
\pgfpathlineto{\pgfqpoint{1.452702in}{3.055353in}}%
\pgfpathlineto{\pgfqpoint{1.440459in}{3.076379in}}%
\pgfpathlineto{\pgfqpoint{1.401101in}{3.145266in}}%
\pgfpathlineto{\pgfqpoint{1.369358in}{3.201882in}}%
\pgfpathlineto{\pgfqpoint{1.362892in}{3.214154in}}%
\pgfpathlineto{\pgfqpoint{1.327270in}{3.283041in}}%
\pgfpathlineto{\pgfqpoint{1.292305in}{3.351929in}}%
\pgfpathlineto{\pgfqpoint{1.286014in}{3.364555in}}%
\pgfpathlineto{\pgfqpoint{1.260072in}{3.420816in}}%
\pgfpathlineto{\pgfqpoint{1.228888in}{3.489704in}}%
\pgfpathlineto{\pgfqpoint{1.202670in}{3.548696in}}%
\pgfpathlineto{\pgfqpoint{1.198721in}{3.558591in}}%
\pgfpathlineto{\pgfqpoint{1.171732in}{3.627479in}}%
\pgfpathlineto{\pgfqpoint{1.145233in}{3.696366in}}%
\pgfpathlineto{\pgfqpoint{1.119326in}{3.764952in}}%
\pgfpathlineto{\pgfqpoint{1.119235in}{3.765254in}}%
\pgfpathlineto{\pgfqpoint{1.098853in}{3.834141in}}%
\pgfpathlineto{\pgfqpoint{1.078840in}{3.903029in}}%
\pgfpathlineto{\pgfqpoint{1.059188in}{3.971917in}}%
\pgfpathlineto{\pgfqpoint{1.039891in}{4.040804in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{4.055017in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{4.040804in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{3.971917in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{3.903029in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{3.834141in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{3.765254in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{3.696366in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{3.627479in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{3.558591in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{3.489704in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{3.420816in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{3.351929in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{3.327751in}}%
\pgfpathlineto{\pgfqpoint{1.051022in}{3.283041in}}%
\pgfpathlineto{\pgfqpoint{1.074630in}{3.214154in}}%
\pgfpathlineto{\pgfqpoint{1.098684in}{3.145266in}}%
\pgfpathlineto{\pgfqpoint{1.119326in}{3.087252in}}%
\pgfpathlineto{\pgfqpoint{1.124176in}{3.076379in}}%
\pgfpathlineto{\pgfqpoint{1.155491in}{3.007491in}}%
\pgfpathlineto{\pgfqpoint{1.187410in}{2.938604in}}%
\pgfpathlineto{\pgfqpoint{1.202670in}{2.906298in}}%
\pgfpathlineto{\pgfqpoint{1.221917in}{2.869716in}}%
\pgfpathlineto{\pgfqpoint{1.258874in}{2.800829in}}%
\pgfpathlineto{\pgfqpoint{1.286014in}{2.751226in}}%
\pgfpathlineto{\pgfqpoint{1.297416in}{2.731941in}}%
\pgfpathlineto{\pgfqpoint{1.338965in}{2.663054in}}%
\pgfpathlineto{\pgfqpoint{1.369358in}{2.613670in}}%
\pgfpathlineto{\pgfqpoint{1.382132in}{2.594166in}}%
\pgfpathlineto{\pgfqpoint{1.428184in}{2.525278in}}%
\pgfpathlineto{\pgfqpoint{1.452702in}{2.489357in}}%
\pgfpathlineto{\pgfqpoint{1.476423in}{2.456391in}}%
\pgfpathlineto{\pgfqpoint{1.527052in}{2.387503in}}%
\pgfpathlineto{\pgfqpoint{1.536046in}{2.375527in}}%
\pgfpathlineto{\pgfqpoint{1.580813in}{2.318616in}}%
\pgfpathlineto{\pgfqpoint{1.619390in}{2.270641in}}%
\pgfpathlineto{\pgfqpoint{1.636922in}{2.249728in}}%
\pgfpathlineto{\pgfqpoint{1.695986in}{2.180841in}}%
\pgfpathlineto{\pgfqpoint{1.702734in}{2.173150in}}%
\pgfpathlineto{\pgfqpoint{1.758513in}{2.111953in}}%
\pgfpathlineto{\pgfqpoint{1.786078in}{2.082418in}}%
\pgfpathlineto{\pgfqpoint{1.824124in}{2.043066in}}%
\pgfpathlineto{\pgfqpoint{1.869422in}{1.997339in}}%
\pgfpathlineto{\pgfqpoint{1.893135in}{1.974178in}}%
\pgfpathlineto{\pgfqpoint{1.952765in}{1.917382in}}%
\pgfpathlineto{\pgfqpoint{1.965861in}{1.905291in}}%
\pgfpathlineto{\pgfqpoint{2.036109in}{1.842095in}}%
\pgfpathlineto{\pgfqpoint{2.042626in}{1.836403in}}%
\pgfpathlineto{\pgfqpoint{2.119453in}{1.771087in}}%
\pgfpathlineto{\pgfqpoint{2.123775in}{1.767516in}}%
\pgfpathlineto{\pgfqpoint{2.202797in}{1.704014in}}%
\pgfpathlineto{\pgfqpoint{2.209683in}{1.698628in}}%
\pgfpathlineto{\pgfqpoint{2.286141in}{1.640565in}}%
\pgfpathlineto{\pgfqpoint{2.300770in}{1.629741in}}%
\pgfpathlineto{\pgfqpoint{2.369485in}{1.580453in}}%
\pgfpathlineto{\pgfqpoint{2.397506in}{1.560853in}}%
\pgfpathlineto{\pgfqpoint{2.452829in}{1.523412in}}%
\pgfpathlineto{\pgfqpoint{2.500440in}{1.491966in}}%
\pgfpathlineto{\pgfqpoint{2.536173in}{1.469182in}}%
\pgfpathlineto{\pgfqpoint{2.610213in}{1.423078in}}%
\pgfpathlineto{\pgfqpoint{2.619517in}{1.417501in}}%
\pgfpathlineto{\pgfqpoint{2.702861in}{1.368681in}}%
\pgfpathlineto{\pgfqpoint{2.728162in}{1.354190in}}%
\pgfpathlineto{\pgfqpoint{2.786205in}{1.322305in}}%
\pgfpathlineto{\pgfqpoint{2.855059in}{1.285303in}}%
\pgfpathlineto{\pgfqpoint{2.869549in}{1.277869in}}%
\pgfpathlineto{\pgfqpoint{2.952893in}{1.236022in}}%
\pgfpathlineto{\pgfqpoint{2.992777in}{1.216415in}}%
\pgfpathlineto{\pgfqpoint{3.036237in}{1.196150in}}%
\pgfpathlineto{\pgfqpoint{3.119581in}{1.158087in}}%
\pgfpathlineto{\pgfqpoint{3.143178in}{1.147528in}}%
\pgfpathlineto{\pgfqpoint{3.202925in}{1.122407in}}%
\pgfpathlineto{\pgfqpoint{3.286269in}{1.088065in}}%
\pgfpathlineto{\pgfqpoint{3.309601in}{1.078640in}}%
\pgfpathlineto{\pgfqpoint{3.369613in}{1.056208in}}%
\pgfpathlineto{\pgfqpoint{3.452957in}{1.025662in}}%
\pgfpathlineto{\pgfqpoint{3.497216in}{1.009753in}}%
\pgfpathlineto{\pgfqpoint{3.536301in}{0.997140in}}%
\pgfpathlineto{\pgfqpoint{3.619645in}{0.970757in}}%
\pgfpathlineto{\pgfqpoint{3.702989in}{0.944874in}}%
\pgfpathlineto{\pgfqpoint{3.716144in}{0.940865in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.035982in}{0.871978in}}{\pgfqpoint{4.083855in}{3.375489in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.144759,0.519093,0.556572}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.036237in}{0.937744in}}%
\pgfpathlineto{\pgfqpoint{3.119581in}{0.914040in}}%
\pgfpathlineto{\pgfqpoint{3.202925in}{0.890815in}}%
\pgfpathlineto{\pgfqpoint{3.271905in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{3.286269in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{3.369613in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{3.452957in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{3.536301in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{3.619645in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{3.702989in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{3.786333in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{3.869677in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{3.953021in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{4.007113in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{3.953021in}{0.884409in}}%
\pgfpathlineto{\pgfqpoint{3.869677in}{0.903922in}}%
\pgfpathlineto{\pgfqpoint{3.786333in}{0.923804in}}%
\pgfpathlineto{\pgfqpoint{3.716144in}{0.940865in}}%
\pgfpathlineto{\pgfqpoint{3.702989in}{0.944874in}}%
\pgfpathlineto{\pgfqpoint{3.619645in}{0.970757in}}%
\pgfpathlineto{\pgfqpoint{3.536301in}{0.997140in}}%
\pgfpathlineto{\pgfqpoint{3.497216in}{1.009753in}}%
\pgfpathlineto{\pgfqpoint{3.452957in}{1.025662in}}%
\pgfpathlineto{\pgfqpoint{3.369613in}{1.056208in}}%
\pgfpathlineto{\pgfqpoint{3.309601in}{1.078640in}}%
\pgfpathlineto{\pgfqpoint{3.286269in}{1.088065in}}%
\pgfpathlineto{\pgfqpoint{3.202925in}{1.122407in}}%
\pgfpathlineto{\pgfqpoint{3.143178in}{1.147528in}}%
\pgfpathlineto{\pgfqpoint{3.119581in}{1.158087in}}%
\pgfpathlineto{\pgfqpoint{3.036237in}{1.196150in}}%
\pgfpathlineto{\pgfqpoint{2.992777in}{1.216415in}}%
\pgfpathlineto{\pgfqpoint{2.952893in}{1.236022in}}%
\pgfpathlineto{\pgfqpoint{2.869549in}{1.277869in}}%
\pgfpathlineto{\pgfqpoint{2.855059in}{1.285303in}}%
\pgfpathlineto{\pgfqpoint{2.786205in}{1.322305in}}%
\pgfpathlineto{\pgfqpoint{2.728162in}{1.354190in}}%
\pgfpathlineto{\pgfqpoint{2.702861in}{1.368681in}}%
\pgfpathlineto{\pgfqpoint{2.619517in}{1.417501in}}%
\pgfpathlineto{\pgfqpoint{2.610213in}{1.423078in}}%
\pgfpathlineto{\pgfqpoint{2.536173in}{1.469182in}}%
\pgfpathlineto{\pgfqpoint{2.500440in}{1.491966in}}%
\pgfpathlineto{\pgfqpoint{2.452829in}{1.523412in}}%
\pgfpathlineto{\pgfqpoint{2.397506in}{1.560853in}}%
\pgfpathlineto{\pgfqpoint{2.369485in}{1.580453in}}%
\pgfpathlineto{\pgfqpoint{2.300770in}{1.629741in}}%
\pgfpathlineto{\pgfqpoint{2.286141in}{1.640565in}}%
\pgfpathlineto{\pgfqpoint{2.209683in}{1.698628in}}%
\pgfpathlineto{\pgfqpoint{2.202797in}{1.704014in}}%
\pgfpathlineto{\pgfqpoint{2.123775in}{1.767516in}}%
\pgfpathlineto{\pgfqpoint{2.119453in}{1.771087in}}%
\pgfpathlineto{\pgfqpoint{2.042626in}{1.836403in}}%
\pgfpathlineto{\pgfqpoint{2.036109in}{1.842095in}}%
\pgfpathlineto{\pgfqpoint{1.965861in}{1.905291in}}%
\pgfpathlineto{\pgfqpoint{1.952765in}{1.917382in}}%
\pgfpathlineto{\pgfqpoint{1.893135in}{1.974178in}}%
\pgfpathlineto{\pgfqpoint{1.869422in}{1.997339in}}%
\pgfpathlineto{\pgfqpoint{1.824124in}{2.043066in}}%
\pgfpathlineto{\pgfqpoint{1.786078in}{2.082418in}}%
\pgfpathlineto{\pgfqpoint{1.758513in}{2.111953in}}%
\pgfpathlineto{\pgfqpoint{1.702734in}{2.173150in}}%
\pgfpathlineto{\pgfqpoint{1.695986in}{2.180841in}}%
\pgfpathlineto{\pgfqpoint{1.636922in}{2.249728in}}%
\pgfpathlineto{\pgfqpoint{1.619390in}{2.270641in}}%
\pgfpathlineto{\pgfqpoint{1.580813in}{2.318616in}}%
\pgfpathlineto{\pgfqpoint{1.536046in}{2.375527in}}%
\pgfpathlineto{\pgfqpoint{1.527052in}{2.387503in}}%
\pgfpathlineto{\pgfqpoint{1.476423in}{2.456391in}}%
\pgfpathlineto{\pgfqpoint{1.452702in}{2.489357in}}%
\pgfpathlineto{\pgfqpoint{1.428184in}{2.525278in}}%
\pgfpathlineto{\pgfqpoint{1.382132in}{2.594166in}}%
\pgfpathlineto{\pgfqpoint{1.369358in}{2.613670in}}%
\pgfpathlineto{\pgfqpoint{1.338965in}{2.663054in}}%
\pgfpathlineto{\pgfqpoint{1.297416in}{2.731941in}}%
\pgfpathlineto{\pgfqpoint{1.286014in}{2.751226in}}%
\pgfpathlineto{\pgfqpoint{1.258874in}{2.800829in}}%
\pgfpathlineto{\pgfqpoint{1.221917in}{2.869716in}}%
\pgfpathlineto{\pgfqpoint{1.202670in}{2.906298in}}%
\pgfpathlineto{\pgfqpoint{1.187410in}{2.938604in}}%
\pgfpathlineto{\pgfqpoint{1.155491in}{3.007491in}}%
\pgfpathlineto{\pgfqpoint{1.124176in}{3.076379in}}%
\pgfpathlineto{\pgfqpoint{1.119326in}{3.087252in}}%
\pgfpathlineto{\pgfqpoint{1.098684in}{3.145266in}}%
\pgfpathlineto{\pgfqpoint{1.074630in}{3.214154in}}%
\pgfpathlineto{\pgfqpoint{1.051022in}{3.283041in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{3.327751in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{3.283041in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{3.214154in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{3.145266in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{3.076379in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{3.007491in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{2.938604in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{2.869716in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{2.800829in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{2.731941in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{2.720068in}}%
\pgfpathlineto{\pgfqpoint{1.058773in}{2.663054in}}%
\pgfpathlineto{\pgfqpoint{1.086871in}{2.594166in}}%
\pgfpathlineto{\pgfqpoint{1.115550in}{2.525278in}}%
\pgfpathlineto{\pgfqpoint{1.119326in}{2.516395in}}%
\pgfpathlineto{\pgfqpoint{1.151300in}{2.456391in}}%
\pgfpathlineto{\pgfqpoint{1.188793in}{2.387503in}}%
\pgfpathlineto{\pgfqpoint{1.202670in}{2.362551in}}%
\pgfpathlineto{\pgfqpoint{1.229884in}{2.318616in}}%
\pgfpathlineto{\pgfqpoint{1.273503in}{2.249728in}}%
\pgfpathlineto{\pgfqpoint{1.286014in}{2.230409in}}%
\pgfpathlineto{\pgfqpoint{1.320701in}{2.180841in}}%
\pgfpathlineto{\pgfqpoint{1.369358in}{2.112893in}}%
\pgfpathlineto{\pgfqpoint{1.370074in}{2.111953in}}%
\pgfpathlineto{\pgfqpoint{1.423827in}{2.043066in}}%
\pgfpathlineto{\pgfqpoint{1.452702in}{2.006951in}}%
\pgfpathlineto{\pgfqpoint{1.480325in}{1.974178in}}%
\pgfpathlineto{\pgfqpoint{1.536046in}{1.909710in}}%
\pgfpathlineto{\pgfqpoint{1.540047in}{1.905291in}}%
\pgfpathlineto{\pgfqpoint{1.604057in}{1.836403in}}%
\pgfpathlineto{\pgfqpoint{1.619390in}{1.820342in}}%
\pgfpathlineto{\pgfqpoint{1.671967in}{1.767516in}}%
\pgfpathlineto{\pgfqpoint{1.702734in}{1.737462in}}%
\pgfpathlineto{\pgfqpoint{1.744034in}{1.698628in}}%
\pgfpathlineto{\pgfqpoint{1.786078in}{1.660245in}}%
\pgfpathlineto{\pgfqpoint{1.820691in}{1.629741in}}%
\pgfpathlineto{\pgfqpoint{1.869422in}{1.588111in}}%
\pgfpathlineto{\pgfqpoint{1.902400in}{1.560853in}}%
\pgfpathlineto{\pgfqpoint{1.952765in}{1.520575in}}%
\pgfpathlineto{\pgfqpoint{1.989671in}{1.491966in}}%
\pgfpathlineto{\pgfqpoint{2.036109in}{1.457214in}}%
\pgfpathlineto{\pgfqpoint{2.083093in}{1.423078in}}%
\pgfpathlineto{\pgfqpoint{2.119453in}{1.397648in}}%
\pgfpathlineto{\pgfqpoint{2.183366in}{1.354190in}}%
\pgfpathlineto{\pgfqpoint{2.202797in}{1.341518in}}%
\pgfpathlineto{\pgfqpoint{2.286141in}{1.288610in}}%
\pgfpathlineto{\pgfqpoint{2.291489in}{1.285303in}}%
\pgfpathlineto{\pgfqpoint{2.369485in}{1.239247in}}%
\pgfpathlineto{\pgfqpoint{2.409136in}{1.216415in}}%
\pgfpathlineto{\pgfqpoint{2.452829in}{1.192549in}}%
\pgfpathlineto{\pgfqpoint{2.536173in}{1.148120in}}%
\pgfpathlineto{\pgfqpoint{2.537311in}{1.147528in}}%
\pgfpathlineto{\pgfqpoint{2.619517in}{1.107311in}}%
\pgfpathlineto{\pgfqpoint{2.679487in}{1.078640in}}%
\pgfpathlineto{\pgfqpoint{2.702861in}{1.068299in}}%
\pgfpathlineto{\pgfqpoint{2.786205in}{1.032246in}}%
\pgfpathlineto{\pgfqpoint{2.839360in}{1.009753in}}%
\pgfpathlineto{\pgfqpoint{2.869549in}{0.998283in}}%
\pgfpathlineto{\pgfqpoint{2.952893in}{0.967294in}}%
\pgfpathlineto{\pgfqpoint{3.025489in}{0.940865in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.035982in}{0.871978in}}{\pgfqpoint{4.083855in}{3.375489in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.119423,0.611141,0.538982}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.452829in}{0.935502in}}%
\pgfpathlineto{\pgfqpoint{2.536173in}{0.907833in}}%
\pgfpathlineto{\pgfqpoint{2.619517in}{0.880810in}}%
\pgfpathlineto{\pgfqpoint{2.647394in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{2.702861in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{2.786205in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{2.869549in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{2.952893in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{3.036237in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{3.119581in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{3.202925in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{3.271905in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{3.202925in}{0.890815in}}%
\pgfpathlineto{\pgfqpoint{3.119581in}{0.914040in}}%
\pgfpathlineto{\pgfqpoint{3.036237in}{0.937744in}}%
\pgfpathlineto{\pgfqpoint{3.025489in}{0.940865in}}%
\pgfpathlineto{\pgfqpoint{2.952893in}{0.967294in}}%
\pgfpathlineto{\pgfqpoint{2.869549in}{0.998283in}}%
\pgfpathlineto{\pgfqpoint{2.839360in}{1.009753in}}%
\pgfpathlineto{\pgfqpoint{2.786205in}{1.032246in}}%
\pgfpathlineto{\pgfqpoint{2.702861in}{1.068299in}}%
\pgfpathlineto{\pgfqpoint{2.679487in}{1.078640in}}%
\pgfpathlineto{\pgfqpoint{2.619517in}{1.107311in}}%
\pgfpathlineto{\pgfqpoint{2.537311in}{1.147528in}}%
\pgfpathlineto{\pgfqpoint{2.536173in}{1.148120in}}%
\pgfpathlineto{\pgfqpoint{2.452829in}{1.192549in}}%
\pgfpathlineto{\pgfqpoint{2.409136in}{1.216415in}}%
\pgfpathlineto{\pgfqpoint{2.369485in}{1.239247in}}%
\pgfpathlineto{\pgfqpoint{2.291489in}{1.285303in}}%
\pgfpathlineto{\pgfqpoint{2.286141in}{1.288610in}}%
\pgfpathlineto{\pgfqpoint{2.202797in}{1.341518in}}%
\pgfpathlineto{\pgfqpoint{2.183366in}{1.354190in}}%
\pgfpathlineto{\pgfqpoint{2.119453in}{1.397648in}}%
\pgfpathlineto{\pgfqpoint{2.083093in}{1.423078in}}%
\pgfpathlineto{\pgfqpoint{2.036109in}{1.457214in}}%
\pgfpathlineto{\pgfqpoint{1.989671in}{1.491966in}}%
\pgfpathlineto{\pgfqpoint{1.952765in}{1.520575in}}%
\pgfpathlineto{\pgfqpoint{1.902400in}{1.560853in}}%
\pgfpathlineto{\pgfqpoint{1.869422in}{1.588111in}}%
\pgfpathlineto{\pgfqpoint{1.820691in}{1.629741in}}%
\pgfpathlineto{\pgfqpoint{1.786078in}{1.660245in}}%
\pgfpathlineto{\pgfqpoint{1.744034in}{1.698628in}}%
\pgfpathlineto{\pgfqpoint{1.702734in}{1.737462in}}%
\pgfpathlineto{\pgfqpoint{1.671967in}{1.767516in}}%
\pgfpathlineto{\pgfqpoint{1.619390in}{1.820342in}}%
\pgfpathlineto{\pgfqpoint{1.604057in}{1.836403in}}%
\pgfpathlineto{\pgfqpoint{1.540047in}{1.905291in}}%
\pgfpathlineto{\pgfqpoint{1.536046in}{1.909710in}}%
\pgfpathlineto{\pgfqpoint{1.480325in}{1.974178in}}%
\pgfpathlineto{\pgfqpoint{1.452702in}{2.006951in}}%
\pgfpathlineto{\pgfqpoint{1.423827in}{2.043066in}}%
\pgfpathlineto{\pgfqpoint{1.370074in}{2.111953in}}%
\pgfpathlineto{\pgfqpoint{1.369358in}{2.112893in}}%
\pgfpathlineto{\pgfqpoint{1.320701in}{2.180841in}}%
\pgfpathlineto{\pgfqpoint{1.286014in}{2.230409in}}%
\pgfpathlineto{\pgfqpoint{1.273503in}{2.249728in}}%
\pgfpathlineto{\pgfqpoint{1.229884in}{2.318616in}}%
\pgfpathlineto{\pgfqpoint{1.202670in}{2.362551in}}%
\pgfpathlineto{\pgfqpoint{1.188793in}{2.387503in}}%
\pgfpathlineto{\pgfqpoint{1.151300in}{2.456391in}}%
\pgfpathlineto{\pgfqpoint{1.119326in}{2.516395in}}%
\pgfpathlineto{\pgfqpoint{1.115550in}{2.525278in}}%
\pgfpathlineto{\pgfqpoint{1.086871in}{2.594166in}}%
\pgfpathlineto{\pgfqpoint{1.058773in}{2.663054in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{2.720068in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{2.663054in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{2.594166in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{2.525278in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{2.456391in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{2.387503in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{2.318616in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{2.249728in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{2.203882in}}%
\pgfpathlineto{\pgfqpoint{1.046668in}{2.180841in}}%
\pgfpathlineto{\pgfqpoint{1.079361in}{2.111953in}}%
\pgfpathlineto{\pgfqpoint{1.112837in}{2.043066in}}%
\pgfpathlineto{\pgfqpoint{1.119326in}{2.030033in}}%
\pgfpathlineto{\pgfqpoint{1.154190in}{1.974178in}}%
\pgfpathlineto{\pgfqpoint{1.198282in}{1.905291in}}%
\pgfpathlineto{\pgfqpoint{1.202670in}{1.898612in}}%
\pgfpathlineto{\pgfqpoint{1.248188in}{1.836403in}}%
\pgfpathlineto{\pgfqpoint{1.286014in}{1.786084in}}%
\pgfpathlineto{\pgfqpoint{1.301097in}{1.767516in}}%
\pgfpathlineto{\pgfqpoint{1.358655in}{1.698628in}}%
\pgfpathlineto{\pgfqpoint{1.369358in}{1.686192in}}%
\pgfpathlineto{\pgfqpoint{1.421057in}{1.629741in}}%
\pgfpathlineto{\pgfqpoint{1.452702in}{1.596245in}}%
\pgfpathlineto{\pgfqpoint{1.487952in}{1.560853in}}%
\pgfpathlineto{\pgfqpoint{1.536046in}{1.514134in}}%
\pgfpathlineto{\pgfqpoint{1.559950in}{1.491966in}}%
\pgfpathlineto{\pgfqpoint{1.619390in}{1.438754in}}%
\pgfpathlineto{\pgfqpoint{1.637646in}{1.423078in}}%
\pgfpathlineto{\pgfqpoint{1.702734in}{1.369280in}}%
\pgfpathlineto{\pgfqpoint{1.721699in}{1.354190in}}%
\pgfpathlineto{\pgfqpoint{1.786078in}{1.305061in}}%
\pgfpathlineto{\pgfqpoint{1.812898in}{1.285303in}}%
\pgfpathlineto{\pgfqpoint{1.869422in}{1.245552in}}%
\pgfpathlineto{\pgfqpoint{1.912241in}{1.216415in}}%
\pgfpathlineto{\pgfqpoint{1.952765in}{1.190259in}}%
\pgfpathlineto{\pgfqpoint{2.021063in}{1.147528in}}%
\pgfpathlineto{\pgfqpoint{2.036109in}{1.138682in}}%
\pgfpathlineto{\pgfqpoint{2.119453in}{1.091108in}}%
\pgfpathlineto{\pgfqpoint{2.141919in}{1.078640in}}%
\pgfpathlineto{\pgfqpoint{2.202797in}{1.047375in}}%
\pgfpathlineto{\pgfqpoint{2.278061in}{1.009753in}}%
\pgfpathlineto{\pgfqpoint{2.286141in}{1.006126in}}%
\pgfpathlineto{\pgfqpoint{2.369485in}{0.969682in}}%
\pgfpathlineto{\pgfqpoint{2.437062in}{0.940865in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.035982in}{0.871978in}}{\pgfqpoint{4.083855in}{3.375489in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.185783,0.704891,0.485273}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.952765in}{0.934076in}}%
\pgfpathlineto{\pgfqpoint{2.036109in}{0.901601in}}%
\pgfpathlineto{\pgfqpoint{2.114415in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{2.119453in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{2.202797in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{2.286141in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{2.369485in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{2.452829in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{2.536173in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{2.619517in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{2.647394in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{2.619517in}{0.880810in}}%
\pgfpathlineto{\pgfqpoint{2.536173in}{0.907833in}}%
\pgfpathlineto{\pgfqpoint{2.452829in}{0.935502in}}%
\pgfpathlineto{\pgfqpoint{2.437062in}{0.940865in}}%
\pgfpathlineto{\pgfqpoint{2.369485in}{0.969682in}}%
\pgfpathlineto{\pgfqpoint{2.286141in}{1.006126in}}%
\pgfpathlineto{\pgfqpoint{2.278061in}{1.009753in}}%
\pgfpathlineto{\pgfqpoint{2.202797in}{1.047375in}}%
\pgfpathlineto{\pgfqpoint{2.141919in}{1.078640in}}%
\pgfpathlineto{\pgfqpoint{2.119453in}{1.091108in}}%
\pgfpathlineto{\pgfqpoint{2.036109in}{1.138682in}}%
\pgfpathlineto{\pgfqpoint{2.021063in}{1.147528in}}%
\pgfpathlineto{\pgfqpoint{1.952765in}{1.190259in}}%
\pgfpathlineto{\pgfqpoint{1.912241in}{1.216415in}}%
\pgfpathlineto{\pgfqpoint{1.869422in}{1.245552in}}%
\pgfpathlineto{\pgfqpoint{1.812898in}{1.285303in}}%
\pgfpathlineto{\pgfqpoint{1.786078in}{1.305061in}}%
\pgfpathlineto{\pgfqpoint{1.721699in}{1.354190in}}%
\pgfpathlineto{\pgfqpoint{1.702734in}{1.369280in}}%
\pgfpathlineto{\pgfqpoint{1.637646in}{1.423078in}}%
\pgfpathlineto{\pgfqpoint{1.619390in}{1.438754in}}%
\pgfpathlineto{\pgfqpoint{1.559950in}{1.491966in}}%
\pgfpathlineto{\pgfqpoint{1.536046in}{1.514134in}}%
\pgfpathlineto{\pgfqpoint{1.487952in}{1.560853in}}%
\pgfpathlineto{\pgfqpoint{1.452702in}{1.596245in}}%
\pgfpathlineto{\pgfqpoint{1.421057in}{1.629741in}}%
\pgfpathlineto{\pgfqpoint{1.369358in}{1.686192in}}%
\pgfpathlineto{\pgfqpoint{1.358655in}{1.698628in}}%
\pgfpathlineto{\pgfqpoint{1.301097in}{1.767516in}}%
\pgfpathlineto{\pgfqpoint{1.286014in}{1.786084in}}%
\pgfpathlineto{\pgfqpoint{1.248188in}{1.836403in}}%
\pgfpathlineto{\pgfqpoint{1.202670in}{1.898612in}}%
\pgfpathlineto{\pgfqpoint{1.198282in}{1.905291in}}%
\pgfpathlineto{\pgfqpoint{1.154190in}{1.974178in}}%
\pgfpathlineto{\pgfqpoint{1.119326in}{2.030033in}}%
\pgfpathlineto{\pgfqpoint{1.112837in}{2.043066in}}%
\pgfpathlineto{\pgfqpoint{1.079361in}{2.111953in}}%
\pgfpathlineto{\pgfqpoint{1.046668in}{2.180841in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{2.203882in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{2.180841in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{2.111953in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{2.043066in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{1.974178in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{1.905291in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{1.836403in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{1.767516in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{1.763351in}}%
\pgfpathlineto{\pgfqpoint{1.071822in}{1.698628in}}%
\pgfpathlineto{\pgfqpoint{1.111111in}{1.629741in}}%
\pgfpathlineto{\pgfqpoint{1.119326in}{1.615779in}}%
\pgfpathlineto{\pgfqpoint{1.159838in}{1.560853in}}%
\pgfpathlineto{\pgfqpoint{1.202670in}{1.504668in}}%
\pgfpathlineto{\pgfqpoint{1.213456in}{1.491966in}}%
\pgfpathlineto{\pgfqpoint{1.274050in}{1.423078in}}%
\pgfpathlineto{\pgfqpoint{1.286014in}{1.409985in}}%
\pgfpathlineto{\pgfqpoint{1.341108in}{1.354190in}}%
\pgfpathlineto{\pgfqpoint{1.369358in}{1.326750in}}%
\pgfpathlineto{\pgfqpoint{1.414767in}{1.285303in}}%
\pgfpathlineto{\pgfqpoint{1.452702in}{1.252248in}}%
\pgfpathlineto{\pgfqpoint{1.496054in}{1.216415in}}%
\pgfpathlineto{\pgfqpoint{1.536046in}{1.185061in}}%
\pgfpathlineto{\pgfqpoint{1.586191in}{1.147528in}}%
\pgfpathlineto{\pgfqpoint{1.619390in}{1.124178in}}%
\pgfpathlineto{\pgfqpoint{1.686893in}{1.078640in}}%
\pgfpathlineto{\pgfqpoint{1.702734in}{1.068752in}}%
\pgfpathlineto{\pgfqpoint{1.786078in}{1.018668in}}%
\pgfpathlineto{\pgfqpoint{1.801446in}{1.009753in}}%
\pgfpathlineto{\pgfqpoint{1.869422in}{0.974351in}}%
\pgfpathlineto{\pgfqpoint{1.935874in}{0.940865in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.035982in}{0.871978in}}{\pgfqpoint{4.083855in}{3.375489in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.369214,0.788888,0.382914}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536046in}{0.930838in}}%
\pgfpathlineto{\pgfqpoint{1.619390in}{0.891989in}}%
\pgfpathlineto{\pgfqpoint{1.664149in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{1.702734in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{1.786078in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{1.869422in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{1.952765in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{2.036109in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{2.114415in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{2.036109in}{0.901601in}}%
\pgfpathlineto{\pgfqpoint{1.952765in}{0.934076in}}%
\pgfpathlineto{\pgfqpoint{1.935874in}{0.940865in}}%
\pgfpathlineto{\pgfqpoint{1.869422in}{0.974351in}}%
\pgfpathlineto{\pgfqpoint{1.801446in}{1.009753in}}%
\pgfpathlineto{\pgfqpoint{1.786078in}{1.018668in}}%
\pgfpathlineto{\pgfqpoint{1.702734in}{1.068752in}}%
\pgfpathlineto{\pgfqpoint{1.686893in}{1.078640in}}%
\pgfpathlineto{\pgfqpoint{1.619390in}{1.124178in}}%
\pgfpathlineto{\pgfqpoint{1.586191in}{1.147528in}}%
\pgfpathlineto{\pgfqpoint{1.536046in}{1.185061in}}%
\pgfpathlineto{\pgfqpoint{1.496054in}{1.216415in}}%
\pgfpathlineto{\pgfqpoint{1.452702in}{1.252248in}}%
\pgfpathlineto{\pgfqpoint{1.414767in}{1.285303in}}%
\pgfpathlineto{\pgfqpoint{1.369358in}{1.326750in}}%
\pgfpathlineto{\pgfqpoint{1.341108in}{1.354190in}}%
\pgfpathlineto{\pgfqpoint{1.286014in}{1.409985in}}%
\pgfpathlineto{\pgfqpoint{1.274050in}{1.423078in}}%
\pgfpathlineto{\pgfqpoint{1.213456in}{1.491966in}}%
\pgfpathlineto{\pgfqpoint{1.202670in}{1.504668in}}%
\pgfpathlineto{\pgfqpoint{1.159838in}{1.560853in}}%
\pgfpathlineto{\pgfqpoint{1.119326in}{1.615779in}}%
\pgfpathlineto{\pgfqpoint{1.111111in}{1.629741in}}%
\pgfpathlineto{\pgfqpoint{1.071822in}{1.698628in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{1.763351in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{1.698628in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{1.629741in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{1.560853in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{1.491966in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{1.423078in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{1.391186in}}%
\pgfpathlineto{\pgfqpoint{1.060193in}{1.354190in}}%
\pgfpathlineto{\pgfqpoint{1.107195in}{1.285303in}}%
\pgfpathlineto{\pgfqpoint{1.119326in}{1.268329in}}%
\pgfpathlineto{\pgfqpoint{1.165838in}{1.216415in}}%
\pgfpathlineto{\pgfqpoint{1.202670in}{1.177421in}}%
\pgfpathlineto{\pgfqpoint{1.234119in}{1.147528in}}%
\pgfpathlineto{\pgfqpoint{1.286014in}{1.101177in}}%
\pgfpathlineto{\pgfqpoint{1.313280in}{1.078640in}}%
\pgfpathlineto{\pgfqpoint{1.369358in}{1.035747in}}%
\pgfpathlineto{\pgfqpoint{1.405524in}{1.009753in}}%
\pgfpathlineto{\pgfqpoint{1.452702in}{0.979310in}}%
\pgfpathlineto{\pgfqpoint{1.515510in}{0.940865in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.035982in}{0.871978in}}{\pgfqpoint{4.083855in}{3.375489in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.606045,0.850733,0.236712}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.202670in}{0.926080in}}%
\pgfpathlineto{\pgfqpoint{1.286014in}{0.876745in}}%
\pgfpathlineto{\pgfqpoint{1.294716in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{1.369358in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{1.452702in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{1.536046in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{1.619390in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{1.664149in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{1.619390in}{0.891989in}}%
\pgfpathlineto{\pgfqpoint{1.536046in}{0.930838in}}%
\pgfpathlineto{\pgfqpoint{1.515510in}{0.940865in}}%
\pgfpathlineto{\pgfqpoint{1.452702in}{0.979310in}}%
\pgfpathlineto{\pgfqpoint{1.405524in}{1.009753in}}%
\pgfpathlineto{\pgfqpoint{1.369358in}{1.035747in}}%
\pgfpathlineto{\pgfqpoint{1.313280in}{1.078640in}}%
\pgfpathlineto{\pgfqpoint{1.286014in}{1.101177in}}%
\pgfpathlineto{\pgfqpoint{1.234119in}{1.147528in}}%
\pgfpathlineto{\pgfqpoint{1.202670in}{1.177421in}}%
\pgfpathlineto{\pgfqpoint{1.165838in}{1.216415in}}%
\pgfpathlineto{\pgfqpoint{1.119326in}{1.268329in}}%
\pgfpathlineto{\pgfqpoint{1.107195in}{1.285303in}}%
\pgfpathlineto{\pgfqpoint{1.060193in}{1.354190in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{1.391186in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{1.354190in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{1.285303in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{1.216415in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{1.147528in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{1.085834in}}%
\pgfpathlineto{\pgfqpoint{1.041750in}{1.078640in}}%
\pgfpathlineto{\pgfqpoint{1.101438in}{1.009753in}}%
\pgfpathlineto{\pgfqpoint{1.119326in}{0.991218in}}%
\pgfpathlineto{\pgfqpoint{1.180246in}{0.940865in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.035982in}{0.871978in}}{\pgfqpoint{4.083855in}{3.375489in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.876168,0.891125,0.095250}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.119326in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{1.202670in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{1.286014in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{1.294716in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{1.286014in}{0.876745in}}%
\pgfpathlineto{\pgfqpoint{1.202670in}{0.926080in}}%
\pgfpathlineto{\pgfqpoint{1.180246in}{0.940865in}}%
\pgfpathlineto{\pgfqpoint{1.119326in}{0.991218in}}%
\pgfpathlineto{\pgfqpoint{1.101438in}{1.009753in}}%
\pgfpathlineto{\pgfqpoint{1.041750in}{1.078640in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{1.085834in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{1.078640in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{1.009753in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{0.940865in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{0.871978in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.035982in}{0.871978in}}{\pgfqpoint{4.083855in}{3.375489in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229551in}{1.314683in}}%
\pgfpathcurveto{\pgfqpoint{1.240601in}{1.314683in}}{\pgfqpoint{1.251200in}{1.319073in}}{\pgfqpoint{1.259014in}{1.326887in}}%
\pgfpathcurveto{\pgfqpoint{1.266828in}{1.334700in}}{\pgfqpoint{1.271218in}{1.345299in}}{\pgfqpoint{1.271218in}{1.356349in}}%
\pgfpathcurveto{\pgfqpoint{1.271218in}{1.367400in}}{\pgfqpoint{1.266828in}{1.377999in}}{\pgfqpoint{1.259014in}{1.385812in}}%
\pgfpathcurveto{\pgfqpoint{1.251200in}{1.393626in}}{\pgfqpoint{1.240601in}{1.398016in}}{\pgfqpoint{1.229551in}{1.398016in}}%
\pgfpathcurveto{\pgfqpoint{1.218501in}{1.398016in}}{\pgfqpoint{1.207902in}{1.393626in}}{\pgfqpoint{1.200088in}{1.385812in}}%
\pgfpathcurveto{\pgfqpoint{1.192275in}{1.377999in}}{\pgfqpoint{1.187885in}{1.367400in}}{\pgfqpoint{1.187885in}{1.356349in}}%
\pgfpathcurveto{\pgfqpoint{1.187885in}{1.345299in}}{\pgfqpoint{1.192275in}{1.334700in}}{\pgfqpoint{1.200088in}{1.326887in}}%
\pgfpathcurveto{\pgfqpoint{1.207902in}{1.319073in}}{\pgfqpoint{1.218501in}{1.314683in}}{\pgfqpoint{1.229551in}{1.314683in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.033939in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.033939in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055413in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.055413in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.076888in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.076888in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098362in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.098362in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.119836in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.119836in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.077909in,y=0.505851in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle QBER_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035982in}{0.870289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543278in,y=0.786956in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035982in}{1.714584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543278in,y=1.631250in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035982in}{2.558878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543278in,y=2.475545in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035982in}{3.403172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543278in,y=3.319839in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035982in}{4.247467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543278in,y=4.164133in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.487722in,y=2.559722in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle QBER_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035982in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{1.035982in}{4.247467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.119836in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{5.119836in}{4.247467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035982in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{5.119836in}{0.871978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035982in}{4.247467in}}%
\pgfpathlineto{\pgfqpoint{5.119836in}{4.247467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.077909in,y=4.330800in,,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont secret key rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.375077in}{0.871978in}}{\pgfqpoint{0.168774in}{3.375489in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.375077in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{1.209527in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{3.909918in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{4.247467in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{4.247467in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{3.909918in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{1.209527in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{0.871978in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.375077in}{0.871978in}}{\pgfqpoint{0.168774in}{3.375489in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.280267,0.073417,0.397163}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.375077in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{1.209527in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{1.209527in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{0.871978in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.375077in}{0.871978in}}{\pgfqpoint{0.168774in}{3.375489in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.273006,0.204520,0.501721}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.375077in}{1.209527in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{1.209527in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{1.547076in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{1.547076in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{1.209527in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.375077in}{0.871978in}}{\pgfqpoint{0.168774in}{3.375489in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229739,0.322361,0.545706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.375077in}{1.547076in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{1.547076in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{1.884624in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{1.884624in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{1.547076in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.375077in}{0.871978in}}{\pgfqpoint{0.168774in}{3.375489in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183898,0.422383,0.556944}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.375077in}{1.884624in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{1.884624in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{2.222173in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{2.222173in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{1.884624in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.375077in}{0.871978in}}{\pgfqpoint{0.168774in}{3.375489in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.144759,0.519093,0.556572}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.375077in}{2.222173in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{2.222173in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{2.559722in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{2.559722in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{2.222173in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.375077in}{0.871978in}}{\pgfqpoint{0.168774in}{3.375489in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.119423,0.611141,0.538982}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.375077in}{2.559722in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{2.559722in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{2.897271in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{2.897271in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{2.559722in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.375077in}{0.871978in}}{\pgfqpoint{0.168774in}{3.375489in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.185783,0.704891,0.485273}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.375077in}{2.897271in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{2.897271in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{3.234820in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{3.234820in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{2.897271in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.375077in}{0.871978in}}{\pgfqpoint{0.168774in}{3.375489in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.369214,0.788888,0.382914}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.375077in}{3.234820in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{3.234820in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{3.572369in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{3.572369in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{3.234820in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.375077in}{0.871978in}}{\pgfqpoint{0.168774in}{3.375489in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.606045,0.850733,0.236712}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.375077in}{3.572369in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{3.572369in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{3.909918in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{3.909918in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{3.572369in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.375077in}{0.871978in}}{\pgfqpoint{0.168774in}{3.375489in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.876168,0.891125,0.095250}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.375077in}{3.909918in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{3.909918in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{4.247467in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{4.247467in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{3.909918in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.543852in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.641074in,y=0.788644in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.543852in}{1.547076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.641074in,y=1.463742in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.543852in}{2.222173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.641074in,y=2.138840in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.543852in}{2.897271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.641074in,y=2.813938in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.543852in}{3.572369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.641074in,y=3.489036in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.543852in}{4.247467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.641074in,y=4.164133in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.375077in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{1.209527in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{3.909918in}}%
\pgfpathlineto{\pgfqpoint{5.375077in}{4.247467in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{4.247467in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{3.909918in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{1.209527in}}%
\pgfpathlineto{\pgfqpoint{5.543852in}{0.871978in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
