%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926325in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{6.105800in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{6.105800in}{4.505800in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{4.505800in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.518749in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.518749in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.404239in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.404239in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.289730in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.289730in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.175221in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.175221in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.060712in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.060712in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.946202in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.946202in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.516062in,y=0.505851in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle t_i\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926325in}{1.030066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543689in,y=0.946733in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926325in}{1.983257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543689in,y=1.899924in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926325in}{2.936448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543689in,y=2.853114in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926325in}{3.889638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543689in,y=3.806305in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488134in,y=2.688889in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle L\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.871978in}}{\pgfqpoint{5.179475in}{3.633822in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654364in}{4.237723in}}%
\pgfpathlineto{\pgfqpoint{2.676529in}{3.949659in}}%
\pgfpathlineto{\pgfqpoint{2.698694in}{3.682418in}}%
\pgfpathlineto{\pgfqpoint{2.720859in}{3.434490in}}%
\pgfpathlineto{\pgfqpoint{2.743024in}{3.204525in}}%
\pgfpathlineto{\pgfqpoint{2.765189in}{2.991313in}}%
\pgfpathlineto{\pgfqpoint{2.787354in}{2.793761in}}%
\pgfpathlineto{\pgfqpoint{2.809519in}{2.610881in}}%
\pgfpathlineto{\pgfqpoint{2.831684in}{2.441778in}}%
\pgfpathlineto{\pgfqpoint{2.853849in}{2.285637in}}%
\pgfpathlineto{\pgfqpoint{2.876013in}{2.141711in}}%
\pgfpathlineto{\pgfqpoint{2.898178in}{2.009318in}}%
\pgfpathlineto{\pgfqpoint{2.920343in}{1.887830in}}%
\pgfpathlineto{\pgfqpoint{2.942508in}{1.776666in}}%
\pgfpathlineto{\pgfqpoint{2.964673in}{1.675290in}}%
\pgfpathlineto{\pgfqpoint{2.986838in}{1.583204in}}%
\pgfpathlineto{\pgfqpoint{3.009003in}{1.499940in}}%
\pgfpathlineto{\pgfqpoint{3.031168in}{1.425063in}}%
\pgfpathlineto{\pgfqpoint{3.053333in}{1.358156in}}%
\pgfpathlineto{\pgfqpoint{3.075498in}{1.298825in}}%
\pgfpathlineto{\pgfqpoint{3.097663in}{1.246684in}}%
\pgfpathlineto{\pgfqpoint{3.119828in}{1.201357in}}%
\pgfpathlineto{\pgfqpoint{3.141993in}{1.162467in}}%
\pgfpathlineto{\pgfqpoint{3.164158in}{1.129631in}}%
\pgfpathlineto{\pgfqpoint{3.186323in}{1.102460in}}%
\pgfpathlineto{\pgfqpoint{3.208488in}{1.080559in}}%
\pgfpathlineto{\pgfqpoint{3.230653in}{1.063533in}}%
\pgfpathlineto{\pgfqpoint{3.252818in}{1.051006in}}%
\pgfpathlineto{\pgfqpoint{3.274983in}{1.042630in}}%
\pgfpathlineto{\pgfqpoint{3.297148in}{1.038114in}}%
\pgfpathlineto{\pgfqpoint{3.319313in}{1.037228in}}%
\pgfpathlineto{\pgfqpoint{3.341478in}{1.039808in}}%
\pgfpathlineto{\pgfqpoint{3.363643in}{1.045744in}}%
\pgfpathlineto{\pgfqpoint{3.385808in}{1.054964in}}%
\pgfpathlineto{\pgfqpoint{3.407973in}{1.067413in}}%
\pgfpathlineto{\pgfqpoint{3.430138in}{1.083037in}}%
\pgfpathlineto{\pgfqpoint{3.452303in}{1.101770in}}%
\pgfpathlineto{\pgfqpoint{3.474468in}{1.123531in}}%
\pgfpathlineto{\pgfqpoint{3.496633in}{1.148224in}}%
\pgfpathlineto{\pgfqpoint{3.518798in}{1.175738in}}%
\pgfpathlineto{\pgfqpoint{3.540963in}{1.205955in}}%
\pgfpathlineto{\pgfqpoint{3.574210in}{1.256079in}}%
\pgfpathlineto{\pgfqpoint{3.607458in}{1.311586in}}%
\pgfpathlineto{\pgfqpoint{3.640705in}{1.372066in}}%
\pgfpathlineto{\pgfqpoint{3.673953in}{1.437132in}}%
\pgfpathlineto{\pgfqpoint{3.707200in}{1.506422in}}%
\pgfpathlineto{\pgfqpoint{3.751530in}{1.604813in}}%
\pgfpathlineto{\pgfqpoint{3.795860in}{1.709431in}}%
\pgfpathlineto{\pgfqpoint{3.840190in}{1.819664in}}%
\pgfpathlineto{\pgfqpoint{3.895602in}{1.964560in}}%
\pgfpathlineto{\pgfqpoint{3.951015in}{2.116556in}}%
\pgfpathlineto{\pgfqpoint{4.006427in}{2.274960in}}%
\pgfpathlineto{\pgfqpoint{4.072922in}{2.472746in}}%
\pgfpathlineto{\pgfqpoint{4.139417in}{2.678286in}}%
\pgfpathlineto{\pgfqpoint{4.205912in}{2.891111in}}%
\pgfpathlineto{\pgfqpoint{4.272407in}{3.110943in}}%
\pgfpathlineto{\pgfqpoint{4.338902in}{3.337665in}}%
\pgfpathlineto{\pgfqpoint{4.405397in}{3.571285in}}%
\pgfpathlineto{\pgfqpoint{4.471892in}{3.811914in}}%
\pgfpathlineto{\pgfqpoint{4.538387in}{4.059743in}}%
\pgfpathlineto{\pgfqpoint{4.604881in}{4.315018in}}%
\pgfpathlineto{\pgfqpoint{4.604881in}{4.315018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.871978in}}{\pgfqpoint{5.179475in}{3.633822in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.027148in}{4.309043in}}%
\pgfpathlineto{\pgfqpoint{2.115807in}{3.947557in}}%
\pgfpathlineto{\pgfqpoint{2.204467in}{3.595368in}}%
\pgfpathlineto{\pgfqpoint{2.282045in}{3.295862in}}%
\pgfpathlineto{\pgfqpoint{2.359622in}{3.005686in}}%
\pgfpathlineto{\pgfqpoint{2.426117in}{2.765475in}}%
\pgfpathlineto{\pgfqpoint{2.492612in}{2.534201in}}%
\pgfpathlineto{\pgfqpoint{2.548024in}{2.349113in}}%
\pgfpathlineto{\pgfqpoint{2.603437in}{2.171730in}}%
\pgfpathlineto{\pgfqpoint{2.658849in}{2.002828in}}%
\pgfpathlineto{\pgfqpoint{2.703179in}{1.874387in}}%
\pgfpathlineto{\pgfqpoint{2.747509in}{1.752405in}}%
\pgfpathlineto{\pgfqpoint{2.791839in}{1.637416in}}%
\pgfpathlineto{\pgfqpoint{2.836169in}{1.530014in}}%
\pgfpathlineto{\pgfqpoint{2.869417in}{1.454838in}}%
\pgfpathlineto{\pgfqpoint{2.902664in}{1.384612in}}%
\pgfpathlineto{\pgfqpoint{2.935911in}{1.319674in}}%
\pgfpathlineto{\pgfqpoint{2.969159in}{1.260392in}}%
\pgfpathlineto{\pgfqpoint{3.002406in}{1.207164in}}%
\pgfpathlineto{\pgfqpoint{3.024571in}{1.175248in}}%
\pgfpathlineto{\pgfqpoint{3.046736in}{1.146340in}}%
\pgfpathlineto{\pgfqpoint{3.068901in}{1.120567in}}%
\pgfpathlineto{\pgfqpoint{3.091066in}{1.098059in}}%
\pgfpathlineto{\pgfqpoint{3.113231in}{1.078934in}}%
\pgfpathlineto{\pgfqpoint{3.135396in}{1.063301in}}%
\pgfpathlineto{\pgfqpoint{3.157561in}{1.051252in}}%
\pgfpathlineto{\pgfqpoint{3.179726in}{1.042859in}}%
\pgfpathlineto{\pgfqpoint{3.201891in}{1.038174in}}%
\pgfpathlineto{\pgfqpoint{3.224056in}{1.037240in}}%
\pgfpathlineto{\pgfqpoint{3.246221in}{1.040103in}}%
\pgfpathlineto{\pgfqpoint{3.268386in}{1.046837in}}%
\pgfpathlineto{\pgfqpoint{3.290551in}{1.057571in}}%
\pgfpathlineto{\pgfqpoint{3.312716in}{1.072506in}}%
\pgfpathlineto{\pgfqpoint{3.334881in}{1.091928in}}%
\pgfpathlineto{\pgfqpoint{3.357046in}{1.116196in}}%
\pgfpathlineto{\pgfqpoint{3.379211in}{1.145725in}}%
\pgfpathlineto{\pgfqpoint{3.401376in}{1.180961in}}%
\pgfpathlineto{\pgfqpoint{3.423541in}{1.222364in}}%
\pgfpathlineto{\pgfqpoint{3.445706in}{1.270388in}}%
\pgfpathlineto{\pgfqpoint{3.467871in}{1.325482in}}%
\pgfpathlineto{\pgfqpoint{3.490036in}{1.388088in}}%
\pgfpathlineto{\pgfqpoint{3.512201in}{1.458650in}}%
\pgfpathlineto{\pgfqpoint{3.534366in}{1.537621in}}%
\pgfpathlineto{\pgfqpoint{3.556531in}{1.625469in}}%
\pgfpathlineto{\pgfqpoint{3.578696in}{1.722685in}}%
\pgfpathlineto{\pgfqpoint{3.600861in}{1.829795in}}%
\pgfpathlineto{\pgfqpoint{3.623026in}{1.947357in}}%
\pgfpathlineto{\pgfqpoint{3.645191in}{2.075979in}}%
\pgfpathlineto{\pgfqpoint{3.667356in}{2.216316in}}%
\pgfpathlineto{\pgfqpoint{3.689521in}{2.369079in}}%
\pgfpathlineto{\pgfqpoint{3.711686in}{2.535047in}}%
\pgfpathlineto{\pgfqpoint{3.733851in}{2.715067in}}%
\pgfpathlineto{\pgfqpoint{3.756016in}{2.910071in}}%
\pgfpathlineto{\pgfqpoint{3.778180in}{3.121081in}}%
\pgfpathlineto{\pgfqpoint{3.800345in}{3.349224in}}%
\pgfpathlineto{\pgfqpoint{3.822510in}{3.595744in}}%
\pgfpathlineto{\pgfqpoint{3.844675in}{3.862021in}}%
\pgfpathlineto{\pgfqpoint{3.866840in}{4.149590in}}%
\pgfpathlineto{\pgfqpoint{3.877923in}{4.301886in}}%
\pgfpathlineto{\pgfqpoint{3.877923in}{4.301886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.871978in}}{\pgfqpoint{5.179475in}{3.633822in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.484174in}{4.290241in}}%
\pgfpathlineto{\pgfqpoint{3.539586in}{3.951092in}}%
\pgfpathlineto{\pgfqpoint{3.672576in}{3.129798in}}%
\pgfpathlineto{\pgfqpoint{3.716906in}{2.870863in}}%
\pgfpathlineto{\pgfqpoint{3.761236in}{2.625522in}}%
\pgfpathlineto{\pgfqpoint{3.794484in}{2.451934in}}%
\pgfpathlineto{\pgfqpoint{3.827731in}{2.288120in}}%
\pgfpathlineto{\pgfqpoint{3.860979in}{2.134596in}}%
\pgfpathlineto{\pgfqpoint{3.894226in}{1.991689in}}%
\pgfpathlineto{\pgfqpoint{3.927473in}{1.859562in}}%
\pgfpathlineto{\pgfqpoint{3.960721in}{1.738239in}}%
\pgfpathlineto{\pgfqpoint{3.993968in}{1.627640in}}%
\pgfpathlineto{\pgfqpoint{4.027216in}{1.527594in}}%
\pgfpathlineto{\pgfqpoint{4.049381in}{1.466647in}}%
\pgfpathlineto{\pgfqpoint{4.071546in}{1.410205in}}%
\pgfpathlineto{\pgfqpoint{4.093711in}{1.358179in}}%
\pgfpathlineto{\pgfqpoint{4.115876in}{1.310474in}}%
\pgfpathlineto{\pgfqpoint{4.138041in}{1.266991in}}%
\pgfpathlineto{\pgfqpoint{4.160206in}{1.227628in}}%
\pgfpathlineto{\pgfqpoint{4.182371in}{1.192281in}}%
\pgfpathlineto{\pgfqpoint{4.204536in}{1.160845in}}%
\pgfpathlineto{\pgfqpoint{4.226701in}{1.133216in}}%
\pgfpathlineto{\pgfqpoint{4.248866in}{1.109292in}}%
\pgfpathlineto{\pgfqpoint{4.271031in}{1.088968in}}%
\pgfpathlineto{\pgfqpoint{4.293196in}{1.072146in}}%
\pgfpathlineto{\pgfqpoint{4.315361in}{1.058728in}}%
\pgfpathlineto{\pgfqpoint{4.337525in}{1.048617in}}%
\pgfpathlineto{\pgfqpoint{4.359690in}{1.041721in}}%
\pgfpathlineto{\pgfqpoint{4.381855in}{1.037949in}}%
\pgfpathlineto{\pgfqpoint{4.404020in}{1.037217in}}%
\pgfpathlineto{\pgfqpoint{4.426185in}{1.039438in}}%
\pgfpathlineto{\pgfqpoint{4.448350in}{1.044533in}}%
\pgfpathlineto{\pgfqpoint{4.470515in}{1.052424in}}%
\pgfpathlineto{\pgfqpoint{4.492680in}{1.063037in}}%
\pgfpathlineto{\pgfqpoint{4.514845in}{1.076300in}}%
\pgfpathlineto{\pgfqpoint{4.537010in}{1.092146in}}%
\pgfpathlineto{\pgfqpoint{4.559175in}{1.110507in}}%
\pgfpathlineto{\pgfqpoint{4.581340in}{1.131323in}}%
\pgfpathlineto{\pgfqpoint{4.603505in}{1.154534in}}%
\pgfpathlineto{\pgfqpoint{4.625670in}{1.180082in}}%
\pgfpathlineto{\pgfqpoint{4.658918in}{1.222667in}}%
\pgfpathlineto{\pgfqpoint{4.692165in}{1.270217in}}%
\pgfpathlineto{\pgfqpoint{4.725413in}{1.322569in}}%
\pgfpathlineto{\pgfqpoint{4.758660in}{1.379573in}}%
\pgfpathlineto{\pgfqpoint{4.791907in}{1.441089in}}%
\pgfpathlineto{\pgfqpoint{4.825155in}{1.506987in}}%
\pgfpathlineto{\pgfqpoint{4.858402in}{1.577147in}}%
\pgfpathlineto{\pgfqpoint{4.891650in}{1.651455in}}%
\pgfpathlineto{\pgfqpoint{4.935980in}{1.756805in}}%
\pgfpathlineto{\pgfqpoint{4.980310in}{1.869115in}}%
\pgfpathlineto{\pgfqpoint{5.024640in}{1.988177in}}%
\pgfpathlineto{\pgfqpoint{5.068970in}{2.113800in}}%
\pgfpathlineto{\pgfqpoint{5.113300in}{2.245812in}}%
\pgfpathlineto{\pgfqpoint{5.157629in}{2.384053in}}%
\pgfpathlineto{\pgfqpoint{5.201959in}{2.528380in}}%
\pgfpathlineto{\pgfqpoint{5.257372in}{2.717146in}}%
\pgfpathlineto{\pgfqpoint{5.312784in}{2.914980in}}%
\pgfpathlineto{\pgfqpoint{5.368197in}{3.121670in}}%
\pgfpathlineto{\pgfqpoint{5.423609in}{3.337026in}}%
\pgfpathlineto{\pgfqpoint{5.479022in}{3.560876in}}%
\pgfpathlineto{\pgfqpoint{5.534434in}{3.793066in}}%
\pgfpathlineto{\pgfqpoint{5.600929in}{4.082504in}}%
\pgfpathlineto{\pgfqpoint{5.656341in}{4.332561in}}%
\pgfpathlineto{\pgfqpoint{5.656341in}{4.332561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.871978in}}{\pgfqpoint{5.179475in}{3.633822in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375783in}{4.313203in}}%
\pgfpathlineto{\pgfqpoint{1.431196in}{4.110863in}}%
\pgfpathlineto{\pgfqpoint{1.486608in}{3.915823in}}%
\pgfpathlineto{\pgfqpoint{1.542021in}{3.728111in}}%
\pgfpathlineto{\pgfqpoint{1.597433in}{3.547752in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.374769in}}%
\pgfpathlineto{\pgfqpoint{1.708258in}{3.209180in}}%
\pgfpathlineto{\pgfqpoint{1.763670in}{3.050997in}}%
\pgfpathlineto{\pgfqpoint{1.819083in}{2.900225in}}%
\pgfpathlineto{\pgfqpoint{1.874495in}{2.756860in}}%
\pgfpathlineto{\pgfqpoint{1.929908in}{2.620888in}}%
\pgfpathlineto{\pgfqpoint{1.974238in}{2.517415in}}%
\pgfpathlineto{\pgfqpoint{2.018568in}{2.418635in}}%
\pgfpathlineto{\pgfqpoint{2.062898in}{2.324521in}}%
\pgfpathlineto{\pgfqpoint{2.107228in}{2.235034in}}%
\pgfpathlineto{\pgfqpoint{2.151557in}{2.150132in}}%
\pgfpathlineto{\pgfqpoint{2.195887in}{2.069757in}}%
\pgfpathlineto{\pgfqpoint{2.240217in}{1.993843in}}%
\pgfpathlineto{\pgfqpoint{2.284547in}{1.922311in}}%
\pgfpathlineto{\pgfqpoint{2.328877in}{1.855068in}}%
\pgfpathlineto{\pgfqpoint{2.373207in}{1.792006in}}%
\pgfpathlineto{\pgfqpoint{2.417537in}{1.733002in}}%
\pgfpathlineto{\pgfqpoint{2.461867in}{1.677917in}}%
\pgfpathlineto{\pgfqpoint{2.506197in}{1.626594in}}%
\pgfpathlineto{\pgfqpoint{2.550527in}{1.578859in}}%
\pgfpathlineto{\pgfqpoint{2.594857in}{1.534521in}}%
\pgfpathlineto{\pgfqpoint{2.639187in}{1.493373in}}%
\pgfpathlineto{\pgfqpoint{2.683517in}{1.455193in}}%
\pgfpathlineto{\pgfqpoint{2.727847in}{1.419747in}}%
\pgfpathlineto{\pgfqpoint{2.772177in}{1.386789in}}%
\pgfpathlineto{\pgfqpoint{2.827589in}{1.348709in}}%
\pgfpathlineto{\pgfqpoint{2.883002in}{1.313640in}}%
\pgfpathlineto{\pgfqpoint{2.938414in}{1.281109in}}%
\pgfpathlineto{\pgfqpoint{3.004909in}{1.244819in}}%
\pgfpathlineto{\pgfqpoint{3.071404in}{1.210945in}}%
\pgfpathlineto{\pgfqpoint{3.148981in}{1.173923in}}%
\pgfpathlineto{\pgfqpoint{3.226559in}{1.139388in}}%
\pgfpathlineto{\pgfqpoint{3.293054in}{1.112005in}}%
\pgfpathlineto{\pgfqpoint{3.348466in}{1.091172in}}%
\pgfpathlineto{\pgfqpoint{3.403878in}{1.072686in}}%
\pgfpathlineto{\pgfqpoint{3.448208in}{1.060031in}}%
\pgfpathlineto{\pgfqpoint{3.492538in}{1.049709in}}%
\pgfpathlineto{\pgfqpoint{3.536868in}{1.042170in}}%
\pgfpathlineto{\pgfqpoint{3.570116in}{1.038635in}}%
\pgfpathlineto{\pgfqpoint{3.603363in}{1.037152in}}%
\pgfpathlineto{\pgfqpoint{3.636611in}{1.037941in}}%
\pgfpathlineto{\pgfqpoint{3.669858in}{1.041222in}}%
\pgfpathlineto{\pgfqpoint{3.703106in}{1.047214in}}%
\pgfpathlineto{\pgfqpoint{3.736353in}{1.056129in}}%
\pgfpathlineto{\pgfqpoint{3.769601in}{1.068174in}}%
\pgfpathlineto{\pgfqpoint{3.802848in}{1.083543in}}%
\pgfpathlineto{\pgfqpoint{3.836095in}{1.102418in}}%
\pgfpathlineto{\pgfqpoint{3.869343in}{1.124964in}}%
\pgfpathlineto{\pgfqpoint{3.902590in}{1.151331in}}%
\pgfpathlineto{\pgfqpoint{3.935838in}{1.181644in}}%
\pgfpathlineto{\pgfqpoint{3.969085in}{1.216012in}}%
\pgfpathlineto{\pgfqpoint{4.002333in}{1.254517in}}%
\pgfpathlineto{\pgfqpoint{4.035580in}{1.297219in}}%
\pgfpathlineto{\pgfqpoint{4.068828in}{1.344153in}}%
\pgfpathlineto{\pgfqpoint{4.102075in}{1.395330in}}%
\pgfpathlineto{\pgfqpoint{4.135323in}{1.450734in}}%
\pgfpathlineto{\pgfqpoint{4.168570in}{1.510326in}}%
\pgfpathlineto{\pgfqpoint{4.201818in}{1.574042in}}%
\pgfpathlineto{\pgfqpoint{4.235065in}{1.641796in}}%
\pgfpathlineto{\pgfqpoint{4.279395in}{1.738225in}}%
\pgfpathlineto{\pgfqpoint{4.323725in}{1.841327in}}%
\pgfpathlineto{\pgfqpoint{4.368055in}{1.950735in}}%
\pgfpathlineto{\pgfqpoint{4.412385in}{2.066038in}}%
\pgfpathlineto{\pgfqpoint{4.456715in}{2.186794in}}%
\pgfpathlineto{\pgfqpoint{4.512127in}{2.344698in}}%
\pgfpathlineto{\pgfqpoint{4.567540in}{2.509474in}}%
\pgfpathlineto{\pgfqpoint{4.634035in}{2.715013in}}%
\pgfpathlineto{\pgfqpoint{4.700529in}{2.927715in}}%
\pgfpathlineto{\pgfqpoint{4.778107in}{3.183275in}}%
\pgfpathlineto{\pgfqpoint{4.866767in}{3.483279in}}%
\pgfpathlineto{\pgfqpoint{4.966509in}{3.829269in}}%
\pgfpathlineto{\pgfqpoint{5.066252in}{4.183649in}}%
\pgfpathlineto{\pgfqpoint{5.099499in}{4.303712in}}%
\pgfpathlineto{\pgfqpoint{5.099499in}{4.303712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.871978in}}{\pgfqpoint{5.179475in}{3.633822in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.161755in}{4.340626in}}%
\pgfpathlineto{\pgfqpoint{5.870369in}{4.340626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926325in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{4.505800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.105800in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{6.105800in}{4.505800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926325in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{6.105800in}{0.871978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926325in}{4.505800in}}%
\pgfpathlineto{\pgfqpoint{6.105800in}{4.505800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.828864in}{2.975072in}}%
\pgfpathlineto{\pgfqpoint{4.203261in}{2.975072in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.251261in}{2.975072in}}{\pgfqpoint{4.251261in}{3.023072in}}%
\pgfpathlineto{\pgfqpoint{4.251261in}{4.337800in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.251261in}{4.385800in}}{\pgfqpoint{4.203261in}{4.385800in}}%
\pgfpathlineto{\pgfqpoint{2.828864in}{4.385800in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.780864in}{4.385800in}}{\pgfqpoint{2.780864in}{4.337800in}}%
\pgfpathlineto{\pgfqpoint{2.780864in}{3.023072in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.780864in}{2.975072in}}{\pgfqpoint{2.828864in}{2.975072in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.876864in}{4.205800in}}%
\pgfpathlineto{\pgfqpoint{3.356864in}{4.205800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.548864in,y=4.121800in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle i = 13\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.876864in}{3.871118in}}%
\pgfpathlineto{\pgfqpoint{3.356864in}{3.871118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.548864in,y=3.787118in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle i = 14\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.876864in}{3.536436in}}%
\pgfpathlineto{\pgfqpoint{3.356864in}{3.536436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.548864in,y=3.452436in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle i = 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.876864in}{3.201754in}}%
\pgfpathlineto{\pgfqpoint{3.356864in}{3.201754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.548864in,y=3.117754in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle i = 16\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
