%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926325in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{6.105800in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{6.105800in}{4.505800in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{4.505800in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.640632in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.640632in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.572557in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.572557in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.504483in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.504483in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.436408in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.436408in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.368333in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.368333in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.516062in,y=0.505851in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle t_i\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926325in}{1.030095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543689in,y=0.946761in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926325in}{1.983277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543689in,y=1.899944in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926325in}{2.936460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543689in,y=2.853126in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926325in}{3.889642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543689in,y=3.806309in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488134in,y=2.688889in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle L\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.871978in}}{\pgfqpoint{5.179475in}{3.633822in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.849594in}{4.279610in}}%
\pgfpathlineto{\pgfqpoint{2.872922in}{3.986954in}}%
\pgfpathlineto{\pgfqpoint{2.896249in}{3.715229in}}%
\pgfpathlineto{\pgfqpoint{2.919576in}{3.463002in}}%
\pgfpathlineto{\pgfqpoint{2.942903in}{3.228978in}}%
\pgfpathlineto{\pgfqpoint{2.966231in}{3.011982in}}%
\pgfpathlineto{\pgfqpoint{2.989558in}{2.810946in}}%
\pgfpathlineto{\pgfqpoint{3.012885in}{2.624898in}}%
\pgfpathlineto{\pgfqpoint{3.036213in}{2.452949in}}%
\pgfpathlineto{\pgfqpoint{3.059540in}{2.294285in}}%
\pgfpathlineto{\pgfqpoint{3.082867in}{2.148158in}}%
\pgfpathlineto{\pgfqpoint{3.106194in}{2.013876in}}%
\pgfpathlineto{\pgfqpoint{3.129522in}{1.890803in}}%
\pgfpathlineto{\pgfqpoint{3.152849in}{1.778346in}}%
\pgfpathlineto{\pgfqpoint{3.176176in}{1.675952in}}%
\pgfpathlineto{\pgfqpoint{3.199504in}{1.583105in}}%
\pgfpathlineto{\pgfqpoint{3.222831in}{1.499317in}}%
\pgfpathlineto{\pgfqpoint{3.246158in}{1.424125in}}%
\pgfpathlineto{\pgfqpoint{3.269486in}{1.357086in}}%
\pgfpathlineto{\pgfqpoint{3.292813in}{1.297770in}}%
\pgfpathlineto{\pgfqpoint{3.316140in}{1.245755in}}%
\pgfpathlineto{\pgfqpoint{3.339467in}{1.200624in}}%
\pgfpathlineto{\pgfqpoint{3.362795in}{1.161958in}}%
\pgfpathlineto{\pgfqpoint{3.386122in}{1.129338in}}%
\pgfpathlineto{\pgfqpoint{3.409449in}{1.102344in}}%
\pgfpathlineto{\pgfqpoint{3.432777in}{1.080563in}}%
\pgfpathlineto{\pgfqpoint{3.456104in}{1.063598in}}%
\pgfpathlineto{\pgfqpoint{3.479431in}{1.051081in}}%
\pgfpathlineto{\pgfqpoint{3.502758in}{1.042689in}}%
\pgfpathlineto{\pgfqpoint{3.526086in}{1.038151in}}%
\pgfpathlineto{\pgfqpoint{3.549413in}{1.037256in}}%
\pgfpathlineto{\pgfqpoint{3.572740in}{1.039844in}}%
\pgfpathlineto{\pgfqpoint{3.596068in}{1.045801in}}%
\pgfpathlineto{\pgfqpoint{3.619395in}{1.055038in}}%
\pgfpathlineto{\pgfqpoint{3.642722in}{1.067483in}}%
\pgfpathlineto{\pgfqpoint{3.666049in}{1.083063in}}%
\pgfpathlineto{\pgfqpoint{3.689377in}{1.101699in}}%
\pgfpathlineto{\pgfqpoint{3.712704in}{1.123303in}}%
\pgfpathlineto{\pgfqpoint{3.736031in}{1.147774in}}%
\pgfpathlineto{\pgfqpoint{3.759359in}{1.175002in}}%
\pgfpathlineto{\pgfqpoint{3.782686in}{1.204869in}}%
\pgfpathlineto{\pgfqpoint{3.817677in}{1.254353in}}%
\pgfpathlineto{\pgfqpoint{3.852668in}{1.309092in}}%
\pgfpathlineto{\pgfqpoint{3.887659in}{1.368683in}}%
\pgfpathlineto{\pgfqpoint{3.922650in}{1.432747in}}%
\pgfpathlineto{\pgfqpoint{3.957641in}{1.500932in}}%
\pgfpathlineto{\pgfqpoint{4.004295in}{1.597705in}}%
\pgfpathlineto{\pgfqpoint{4.050950in}{1.700565in}}%
\pgfpathlineto{\pgfqpoint{4.097604in}{1.808938in}}%
\pgfpathlineto{\pgfqpoint{4.144259in}{1.922342in}}%
\pgfpathlineto{\pgfqpoint{4.202577in}{2.070571in}}%
\pgfpathlineto{\pgfqpoint{4.260895in}{2.225428in}}%
\pgfpathlineto{\pgfqpoint{4.319214in}{2.386454in}}%
\pgfpathlineto{\pgfqpoint{4.377532in}{2.553325in}}%
\pgfpathlineto{\pgfqpoint{4.447514in}{2.760994in}}%
\pgfpathlineto{\pgfqpoint{4.517496in}{2.976585in}}%
\pgfpathlineto{\pgfqpoint{4.587477in}{3.200050in}}%
\pgfpathlineto{\pgfqpoint{4.657459in}{3.431456in}}%
\pgfpathlineto{\pgfqpoint{4.727441in}{3.670952in}}%
\pgfpathlineto{\pgfqpoint{4.797423in}{3.918745in}}%
\pgfpathlineto{\pgfqpoint{4.867405in}{4.175080in}}%
\pgfpathlineto{\pgfqpoint{4.902396in}{4.306535in}}%
\pgfpathlineto{\pgfqpoint{4.902396in}{4.306535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.871978in}}{\pgfqpoint{5.179475in}{3.633822in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.794579in}{4.287224in}}%
\pgfpathlineto{\pgfqpoint{2.817906in}{3.992846in}}%
\pgfpathlineto{\pgfqpoint{2.841234in}{3.719741in}}%
\pgfpathlineto{\pgfqpoint{2.864561in}{3.466415in}}%
\pgfpathlineto{\pgfqpoint{2.887888in}{3.231519in}}%
\pgfpathlineto{\pgfqpoint{2.911216in}{3.013829in}}%
\pgfpathlineto{\pgfqpoint{2.934543in}{2.812233in}}%
\pgfpathlineto{\pgfqpoint{2.957870in}{2.625720in}}%
\pgfpathlineto{\pgfqpoint{2.981198in}{2.453368in}}%
\pgfpathlineto{\pgfqpoint{3.004525in}{2.294333in}}%
\pgfpathlineto{\pgfqpoint{3.027852in}{2.147843in}}%
\pgfpathlineto{\pgfqpoint{3.051179in}{2.013188in}}%
\pgfpathlineto{\pgfqpoint{3.074507in}{1.889714in}}%
\pgfpathlineto{\pgfqpoint{3.097834in}{1.776818in}}%
\pgfpathlineto{\pgfqpoint{3.121161in}{1.673940in}}%
\pgfpathlineto{\pgfqpoint{3.144489in}{1.580561in}}%
\pgfpathlineto{\pgfqpoint{3.167816in}{1.496199in}}%
\pgfpathlineto{\pgfqpoint{3.191143in}{1.420401in}}%
\pgfpathlineto{\pgfqpoint{3.214470in}{1.352740in}}%
\pgfpathlineto{\pgfqpoint{3.237798in}{1.292814in}}%
\pgfpathlineto{\pgfqpoint{3.261125in}{1.240236in}}%
\pgfpathlineto{\pgfqpoint{3.284452in}{1.194633in}}%
\pgfpathlineto{\pgfqpoint{3.307780in}{1.155640in}}%
\pgfpathlineto{\pgfqpoint{3.331107in}{1.122896in}}%
\pgfpathlineto{\pgfqpoint{3.354434in}{1.096036in}}%
\pgfpathlineto{\pgfqpoint{3.377761in}{1.074695in}}%
\pgfpathlineto{\pgfqpoint{3.401089in}{1.058506in}}%
\pgfpathlineto{\pgfqpoint{3.424416in}{1.047102in}}%
\pgfpathlineto{\pgfqpoint{3.447743in}{1.040131in}}%
\pgfpathlineto{\pgfqpoint{3.471071in}{1.037260in}}%
\pgfpathlineto{\pgfqpoint{3.494398in}{1.038196in}}%
\pgfpathlineto{\pgfqpoint{3.517725in}{1.042693in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{1.050559in}}%
\pgfpathlineto{\pgfqpoint{3.564380in}{1.061657in}}%
\pgfpathlineto{\pgfqpoint{3.587707in}{1.075894in}}%
\pgfpathlineto{\pgfqpoint{3.611034in}{1.093209in}}%
\pgfpathlineto{\pgfqpoint{3.634362in}{1.113559in}}%
\pgfpathlineto{\pgfqpoint{3.657689in}{1.136904in}}%
\pgfpathlineto{\pgfqpoint{3.681016in}{1.163198in}}%
\pgfpathlineto{\pgfqpoint{3.704344in}{1.192385in}}%
\pgfpathlineto{\pgfqpoint{3.727671in}{1.224397in}}%
\pgfpathlineto{\pgfqpoint{3.750998in}{1.259151in}}%
\pgfpathlineto{\pgfqpoint{3.785989in}{1.316225in}}%
\pgfpathlineto{\pgfqpoint{3.820980in}{1.378929in}}%
\pgfpathlineto{\pgfqpoint{3.855971in}{1.446914in}}%
\pgfpathlineto{\pgfqpoint{3.890962in}{1.519830in}}%
\pgfpathlineto{\pgfqpoint{3.925953in}{1.597336in}}%
\pgfpathlineto{\pgfqpoint{3.972607in}{1.707260in}}%
\pgfpathlineto{\pgfqpoint{4.019262in}{1.824057in}}%
\pgfpathlineto{\pgfqpoint{4.065917in}{1.947077in}}%
\pgfpathlineto{\pgfqpoint{4.112571in}{2.075733in}}%
\pgfpathlineto{\pgfqpoint{4.170889in}{2.243675in}}%
\pgfpathlineto{\pgfqpoint{4.229208in}{2.418682in}}%
\pgfpathlineto{\pgfqpoint{4.299190in}{2.636896in}}%
\pgfpathlineto{\pgfqpoint{4.369171in}{2.862962in}}%
\pgfpathlineto{\pgfqpoint{4.450817in}{3.135355in}}%
\pgfpathlineto{\pgfqpoint{4.532462in}{3.415948in}}%
\pgfpathlineto{\pgfqpoint{4.614108in}{3.703914in}}%
\pgfpathlineto{\pgfqpoint{4.707417in}{4.041448in}}%
\pgfpathlineto{\pgfqpoint{4.777399in}{4.300378in}}%
\pgfpathlineto{\pgfqpoint{4.777399in}{4.300378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.871978in}}{\pgfqpoint{5.179475in}{3.633822in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.377080in}{4.298115in}}%
\pgfpathlineto{\pgfqpoint{1.435398in}{4.078169in}}%
\pgfpathlineto{\pgfqpoint{1.493717in}{3.865810in}}%
\pgfpathlineto{\pgfqpoint{1.552035in}{3.661107in}}%
\pgfpathlineto{\pgfqpoint{1.610353in}{3.464129in}}%
\pgfpathlineto{\pgfqpoint{1.668671in}{3.274946in}}%
\pgfpathlineto{\pgfqpoint{1.726990in}{3.093625in}}%
\pgfpathlineto{\pgfqpoint{1.785308in}{2.920231in}}%
\pgfpathlineto{\pgfqpoint{1.843626in}{2.754827in}}%
\pgfpathlineto{\pgfqpoint{1.901944in}{2.597469in}}%
\pgfpathlineto{\pgfqpoint{1.948599in}{2.477409in}}%
\pgfpathlineto{\pgfqpoint{1.995253in}{2.362550in}}%
\pgfpathlineto{\pgfqpoint{2.041908in}{2.252910in}}%
\pgfpathlineto{\pgfqpoint{2.088563in}{2.148499in}}%
\pgfpathlineto{\pgfqpoint{2.135217in}{2.049322in}}%
\pgfpathlineto{\pgfqpoint{2.181872in}{1.955377in}}%
\pgfpathlineto{\pgfqpoint{2.228526in}{1.866654in}}%
\pgfpathlineto{\pgfqpoint{2.275181in}{1.783131in}}%
\pgfpathlineto{\pgfqpoint{2.321836in}{1.704778in}}%
\pgfpathlineto{\pgfqpoint{2.368490in}{1.631552in}}%
\pgfpathlineto{\pgfqpoint{2.415145in}{1.563398in}}%
\pgfpathlineto{\pgfqpoint{2.461799in}{1.500246in}}%
\pgfpathlineto{\pgfqpoint{2.496790in}{1.456114in}}%
\pgfpathlineto{\pgfqpoint{2.531781in}{1.414706in}}%
\pgfpathlineto{\pgfqpoint{2.566772in}{1.375976in}}%
\pgfpathlineto{\pgfqpoint{2.601763in}{1.339869in}}%
\pgfpathlineto{\pgfqpoint{2.636754in}{1.306327in}}%
\pgfpathlineto{\pgfqpoint{2.671745in}{1.275287in}}%
\pgfpathlineto{\pgfqpoint{2.706736in}{1.246677in}}%
\pgfpathlineto{\pgfqpoint{2.741727in}{1.220421in}}%
\pgfpathlineto{\pgfqpoint{2.776718in}{1.196437in}}%
\pgfpathlineto{\pgfqpoint{2.811709in}{1.174638in}}%
\pgfpathlineto{\pgfqpoint{2.846700in}{1.154931in}}%
\pgfpathlineto{\pgfqpoint{2.881691in}{1.137217in}}%
\pgfpathlineto{\pgfqpoint{2.928345in}{1.116521in}}%
\pgfpathlineto{\pgfqpoint{2.975000in}{1.098933in}}%
\pgfpathlineto{\pgfqpoint{3.021654in}{1.084190in}}%
\pgfpathlineto{\pgfqpoint{3.068309in}{1.072024in}}%
\pgfpathlineto{\pgfqpoint{3.114963in}{1.062164in}}%
\pgfpathlineto{\pgfqpoint{3.161618in}{1.054344in}}%
\pgfpathlineto{\pgfqpoint{3.219936in}{1.047048in}}%
\pgfpathlineto{\pgfqpoint{3.278255in}{1.042067in}}%
\pgfpathlineto{\pgfqpoint{3.348236in}{1.038563in}}%
\pgfpathlineto{\pgfqpoint{3.418218in}{1.037205in}}%
\pgfpathlineto{\pgfqpoint{3.499864in}{1.037794in}}%
\pgfpathlineto{\pgfqpoint{3.581509in}{1.040451in}}%
\pgfpathlineto{\pgfqpoint{3.663155in}{1.045284in}}%
\pgfpathlineto{\pgfqpoint{3.733137in}{1.051535in}}%
\pgfpathlineto{\pgfqpoint{3.791455in}{1.058627in}}%
\pgfpathlineto{\pgfqpoint{3.849773in}{1.067850in}}%
\pgfpathlineto{\pgfqpoint{3.908091in}{1.079664in}}%
\pgfpathlineto{\pgfqpoint{3.954746in}{1.091322in}}%
\pgfpathlineto{\pgfqpoint{4.001401in}{1.105234in}}%
\pgfpathlineto{\pgfqpoint{4.048055in}{1.121680in}}%
\pgfpathlineto{\pgfqpoint{4.094710in}{1.140938in}}%
\pgfpathlineto{\pgfqpoint{4.141364in}{1.163281in}}%
\pgfpathlineto{\pgfqpoint{4.176355in}{1.182224in}}%
\pgfpathlineto{\pgfqpoint{4.211346in}{1.203159in}}%
\pgfpathlineto{\pgfqpoint{4.246337in}{1.226189in}}%
\pgfpathlineto{\pgfqpoint{4.281328in}{1.251410in}}%
\pgfpathlineto{\pgfqpoint{4.316319in}{1.278916in}}%
\pgfpathlineto{\pgfqpoint{4.351310in}{1.308791in}}%
\pgfpathlineto{\pgfqpoint{4.386301in}{1.341115in}}%
\pgfpathlineto{\pgfqpoint{4.421292in}{1.375960in}}%
\pgfpathlineto{\pgfqpoint{4.456283in}{1.413393in}}%
\pgfpathlineto{\pgfqpoint{4.491274in}{1.453474in}}%
\pgfpathlineto{\pgfqpoint{4.526265in}{1.496257in}}%
\pgfpathlineto{\pgfqpoint{4.561256in}{1.541789in}}%
\pgfpathlineto{\pgfqpoint{4.596247in}{1.590112in}}%
\pgfpathlineto{\pgfqpoint{4.642901in}{1.658947in}}%
\pgfpathlineto{\pgfqpoint{4.689556in}{1.732878in}}%
\pgfpathlineto{\pgfqpoint{4.736210in}{1.811962in}}%
\pgfpathlineto{\pgfqpoint{4.782865in}{1.896240in}}%
\pgfpathlineto{\pgfqpoint{4.829519in}{1.985740in}}%
\pgfpathlineto{\pgfqpoint{4.876174in}{2.080480in}}%
\pgfpathlineto{\pgfqpoint{4.922829in}{2.180467in}}%
\pgfpathlineto{\pgfqpoint{4.969483in}{2.285699in}}%
\pgfpathlineto{\pgfqpoint{5.016138in}{2.396168in}}%
\pgfpathlineto{\pgfqpoint{5.062792in}{2.511858in}}%
\pgfpathlineto{\pgfqpoint{5.109447in}{2.632748in}}%
\pgfpathlineto{\pgfqpoint{5.156102in}{2.758814in}}%
\pgfpathlineto{\pgfqpoint{5.214420in}{2.923630in}}%
\pgfpathlineto{\pgfqpoint{5.272738in}{3.096424in}}%
\pgfpathlineto{\pgfqpoint{5.331056in}{3.277131in}}%
\pgfpathlineto{\pgfqpoint{5.389374in}{3.465680in}}%
\pgfpathlineto{\pgfqpoint{5.447693in}{3.661999in}}%
\pgfpathlineto{\pgfqpoint{5.506011in}{3.866016in}}%
\pgfpathlineto{\pgfqpoint{5.564329in}{4.077658in}}%
\pgfpathlineto{\pgfqpoint{5.622647in}{4.296854in}}%
\pgfpathlineto{\pgfqpoint{5.622647in}{4.296854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.871978in}}{\pgfqpoint{5.179475in}{3.633822in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375783in}{4.305172in}}%
\pgfpathlineto{\pgfqpoint{1.434102in}{4.084689in}}%
\pgfpathlineto{\pgfqpoint{1.492420in}{3.871792in}}%
\pgfpathlineto{\pgfqpoint{1.550738in}{3.666554in}}%
\pgfpathlineto{\pgfqpoint{1.609056in}{3.469050in}}%
\pgfpathlineto{\pgfqpoint{1.667375in}{3.279357in}}%
\pgfpathlineto{\pgfqpoint{1.725693in}{3.097550in}}%
\pgfpathlineto{\pgfqpoint{1.784011in}{2.923703in}}%
\pgfpathlineto{\pgfqpoint{1.842329in}{2.757887in}}%
\pgfpathlineto{\pgfqpoint{1.900647in}{2.600169in}}%
\pgfpathlineto{\pgfqpoint{1.947302in}{2.479865in}}%
\pgfpathlineto{\pgfqpoint{1.993957in}{2.364808in}}%
\pgfpathlineto{\pgfqpoint{2.040611in}{2.255020in}}%
\pgfpathlineto{\pgfqpoint{2.087266in}{2.150516in}}%
\pgfpathlineto{\pgfqpoint{2.133920in}{2.051307in}}%
\pgfpathlineto{\pgfqpoint{2.180575in}{1.957394in}}%
\pgfpathlineto{\pgfqpoint{2.227230in}{1.868770in}}%
\pgfpathlineto{\pgfqpoint{2.273884in}{1.785416in}}%
\pgfpathlineto{\pgfqpoint{2.320539in}{1.707304in}}%
\pgfpathlineto{\pgfqpoint{2.367193in}{1.634390in}}%
\pgfpathlineto{\pgfqpoint{2.413848in}{1.566618in}}%
\pgfpathlineto{\pgfqpoint{2.460502in}{1.503912in}}%
\pgfpathlineto{\pgfqpoint{2.495493in}{1.460155in}}%
\pgfpathlineto{\pgfqpoint{2.530484in}{1.419152in}}%
\pgfpathlineto{\pgfqpoint{2.565475in}{1.380853in}}%
\pgfpathlineto{\pgfqpoint{2.600466in}{1.345198in}}%
\pgfpathlineto{\pgfqpoint{2.635457in}{1.312126in}}%
\pgfpathlineto{\pgfqpoint{2.670448in}{1.281563in}}%
\pgfpathlineto{\pgfqpoint{2.705439in}{1.253434in}}%
\pgfpathlineto{\pgfqpoint{2.740430in}{1.227654in}}%
\pgfpathlineto{\pgfqpoint{2.775421in}{1.204134in}}%
\pgfpathlineto{\pgfqpoint{2.810412in}{1.182775in}}%
\pgfpathlineto{\pgfqpoint{2.845403in}{1.163477in}}%
\pgfpathlineto{\pgfqpoint{2.880394in}{1.146132in}}%
\pgfpathlineto{\pgfqpoint{2.927048in}{1.125849in}}%
\pgfpathlineto{\pgfqpoint{2.973703in}{1.108561in}}%
\pgfpathlineto{\pgfqpoint{3.020357in}{1.093985in}}%
\pgfpathlineto{\pgfqpoint{3.067012in}{1.081831in}}%
\pgfpathlineto{\pgfqpoint{3.113667in}{1.071812in}}%
\pgfpathlineto{\pgfqpoint{3.171985in}{1.061860in}}%
\pgfpathlineto{\pgfqpoint{3.230303in}{1.054280in}}%
\pgfpathlineto{\pgfqpoint{3.300285in}{1.047648in}}%
\pgfpathlineto{\pgfqpoint{3.381930in}{1.042440in}}%
\pgfpathlineto{\pgfqpoint{3.475240in}{1.038858in}}%
\pgfpathlineto{\pgfqpoint{3.580212in}{1.037184in}}%
\pgfpathlineto{\pgfqpoint{3.673522in}{1.037955in}}%
\pgfpathlineto{\pgfqpoint{3.743503in}{1.040449in}}%
\pgfpathlineto{\pgfqpoint{3.813485in}{1.045237in}}%
\pgfpathlineto{\pgfqpoint{3.871804in}{1.051527in}}%
\pgfpathlineto{\pgfqpoint{3.918458in}{1.058426in}}%
\pgfpathlineto{\pgfqpoint{3.965113in}{1.067287in}}%
\pgfpathlineto{\pgfqpoint{4.011767in}{1.078399in}}%
\pgfpathlineto{\pgfqpoint{4.058422in}{1.092059in}}%
\pgfpathlineto{\pgfqpoint{4.105077in}{1.108562in}}%
\pgfpathlineto{\pgfqpoint{4.140067in}{1.122980in}}%
\pgfpathlineto{\pgfqpoint{4.175058in}{1.139282in}}%
\pgfpathlineto{\pgfqpoint{4.210049in}{1.157582in}}%
\pgfpathlineto{\pgfqpoint{4.245040in}{1.177991in}}%
\pgfpathlineto{\pgfqpoint{4.280031in}{1.200616in}}%
\pgfpathlineto{\pgfqpoint{4.315022in}{1.225556in}}%
\pgfpathlineto{\pgfqpoint{4.350013in}{1.252906in}}%
\pgfpathlineto{\pgfqpoint{4.385004in}{1.282751in}}%
\pgfpathlineto{\pgfqpoint{4.419995in}{1.315174in}}%
\pgfpathlineto{\pgfqpoint{4.454986in}{1.350247in}}%
\pgfpathlineto{\pgfqpoint{4.489977in}{1.388036in}}%
\pgfpathlineto{\pgfqpoint{4.524968in}{1.428602in}}%
\pgfpathlineto{\pgfqpoint{4.559959in}{1.471998in}}%
\pgfpathlineto{\pgfqpoint{4.594950in}{1.518269in}}%
\pgfpathlineto{\pgfqpoint{4.629941in}{1.567457in}}%
\pgfpathlineto{\pgfqpoint{4.664932in}{1.619596in}}%
\pgfpathlineto{\pgfqpoint{4.711586in}{1.693752in}}%
\pgfpathlineto{\pgfqpoint{4.758241in}{1.773257in}}%
\pgfpathlineto{\pgfqpoint{4.804895in}{1.858148in}}%
\pgfpathlineto{\pgfqpoint{4.851550in}{1.948449in}}%
\pgfpathlineto{\pgfqpoint{4.898204in}{2.044172in}}%
\pgfpathlineto{\pgfqpoint{4.944859in}{2.145318in}}%
\pgfpathlineto{\pgfqpoint{4.991514in}{2.251877in}}%
\pgfpathlineto{\pgfqpoint{5.038168in}{2.363833in}}%
\pgfpathlineto{\pgfqpoint{5.084823in}{2.481162in}}%
\pgfpathlineto{\pgfqpoint{5.131477in}{2.603836in}}%
\pgfpathlineto{\pgfqpoint{5.178132in}{2.731819in}}%
\pgfpathlineto{\pgfqpoint{5.236450in}{2.899210in}}%
\pgfpathlineto{\pgfqpoint{5.294768in}{3.074760in}}%
\pgfpathlineto{\pgfqpoint{5.353087in}{3.258385in}}%
\pgfpathlineto{\pgfqpoint{5.411405in}{3.450001in}}%
\pgfpathlineto{\pgfqpoint{5.469723in}{3.649519in}}%
\pgfpathlineto{\pgfqpoint{5.528041in}{3.856851in}}%
\pgfpathlineto{\pgfqpoint{5.586360in}{4.071911in}}%
\pgfpathlineto{\pgfqpoint{5.644678in}{4.294616in}}%
\pgfpathlineto{\pgfqpoint{5.656341in}{4.340067in}}%
\pgfpathlineto{\pgfqpoint{5.656341in}{4.340067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.871978in}}{\pgfqpoint{5.179475in}{3.633822in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.161755in}{4.340626in}}%
\pgfpathlineto{\pgfqpoint{5.870369in}{4.340626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926325in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{4.505800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.105800in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{6.105800in}{4.505800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926325in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{6.105800in}{0.871978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926325in}{4.505800in}}%
\pgfpathlineto{\pgfqpoint{6.105800in}{4.505800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.828864in}{2.975072in}}%
\pgfpathlineto{\pgfqpoint{4.203261in}{2.975072in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.251261in}{2.975072in}}{\pgfqpoint{4.251261in}{3.023072in}}%
\pgfpathlineto{\pgfqpoint{4.251261in}{4.337800in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.251261in}{4.385800in}}{\pgfqpoint{4.203261in}{4.385800in}}%
\pgfpathlineto{\pgfqpoint{2.828864in}{4.385800in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.780864in}{4.385800in}}{\pgfqpoint{2.780864in}{4.337800in}}%
\pgfpathlineto{\pgfqpoint{2.780864in}{3.023072in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.780864in}{2.975072in}}{\pgfqpoint{2.828864in}{2.975072in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.876864in}{4.205800in}}%
\pgfpathlineto{\pgfqpoint{3.356864in}{4.205800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.548864in,y=4.121800in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle i = 9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.876864in}{3.871118in}}%
\pgfpathlineto{\pgfqpoint{3.356864in}{3.871118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.548864in,y=3.787118in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle i = 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.876864in}{3.536436in}}%
\pgfpathlineto{\pgfqpoint{3.356864in}{3.536436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.548864in,y=3.452436in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle i = 11\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.876864in}{3.201754in}}%
\pgfpathlineto{\pgfqpoint{3.356864in}{3.201754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.548864in,y=3.117754in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle i = 12\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
