%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926325in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{6.105800in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{6.105800in}{4.505800in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{4.505800in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281630in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281630in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.217244in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.217244in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.152858in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.152858in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.088472in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.088472in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.024086in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.024086in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.959700in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.959700in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.516062in,y=0.505851in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle t_i\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926325in}{1.030070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543689in,y=0.946736in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926325in}{1.983259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543689in,y=1.899926in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926325in}{2.936449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543689in,y=2.853116in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926325in}{3.889639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543689in,y=3.806305in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488134in,y=2.688889in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle L\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.871978in}}{\pgfqpoint{5.179475in}{3.633822in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448285in}{4.299991in}}%
\pgfpathlineto{\pgfqpoint{1.506834in}{4.070080in}}%
\pgfpathlineto{\pgfqpoint{1.565383in}{3.849102in}}%
\pgfpathlineto{\pgfqpoint{1.623932in}{3.637016in}}%
\pgfpathlineto{\pgfqpoint{1.682481in}{3.433778in}}%
\pgfpathlineto{\pgfqpoint{1.741030in}{3.239338in}}%
\pgfpathlineto{\pgfqpoint{1.799579in}{3.053638in}}%
\pgfpathlineto{\pgfqpoint{1.858128in}{2.876619in}}%
\pgfpathlineto{\pgfqpoint{1.916677in}{2.708216in}}%
\pgfpathlineto{\pgfqpoint{1.963516in}{2.579651in}}%
\pgfpathlineto{\pgfqpoint{2.010356in}{2.456521in}}%
\pgfpathlineto{\pgfqpoint{2.057195in}{2.338789in}}%
\pgfpathlineto{\pgfqpoint{2.104034in}{2.226416in}}%
\pgfpathlineto{\pgfqpoint{2.150873in}{2.119365in}}%
\pgfpathlineto{\pgfqpoint{2.197713in}{2.017597in}}%
\pgfpathlineto{\pgfqpoint{2.244552in}{1.921074in}}%
\pgfpathlineto{\pgfqpoint{2.291391in}{1.829756in}}%
\pgfpathlineto{\pgfqpoint{2.338230in}{1.743605in}}%
\pgfpathlineto{\pgfqpoint{2.385070in}{1.662584in}}%
\pgfpathlineto{\pgfqpoint{2.431909in}{1.586655in}}%
\pgfpathlineto{\pgfqpoint{2.478748in}{1.515785in}}%
\pgfpathlineto{\pgfqpoint{2.525587in}{1.449942in}}%
\pgfpathlineto{\pgfqpoint{2.560717in}{1.403843in}}%
\pgfpathlineto{\pgfqpoint{2.595846in}{1.360550in}}%
\pgfpathlineto{\pgfqpoint{2.630976in}{1.320056in}}%
\pgfpathlineto{\pgfqpoint{2.666105in}{1.282363in}}%
\pgfpathlineto{\pgfqpoint{2.701235in}{1.247475in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{1.215404in}}%
\pgfpathlineto{\pgfqpoint{2.771493in}{1.186172in}}%
\pgfpathlineto{\pgfqpoint{2.806623in}{1.159808in}}%
\pgfpathlineto{\pgfqpoint{2.841752in}{1.136346in}}%
\pgfpathlineto{\pgfqpoint{2.876882in}{1.115826in}}%
\pgfpathlineto{\pgfqpoint{2.912011in}{1.098277in}}%
\pgfpathlineto{\pgfqpoint{2.947141in}{1.083696in}}%
\pgfpathlineto{\pgfqpoint{2.982270in}{1.072007in}}%
\pgfpathlineto{\pgfqpoint{3.017400in}{1.063008in}}%
\pgfpathlineto{\pgfqpoint{3.052529in}{1.056311in}}%
\pgfpathlineto{\pgfqpoint{3.099368in}{1.049940in}}%
\pgfpathlineto{\pgfqpoint{3.181337in}{1.041831in}}%
\pgfpathlineto{\pgfqpoint{3.239886in}{1.037782in}}%
\pgfpathlineto{\pgfqpoint{3.275015in}{1.037152in}}%
\pgfpathlineto{\pgfqpoint{3.310145in}{1.038679in}}%
\pgfpathlineto{\pgfqpoint{3.345274in}{1.042841in}}%
\pgfpathlineto{\pgfqpoint{3.380404in}{1.049918in}}%
\pgfpathlineto{\pgfqpoint{3.415533in}{1.060037in}}%
\pgfpathlineto{\pgfqpoint{3.450663in}{1.073235in}}%
\pgfpathlineto{\pgfqpoint{3.485792in}{1.089499in}}%
\pgfpathlineto{\pgfqpoint{3.520922in}{1.108801in}}%
\pgfpathlineto{\pgfqpoint{3.556051in}{1.131108in}}%
\pgfpathlineto{\pgfqpoint{3.591180in}{1.156395in}}%
\pgfpathlineto{\pgfqpoint{3.626310in}{1.184641in}}%
\pgfpathlineto{\pgfqpoint{3.661439in}{1.215836in}}%
\pgfpathlineto{\pgfqpoint{3.696569in}{1.249974in}}%
\pgfpathlineto{\pgfqpoint{3.731698in}{1.287058in}}%
\pgfpathlineto{\pgfqpoint{3.766828in}{1.327092in}}%
\pgfpathlineto{\pgfqpoint{3.801957in}{1.370089in}}%
\pgfpathlineto{\pgfqpoint{3.837086in}{1.416061in}}%
\pgfpathlineto{\pgfqpoint{3.872216in}{1.465026in}}%
\pgfpathlineto{\pgfqpoint{3.907345in}{1.517004in}}%
\pgfpathlineto{\pgfqpoint{3.954185in}{1.591032in}}%
\pgfpathlineto{\pgfqpoint{4.001024in}{1.670511in}}%
\pgfpathlineto{\pgfqpoint{4.047863in}{1.755503in}}%
\pgfpathlineto{\pgfqpoint{4.094702in}{1.846074in}}%
\pgfpathlineto{\pgfqpoint{4.141542in}{1.942291in}}%
\pgfpathlineto{\pgfqpoint{4.188381in}{2.044224in}}%
\pgfpathlineto{\pgfqpoint{4.235220in}{2.151942in}}%
\pgfpathlineto{\pgfqpoint{4.282059in}{2.265512in}}%
\pgfpathlineto{\pgfqpoint{4.328899in}{2.384999in}}%
\pgfpathlineto{\pgfqpoint{4.375738in}{2.510464in}}%
\pgfpathlineto{\pgfqpoint{4.422577in}{2.641960in}}%
\pgfpathlineto{\pgfqpoint{4.469416in}{2.779538in}}%
\pgfpathlineto{\pgfqpoint{4.516256in}{2.923239in}}%
\pgfpathlineto{\pgfqpoint{4.563095in}{3.073097in}}%
\pgfpathlineto{\pgfqpoint{4.609934in}{3.229140in}}%
\pgfpathlineto{\pgfqpoint{4.668483in}{3.432919in}}%
\pgfpathlineto{\pgfqpoint{4.727032in}{3.646414in}}%
\pgfpathlineto{\pgfqpoint{4.785581in}{3.869628in}}%
\pgfpathlineto{\pgfqpoint{4.844130in}{4.102553in}}%
\pgfpathlineto{\pgfqpoint{4.890970in}{4.295869in}}%
\pgfpathlineto{\pgfqpoint{4.890970in}{4.295869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.871978in}}{\pgfqpoint{5.179475in}{3.633822in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375783in}{4.324458in}}%
\pgfpathlineto{\pgfqpoint{1.434332in}{4.074531in}}%
\pgfpathlineto{\pgfqpoint{1.492882in}{3.834546in}}%
\pgfpathlineto{\pgfqpoint{1.551431in}{3.604562in}}%
\pgfpathlineto{\pgfqpoint{1.609980in}{3.384632in}}%
\pgfpathlineto{\pgfqpoint{1.668529in}{3.174809in}}%
\pgfpathlineto{\pgfqpoint{1.715368in}{3.014255in}}%
\pgfpathlineto{\pgfqpoint{1.762207in}{2.860216in}}%
\pgfpathlineto{\pgfqpoint{1.809046in}{2.712706in}}%
\pgfpathlineto{\pgfqpoint{1.855886in}{2.571735in}}%
\pgfpathlineto{\pgfqpoint{1.902725in}{2.437306in}}%
\pgfpathlineto{\pgfqpoint{1.949564in}{2.309418in}}%
\pgfpathlineto{\pgfqpoint{1.996403in}{2.188059in}}%
\pgfpathlineto{\pgfqpoint{2.043243in}{2.073212in}}%
\pgfpathlineto{\pgfqpoint{2.090082in}{1.964847in}}%
\pgfpathlineto{\pgfqpoint{2.136921in}{1.862927in}}%
\pgfpathlineto{\pgfqpoint{2.183761in}{1.767400in}}%
\pgfpathlineto{\pgfqpoint{2.230600in}{1.678204in}}%
\pgfpathlineto{\pgfqpoint{2.265729in}{1.615419in}}%
\pgfpathlineto{\pgfqpoint{2.300859in}{1.556117in}}%
\pgfpathlineto{\pgfqpoint{2.335988in}{1.500260in}}%
\pgfpathlineto{\pgfqpoint{2.371118in}{1.447804in}}%
\pgfpathlineto{\pgfqpoint{2.406247in}{1.398703in}}%
\pgfpathlineto{\pgfqpoint{2.441376in}{1.352910in}}%
\pgfpathlineto{\pgfqpoint{2.476506in}{1.310376in}}%
\pgfpathlineto{\pgfqpoint{2.511635in}{1.271055in}}%
\pgfpathlineto{\pgfqpoint{2.546765in}{1.234902in}}%
\pgfpathlineto{\pgfqpoint{2.581894in}{1.201883in}}%
\pgfpathlineto{\pgfqpoint{2.617024in}{1.171976in}}%
\pgfpathlineto{\pgfqpoint{2.652153in}{1.145180in}}%
\pgfpathlineto{\pgfqpoint{2.687282in}{1.121532in}}%
\pgfpathlineto{\pgfqpoint{2.722412in}{1.101120in}}%
\pgfpathlineto{\pgfqpoint{2.757541in}{1.084121in}}%
\pgfpathlineto{\pgfqpoint{2.780961in}{1.074832in}}%
\pgfpathlineto{\pgfqpoint{2.804381in}{1.067341in}}%
\pgfpathlineto{\pgfqpoint{2.827800in}{1.061856in}}%
\pgfpathlineto{\pgfqpoint{2.851220in}{1.058681in}}%
\pgfpathlineto{\pgfqpoint{2.874639in}{1.058256in}}%
\pgfpathlineto{\pgfqpoint{2.898059in}{1.061235in}}%
\pgfpathlineto{\pgfqpoint{2.909769in}{1.064293in}}%
\pgfpathlineto{\pgfqpoint{2.921479in}{1.068609in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{1.074395in}}%
\pgfpathlineto{\pgfqpoint{2.944898in}{1.081920in}}%
\pgfpathlineto{\pgfqpoint{2.956608in}{1.091524in}}%
\pgfpathlineto{\pgfqpoint{2.968318in}{1.103650in}}%
\pgfpathlineto{\pgfqpoint{2.980028in}{1.118875in}}%
\pgfpathlineto{\pgfqpoint{2.991738in}{1.137959in}}%
\pgfpathlineto{\pgfqpoint{3.003447in}{1.161921in}}%
\pgfpathlineto{\pgfqpoint{3.015157in}{1.192140in}}%
\pgfpathlineto{\pgfqpoint{3.026867in}{1.230509in}}%
\pgfpathlineto{\pgfqpoint{3.038577in}{1.279657in}}%
\pgfpathlineto{\pgfqpoint{3.050287in}{1.343276in}}%
\pgfpathlineto{\pgfqpoint{3.061997in}{1.426573in}}%
\pgfpathlineto{\pgfqpoint{3.073706in}{1.536847in}}%
\pgfpathlineto{\pgfqpoint{3.085416in}{1.684031in}}%
\pgfpathlineto{\pgfqpoint{3.097126in}{1.880496in}}%
\pgfpathlineto{\pgfqpoint{3.108836in}{2.137984in}}%
\pgfpathlineto{\pgfqpoint{3.143965in}{3.069073in}}%
\pgfpathlineto{\pgfqpoint{3.155675in}{3.134138in}}%
\pgfpathlineto{\pgfqpoint{3.167385in}{2.956686in}}%
\pgfpathlineto{\pgfqpoint{3.202514in}{2.002653in}}%
\pgfpathlineto{\pgfqpoint{3.214224in}{1.774871in}}%
\pgfpathlineto{\pgfqpoint{3.225934in}{1.602962in}}%
\pgfpathlineto{\pgfqpoint{3.237644in}{1.474158in}}%
\pgfpathlineto{\pgfqpoint{3.249354in}{1.377133in}}%
\pgfpathlineto{\pgfqpoint{3.261063in}{1.303268in}}%
\pgfpathlineto{\pgfqpoint{3.272773in}{1.246348in}}%
\pgfpathlineto{\pgfqpoint{3.284483in}{1.201959in}}%
\pgfpathlineto{\pgfqpoint{3.296193in}{1.166968in}}%
\pgfpathlineto{\pgfqpoint{3.307903in}{1.139135in}}%
\pgfpathlineto{\pgfqpoint{3.319612in}{1.116835in}}%
\pgfpathlineto{\pgfqpoint{3.331322in}{1.098878in}}%
\pgfpathlineto{\pgfqpoint{3.343032in}{1.084380in}}%
\pgfpathlineto{\pgfqpoint{3.354742in}{1.072676in}}%
\pgfpathlineto{\pgfqpoint{3.366452in}{1.063259in}}%
\pgfpathlineto{\pgfqpoint{3.378161in}{1.055739in}}%
\pgfpathlineto{\pgfqpoint{3.389871in}{1.049811in}}%
\pgfpathlineto{\pgfqpoint{3.413291in}{1.041827in}}%
\pgfpathlineto{\pgfqpoint{3.436711in}{1.037924in}}%
\pgfpathlineto{\pgfqpoint{3.460130in}{1.037205in}}%
\pgfpathlineto{\pgfqpoint{3.483550in}{1.039078in}}%
\pgfpathlineto{\pgfqpoint{3.506969in}{1.043140in}}%
\pgfpathlineto{\pgfqpoint{3.530389in}{1.049116in}}%
\pgfpathlineto{\pgfqpoint{3.553809in}{1.056814in}}%
\pgfpathlineto{\pgfqpoint{3.588938in}{1.071317in}}%
\pgfpathlineto{\pgfqpoint{3.624068in}{1.089128in}}%
\pgfpathlineto{\pgfqpoint{3.659197in}{1.110099in}}%
\pgfpathlineto{\pgfqpoint{3.694326in}{1.134161in}}%
\pgfpathlineto{\pgfqpoint{3.729456in}{1.161297in}}%
\pgfpathlineto{\pgfqpoint{3.764585in}{1.191526in}}%
\pgfpathlineto{\pgfqpoint{3.799715in}{1.224885in}}%
\pgfpathlineto{\pgfqpoint{3.834844in}{1.261426in}}%
\pgfpathlineto{\pgfqpoint{3.869974in}{1.301208in}}%
\pgfpathlineto{\pgfqpoint{3.905103in}{1.344292in}}%
\pgfpathlineto{\pgfqpoint{3.940233in}{1.390742in}}%
\pgfpathlineto{\pgfqpoint{3.975362in}{1.440619in}}%
\pgfpathlineto{\pgfqpoint{4.010491in}{1.493981in}}%
\pgfpathlineto{\pgfqpoint{4.045621in}{1.550882in}}%
\pgfpathlineto{\pgfqpoint{4.080750in}{1.611372in}}%
\pgfpathlineto{\pgfqpoint{4.115880in}{1.675498in}}%
\pgfpathlineto{\pgfqpoint{4.151009in}{1.743298in}}%
\pgfpathlineto{\pgfqpoint{4.186139in}{1.814808in}}%
\pgfpathlineto{\pgfqpoint{4.232978in}{1.915978in}}%
\pgfpathlineto{\pgfqpoint{4.279817in}{2.023855in}}%
\pgfpathlineto{\pgfqpoint{4.326656in}{2.138483in}}%
\pgfpathlineto{\pgfqpoint{4.373496in}{2.259890in}}%
\pgfpathlineto{\pgfqpoint{4.420335in}{2.388096in}}%
\pgfpathlineto{\pgfqpoint{4.467174in}{2.523108in}}%
\pgfpathlineto{\pgfqpoint{4.514013in}{2.664921in}}%
\pgfpathlineto{\pgfqpoint{4.560853in}{2.813526in}}%
\pgfpathlineto{\pgfqpoint{4.607692in}{2.968904in}}%
\pgfpathlineto{\pgfqpoint{4.654531in}{3.131029in}}%
\pgfpathlineto{\pgfqpoint{4.701370in}{3.299874in}}%
\pgfpathlineto{\pgfqpoint{4.759919in}{3.520325in}}%
\pgfpathlineto{\pgfqpoint{4.818469in}{3.751149in}}%
\pgfpathlineto{\pgfqpoint{4.877018in}{3.992266in}}%
\pgfpathlineto{\pgfqpoint{4.935567in}{4.243595in}}%
\pgfpathlineto{\pgfqpoint{4.947276in}{4.295079in}}%
\pgfpathlineto{\pgfqpoint{4.947276in}{4.295079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.871978in}}{\pgfqpoint{5.179475in}{3.633822in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.829611in}{4.222005in}}%
\pgfpathlineto{\pgfqpoint{3.853030in}{3.881443in}}%
\pgfpathlineto{\pgfqpoint{3.876450in}{3.573529in}}%
\pgfpathlineto{\pgfqpoint{3.899869in}{3.294884in}}%
\pgfpathlineto{\pgfqpoint{3.923289in}{3.042565in}}%
\pgfpathlineto{\pgfqpoint{3.946709in}{2.813995in}}%
\pgfpathlineto{\pgfqpoint{3.970128in}{2.606914in}}%
\pgfpathlineto{\pgfqpoint{3.993548in}{2.419328in}}%
\pgfpathlineto{\pgfqpoint{4.016968in}{2.249480in}}%
\pgfpathlineto{\pgfqpoint{4.040387in}{2.095810in}}%
\pgfpathlineto{\pgfqpoint{4.063807in}{1.956936in}}%
\pgfpathlineto{\pgfqpoint{4.087226in}{1.831626in}}%
\pgfpathlineto{\pgfqpoint{4.110646in}{1.718781in}}%
\pgfpathlineto{\pgfqpoint{4.134066in}{1.617418in}}%
\pgfpathlineto{\pgfqpoint{4.157485in}{1.526657in}}%
\pgfpathlineto{\pgfqpoint{4.180905in}{1.445706in}}%
\pgfpathlineto{\pgfqpoint{4.204325in}{1.373854in}}%
\pgfpathlineto{\pgfqpoint{4.227744in}{1.310459in}}%
\pgfpathlineto{\pgfqpoint{4.251164in}{1.254942in}}%
\pgfpathlineto{\pgfqpoint{4.274583in}{1.206777in}}%
\pgfpathlineto{\pgfqpoint{4.298003in}{1.165490in}}%
\pgfpathlineto{\pgfqpoint{4.321423in}{1.130649in}}%
\pgfpathlineto{\pgfqpoint{4.344842in}{1.101862in}}%
\pgfpathlineto{\pgfqpoint{4.368262in}{1.078772in}}%
\pgfpathlineto{\pgfqpoint{4.391682in}{1.061051in}}%
\pgfpathlineto{\pgfqpoint{4.415101in}{1.048404in}}%
\pgfpathlineto{\pgfqpoint{4.438521in}{1.040558in}}%
\pgfpathlineto{\pgfqpoint{4.461940in}{1.037263in}}%
\pgfpathlineto{\pgfqpoint{4.485360in}{1.038291in}}%
\pgfpathlineto{\pgfqpoint{4.508780in}{1.043431in}}%
\pgfpathlineto{\pgfqpoint{4.532199in}{1.052492in}}%
\pgfpathlineto{\pgfqpoint{4.555619in}{1.065295in}}%
\pgfpathlineto{\pgfqpoint{4.579039in}{1.081676in}}%
\pgfpathlineto{\pgfqpoint{4.602458in}{1.101485in}}%
\pgfpathlineto{\pgfqpoint{4.625878in}{1.124581in}}%
\pgfpathlineto{\pgfqpoint{4.649297in}{1.150836in}}%
\pgfpathlineto{\pgfqpoint{4.672717in}{1.180131in}}%
\pgfpathlineto{\pgfqpoint{4.696137in}{1.212353in}}%
\pgfpathlineto{\pgfqpoint{4.719556in}{1.247401in}}%
\pgfpathlineto{\pgfqpoint{4.754686in}{1.305064in}}%
\pgfpathlineto{\pgfqpoint{4.789815in}{1.368576in}}%
\pgfpathlineto{\pgfqpoint{4.824945in}{1.437673in}}%
\pgfpathlineto{\pgfqpoint{4.860074in}{1.512116in}}%
\pgfpathlineto{\pgfqpoint{4.895204in}{1.591690in}}%
\pgfpathlineto{\pgfqpoint{4.930333in}{1.676201in}}%
\pgfpathlineto{\pgfqpoint{4.965462in}{1.765471in}}%
\pgfpathlineto{\pgfqpoint{5.012302in}{1.891626in}}%
\pgfpathlineto{\pgfqpoint{5.059141in}{2.025620in}}%
\pgfpathlineto{\pgfqpoint{5.105980in}{2.167149in}}%
\pgfpathlineto{\pgfqpoint{5.152819in}{2.315947in}}%
\pgfpathlineto{\pgfqpoint{5.199659in}{2.471775in}}%
\pgfpathlineto{\pgfqpoint{5.246498in}{2.634421in}}%
\pgfpathlineto{\pgfqpoint{5.305047in}{2.847026in}}%
\pgfpathlineto{\pgfqpoint{5.363596in}{3.069655in}}%
\pgfpathlineto{\pgfqpoint{5.422145in}{3.302019in}}%
\pgfpathlineto{\pgfqpoint{5.480694in}{3.543860in}}%
\pgfpathlineto{\pgfqpoint{5.539243in}{3.794953in}}%
\pgfpathlineto{\pgfqpoint{5.597792in}{4.055095in}}%
\pgfpathlineto{\pgfqpoint{5.656341in}{4.324107in}}%
\pgfpathlineto{\pgfqpoint{5.656341in}{4.324107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.871978in}}{\pgfqpoint{5.179475in}{3.633822in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.161755in}{4.340626in}}%
\pgfpathlineto{\pgfqpoint{5.870369in}{4.340626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926325in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{4.505800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.105800in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{6.105800in}{4.505800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926325in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{6.105800in}{0.871978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926325in}{4.505800in}}%
\pgfpathlineto{\pgfqpoint{6.105800in}{4.505800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.883898in}{3.309754in}}%
\pgfpathlineto{\pgfqpoint{4.148227in}{3.309754in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.196227in}{3.309754in}}{\pgfqpoint{4.196227in}{3.357754in}}%
\pgfpathlineto{\pgfqpoint{4.196227in}{4.337800in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.196227in}{4.385800in}}{\pgfqpoint{4.148227in}{4.385800in}}%
\pgfpathlineto{\pgfqpoint{2.883898in}{4.385800in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.835898in}{4.385800in}}{\pgfqpoint{2.835898in}{4.337800in}}%
\pgfpathlineto{\pgfqpoint{2.835898in}{3.357754in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.835898in}{3.309754in}}{\pgfqpoint{2.883898in}{3.309754in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931898in}{4.205800in}}%
\pgfpathlineto{\pgfqpoint{3.411898in}{4.205800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.603898in,y=4.121800in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle i = 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931898in}{3.871118in}}%
\pgfpathlineto{\pgfqpoint{3.411898in}{3.871118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.603898in,y=3.787118in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle i = 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931898in}{3.536436in}}%
\pgfpathlineto{\pgfqpoint{3.411898in}{3.536436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.603898in,y=3.452436in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle i = 4\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
