%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926325in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{6.105800in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{6.105800in}{4.505800in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{4.505800in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.739023in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.739023in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.627378in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.627378in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.515733in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.515733in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.404087in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.404087in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.292442in}{0.871978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.292442in,y=0.774756in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.516062in,y=0.505851in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle t_i\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926325in}{1.030098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543689in,y=0.946764in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926325in}{1.983279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543689in,y=1.899946in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926325in}{2.936461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543689in,y=2.853128in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926325in}{3.889642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543689in,y=3.806309in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488134in,y=2.688889in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle L\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.871978in}}{\pgfqpoint{5.179475in}{3.633822in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457708in}{4.323758in}}%
\pgfpathlineto{\pgfqpoint{1.524418in}{4.054219in}}%
\pgfpathlineto{\pgfqpoint{1.580009in}{3.838035in}}%
\pgfpathlineto{\pgfqpoint{1.635601in}{3.629610in}}%
\pgfpathlineto{\pgfqpoint{1.691193in}{3.429032in}}%
\pgfpathlineto{\pgfqpoint{1.746784in}{3.236393in}}%
\pgfpathlineto{\pgfqpoint{1.802376in}{3.051786in}}%
\pgfpathlineto{\pgfqpoint{1.857968in}{2.875303in}}%
\pgfpathlineto{\pgfqpoint{1.913559in}{2.707034in}}%
\pgfpathlineto{\pgfqpoint{1.969151in}{2.547066in}}%
\pgfpathlineto{\pgfqpoint{2.013624in}{2.425124in}}%
\pgfpathlineto{\pgfqpoint{2.058098in}{2.308584in}}%
\pgfpathlineto{\pgfqpoint{2.102571in}{2.197481in}}%
\pgfpathlineto{\pgfqpoint{2.147044in}{2.091844in}}%
\pgfpathlineto{\pgfqpoint{2.191518in}{1.991695in}}%
\pgfpathlineto{\pgfqpoint{2.235991in}{1.897048in}}%
\pgfpathlineto{\pgfqpoint{2.280464in}{1.807910in}}%
\pgfpathlineto{\pgfqpoint{2.324938in}{1.724276in}}%
\pgfpathlineto{\pgfqpoint{2.369411in}{1.646127in}}%
\pgfpathlineto{\pgfqpoint{2.413884in}{1.573434in}}%
\pgfpathlineto{\pgfqpoint{2.458358in}{1.506150in}}%
\pgfpathlineto{\pgfqpoint{2.491713in}{1.459198in}}%
\pgfpathlineto{\pgfqpoint{2.525068in}{1.415218in}}%
\pgfpathlineto{\pgfqpoint{2.558423in}{1.374170in}}%
\pgfpathlineto{\pgfqpoint{2.591778in}{1.336007in}}%
\pgfpathlineto{\pgfqpoint{2.625133in}{1.300673in}}%
\pgfpathlineto{\pgfqpoint{2.658488in}{1.268106in}}%
\pgfpathlineto{\pgfqpoint{2.691843in}{1.238236in}}%
\pgfpathlineto{\pgfqpoint{2.725198in}{1.210985in}}%
\pgfpathlineto{\pgfqpoint{2.758553in}{1.186267in}}%
\pgfpathlineto{\pgfqpoint{2.791908in}{1.163986in}}%
\pgfpathlineto{\pgfqpoint{2.825263in}{1.144041in}}%
\pgfpathlineto{\pgfqpoint{2.858618in}{1.126320in}}%
\pgfpathlineto{\pgfqpoint{2.891973in}{1.110707in}}%
\pgfpathlineto{\pgfqpoint{2.925328in}{1.097077in}}%
\pgfpathlineto{\pgfqpoint{2.969801in}{1.081760in}}%
\pgfpathlineto{\pgfqpoint{3.014274in}{1.069409in}}%
\pgfpathlineto{\pgfqpoint{3.058748in}{1.059689in}}%
\pgfpathlineto{\pgfqpoint{3.103221in}{1.052255in}}%
\pgfpathlineto{\pgfqpoint{3.158813in}{1.045654in}}%
\pgfpathlineto{\pgfqpoint{3.214404in}{1.041433in}}%
\pgfpathlineto{\pgfqpoint{3.281114in}{1.038649in}}%
\pgfpathlineto{\pgfqpoint{3.370061in}{1.037303in}}%
\pgfpathlineto{\pgfqpoint{3.559073in}{1.037396in}}%
\pgfpathlineto{\pgfqpoint{3.703611in}{1.039008in}}%
\pgfpathlineto{\pgfqpoint{3.781439in}{1.042079in}}%
\pgfpathlineto{\pgfqpoint{3.837031in}{1.046165in}}%
\pgfpathlineto{\pgfqpoint{3.892623in}{1.052494in}}%
\pgfpathlineto{\pgfqpoint{3.937096in}{1.059597in}}%
\pgfpathlineto{\pgfqpoint{3.981569in}{1.068874in}}%
\pgfpathlineto{\pgfqpoint{4.026042in}{1.080660in}}%
\pgfpathlineto{\pgfqpoint{4.070516in}{1.095281in}}%
\pgfpathlineto{\pgfqpoint{4.103871in}{1.108299in}}%
\pgfpathlineto{\pgfqpoint{4.137226in}{1.123219in}}%
\pgfpathlineto{\pgfqpoint{4.170581in}{1.140160in}}%
\pgfpathlineto{\pgfqpoint{4.203936in}{1.159240in}}%
\pgfpathlineto{\pgfqpoint{4.237291in}{1.180565in}}%
\pgfpathlineto{\pgfqpoint{4.270646in}{1.204237in}}%
\pgfpathlineto{\pgfqpoint{4.304001in}{1.230347in}}%
\pgfpathlineto{\pgfqpoint{4.337356in}{1.258982in}}%
\pgfpathlineto{\pgfqpoint{4.370711in}{1.290218in}}%
\pgfpathlineto{\pgfqpoint{4.404066in}{1.324125in}}%
\pgfpathlineto{\pgfqpoint{4.437421in}{1.360766in}}%
\pgfpathlineto{\pgfqpoint{4.470776in}{1.400194in}}%
\pgfpathlineto{\pgfqpoint{4.504131in}{1.442459in}}%
\pgfpathlineto{\pgfqpoint{4.537486in}{1.487601in}}%
\pgfpathlineto{\pgfqpoint{4.570841in}{1.535656in}}%
\pgfpathlineto{\pgfqpoint{4.615314in}{1.604311in}}%
\pgfpathlineto{\pgfqpoint{4.659787in}{1.678251in}}%
\pgfpathlineto{\pgfqpoint{4.704261in}{1.757517in}}%
\pgfpathlineto{\pgfqpoint{4.748734in}{1.842135in}}%
\pgfpathlineto{\pgfqpoint{4.793207in}{1.932119in}}%
\pgfpathlineto{\pgfqpoint{4.837681in}{2.027473in}}%
\pgfpathlineto{\pgfqpoint{4.882154in}{2.128192in}}%
\pgfpathlineto{\pgfqpoint{4.926627in}{2.234263in}}%
\pgfpathlineto{\pgfqpoint{4.971101in}{2.345665in}}%
\pgfpathlineto{\pgfqpoint{5.015574in}{2.462375in}}%
\pgfpathlineto{\pgfqpoint{5.060047in}{2.584364in}}%
\pgfpathlineto{\pgfqpoint{5.115639in}{2.744221in}}%
\pgfpathlineto{\pgfqpoint{5.171231in}{2.912204in}}%
\pgfpathlineto{\pgfqpoint{5.226822in}{3.088238in}}%
\pgfpathlineto{\pgfqpoint{5.282414in}{3.272246in}}%
\pgfpathlineto{\pgfqpoint{5.338006in}{3.464148in}}%
\pgfpathlineto{\pgfqpoint{5.393597in}{3.663866in}}%
\pgfpathlineto{\pgfqpoint{5.449189in}{3.871320in}}%
\pgfpathlineto{\pgfqpoint{5.504781in}{4.086434in}}%
\pgfpathlineto{\pgfqpoint{5.560372in}{4.309131in}}%
\pgfpathlineto{\pgfqpoint{5.560372in}{4.309131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.871978in}}{\pgfqpoint{5.179475in}{3.633822in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375783in}{4.313801in}}%
\pgfpathlineto{\pgfqpoint{1.442493in}{4.033401in}}%
\pgfpathlineto{\pgfqpoint{1.498085in}{3.808310in}}%
\pgfpathlineto{\pgfqpoint{1.553677in}{3.591134in}}%
\pgfpathlineto{\pgfqpoint{1.609268in}{3.381991in}}%
\pgfpathlineto{\pgfqpoint{1.664860in}{3.181007in}}%
\pgfpathlineto{\pgfqpoint{1.720452in}{2.988313in}}%
\pgfpathlineto{\pgfqpoint{1.776043in}{2.804043in}}%
\pgfpathlineto{\pgfqpoint{1.831635in}{2.628339in}}%
\pgfpathlineto{\pgfqpoint{1.887227in}{2.461343in}}%
\pgfpathlineto{\pgfqpoint{1.931700in}{2.334113in}}%
\pgfpathlineto{\pgfqpoint{1.976173in}{2.212622in}}%
\pgfpathlineto{\pgfqpoint{2.020647in}{2.096944in}}%
\pgfpathlineto{\pgfqpoint{2.065120in}{1.987148in}}%
\pgfpathlineto{\pgfqpoint{2.109593in}{1.883302in}}%
\pgfpathlineto{\pgfqpoint{2.154067in}{1.785470in}}%
\pgfpathlineto{\pgfqpoint{2.198540in}{1.693709in}}%
\pgfpathlineto{\pgfqpoint{2.243013in}{1.608067in}}%
\pgfpathlineto{\pgfqpoint{2.287487in}{1.528584in}}%
\pgfpathlineto{\pgfqpoint{2.320842in}{1.473031in}}%
\pgfpathlineto{\pgfqpoint{2.354197in}{1.420964in}}%
\pgfpathlineto{\pgfqpoint{2.387552in}{1.372384in}}%
\pgfpathlineto{\pgfqpoint{2.420907in}{1.327286in}}%
\pgfpathlineto{\pgfqpoint{2.454262in}{1.285659in}}%
\pgfpathlineto{\pgfqpoint{2.487617in}{1.247481in}}%
\pgfpathlineto{\pgfqpoint{2.520972in}{1.212727in}}%
\pgfpathlineto{\pgfqpoint{2.554327in}{1.181358in}}%
\pgfpathlineto{\pgfqpoint{2.587682in}{1.153327in}}%
\pgfpathlineto{\pgfqpoint{2.621037in}{1.128577in}}%
\pgfpathlineto{\pgfqpoint{2.654392in}{1.107036in}}%
\pgfpathlineto{\pgfqpoint{2.687747in}{1.088623in}}%
\pgfpathlineto{\pgfqpoint{2.721102in}{1.073241in}}%
\pgfpathlineto{\pgfqpoint{2.754457in}{1.060780in}}%
\pgfpathlineto{\pgfqpoint{2.787812in}{1.051116in}}%
\pgfpathlineto{\pgfqpoint{2.821167in}{1.044107in}}%
\pgfpathlineto{\pgfqpoint{2.854522in}{1.039600in}}%
\pgfpathlineto{\pgfqpoint{2.887877in}{1.037423in}}%
\pgfpathlineto{\pgfqpoint{2.921232in}{1.037391in}}%
\pgfpathlineto{\pgfqpoint{2.954587in}{1.039305in}}%
\pgfpathlineto{\pgfqpoint{2.999060in}{1.044513in}}%
\pgfpathlineto{\pgfqpoint{3.043533in}{1.052262in}}%
\pgfpathlineto{\pgfqpoint{3.099125in}{1.064655in}}%
\pgfpathlineto{\pgfqpoint{3.176953in}{1.084986in}}%
\pgfpathlineto{\pgfqpoint{3.288137in}{1.114352in}}%
\pgfpathlineto{\pgfqpoint{3.343728in}{1.126853in}}%
\pgfpathlineto{\pgfqpoint{3.388202in}{1.134997in}}%
\pgfpathlineto{\pgfqpoint{3.432675in}{1.141117in}}%
\pgfpathlineto{\pgfqpoint{3.477148in}{1.144972in}}%
\pgfpathlineto{\pgfqpoint{3.521622in}{1.146422in}}%
\pgfpathlineto{\pgfqpoint{3.566095in}{1.145441in}}%
\pgfpathlineto{\pgfqpoint{3.610568in}{1.142110in}}%
\pgfpathlineto{\pgfqpoint{3.655042in}{1.136619in}}%
\pgfpathlineto{\pgfqpoint{3.710633in}{1.127171in}}%
\pgfpathlineto{\pgfqpoint{3.777343in}{1.113062in}}%
\pgfpathlineto{\pgfqpoint{3.955237in}{1.073282in}}%
\pgfpathlineto{\pgfqpoint{3.999710in}{1.065919in}}%
\pgfpathlineto{\pgfqpoint{4.044183in}{1.060733in}}%
\pgfpathlineto{\pgfqpoint{4.088657in}{1.058262in}}%
\pgfpathlineto{\pgfqpoint{4.122012in}{1.058494in}}%
\pgfpathlineto{\pgfqpoint{4.155367in}{1.060736in}}%
\pgfpathlineto{\pgfqpoint{4.188722in}{1.065171in}}%
\pgfpathlineto{\pgfqpoint{4.222077in}{1.071970in}}%
\pgfpathlineto{\pgfqpoint{4.255432in}{1.081287in}}%
\pgfpathlineto{\pgfqpoint{4.288787in}{1.093263in}}%
\pgfpathlineto{\pgfqpoint{4.322142in}{1.108024in}}%
\pgfpathlineto{\pgfqpoint{4.355497in}{1.125681in}}%
\pgfpathlineto{\pgfqpoint{4.388852in}{1.146333in}}%
\pgfpathlineto{\pgfqpoint{4.422206in}{1.170065in}}%
\pgfpathlineto{\pgfqpoint{4.455561in}{1.196949in}}%
\pgfpathlineto{\pgfqpoint{4.488916in}{1.227048in}}%
\pgfpathlineto{\pgfqpoint{4.522271in}{1.260412in}}%
\pgfpathlineto{\pgfqpoint{4.555626in}{1.297083in}}%
\pgfpathlineto{\pgfqpoint{4.588981in}{1.337091in}}%
\pgfpathlineto{\pgfqpoint{4.622336in}{1.380462in}}%
\pgfpathlineto{\pgfqpoint{4.655691in}{1.427212in}}%
\pgfpathlineto{\pgfqpoint{4.689046in}{1.477351in}}%
\pgfpathlineto{\pgfqpoint{4.722401in}{1.530883in}}%
\pgfpathlineto{\pgfqpoint{4.755756in}{1.587807in}}%
\pgfpathlineto{\pgfqpoint{4.800230in}{1.668972in}}%
\pgfpathlineto{\pgfqpoint{4.844703in}{1.756132in}}%
\pgfpathlineto{\pgfqpoint{4.889176in}{1.849253in}}%
\pgfpathlineto{\pgfqpoint{4.933650in}{1.948291in}}%
\pgfpathlineto{\pgfqpoint{4.978123in}{2.053196in}}%
\pgfpathlineto{\pgfqpoint{5.022596in}{2.163913in}}%
\pgfpathlineto{\pgfqpoint{5.067070in}{2.280383in}}%
\pgfpathlineto{\pgfqpoint{5.111543in}{2.402544in}}%
\pgfpathlineto{\pgfqpoint{5.156016in}{2.530333in}}%
\pgfpathlineto{\pgfqpoint{5.211608in}{2.697884in}}%
\pgfpathlineto{\pgfqpoint{5.267200in}{2.874000in}}%
\pgfpathlineto{\pgfqpoint{5.322791in}{3.058556in}}%
\pgfpathlineto{\pgfqpoint{5.378383in}{3.251429in}}%
\pgfpathlineto{\pgfqpoint{5.433975in}{3.452498in}}%
\pgfpathlineto{\pgfqpoint{5.489566in}{3.661649in}}%
\pgfpathlineto{\pgfqpoint{5.545158in}{3.878770in}}%
\pgfpathlineto{\pgfqpoint{5.600750in}{4.103756in}}%
\pgfpathlineto{\pgfqpoint{5.656341in}{4.336505in}}%
\pgfpathlineto{\pgfqpoint{5.656341in}{4.336505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.871978in}}{\pgfqpoint{5.179475in}{3.633822in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.822634in}{4.334208in}}%
\pgfpathlineto{\pgfqpoint{1.878226in}{4.087565in}}%
\pgfpathlineto{\pgfqpoint{1.933818in}{3.850683in}}%
\pgfpathlineto{\pgfqpoint{1.989409in}{3.623629in}}%
\pgfpathlineto{\pgfqpoint{2.045001in}{3.406466in}}%
\pgfpathlineto{\pgfqpoint{2.100593in}{3.199253in}}%
\pgfpathlineto{\pgfqpoint{2.156184in}{3.002039in}}%
\pgfpathlineto{\pgfqpoint{2.200658in}{2.851496in}}%
\pgfpathlineto{\pgfqpoint{2.245131in}{2.707395in}}%
\pgfpathlineto{\pgfqpoint{2.289604in}{2.569747in}}%
\pgfpathlineto{\pgfqpoint{2.334078in}{2.438553in}}%
\pgfpathlineto{\pgfqpoint{2.378551in}{2.313808in}}%
\pgfpathlineto{\pgfqpoint{2.423024in}{2.195499in}}%
\pgfpathlineto{\pgfqpoint{2.467498in}{2.083600in}}%
\pgfpathlineto{\pgfqpoint{2.511971in}{1.978075in}}%
\pgfpathlineto{\pgfqpoint{2.556444in}{1.878877in}}%
\pgfpathlineto{\pgfqpoint{2.600918in}{1.785943in}}%
\pgfpathlineto{\pgfqpoint{2.645391in}{1.699197in}}%
\pgfpathlineto{\pgfqpoint{2.689864in}{1.618547in}}%
\pgfpathlineto{\pgfqpoint{2.723219in}{1.561998in}}%
\pgfpathlineto{\pgfqpoint{2.756574in}{1.508767in}}%
\pgfpathlineto{\pgfqpoint{2.789929in}{1.458801in}}%
\pgfpathlineto{\pgfqpoint{2.823284in}{1.412039in}}%
\pgfpathlineto{\pgfqpoint{2.856639in}{1.368417in}}%
\pgfpathlineto{\pgfqpoint{2.889994in}{1.327867in}}%
\pgfpathlineto{\pgfqpoint{2.923349in}{1.290318in}}%
\pgfpathlineto{\pgfqpoint{2.956704in}{1.255698in}}%
\pgfpathlineto{\pgfqpoint{2.990059in}{1.223931in}}%
\pgfpathlineto{\pgfqpoint{3.023414in}{1.194944in}}%
\pgfpathlineto{\pgfqpoint{3.056769in}{1.168662in}}%
\pgfpathlineto{\pgfqpoint{3.090124in}{1.145015in}}%
\pgfpathlineto{\pgfqpoint{3.123479in}{1.123935in}}%
\pgfpathlineto{\pgfqpoint{3.156834in}{1.105360in}}%
\pgfpathlineto{\pgfqpoint{3.190189in}{1.089233in}}%
\pgfpathlineto{\pgfqpoint{3.223544in}{1.075497in}}%
\pgfpathlineto{\pgfqpoint{3.256899in}{1.064097in}}%
\pgfpathlineto{\pgfqpoint{3.290254in}{1.054963in}}%
\pgfpathlineto{\pgfqpoint{3.323609in}{1.047997in}}%
\pgfpathlineto{\pgfqpoint{3.356964in}{1.043043in}}%
\pgfpathlineto{\pgfqpoint{3.401438in}{1.039138in}}%
\pgfpathlineto{\pgfqpoint{3.457029in}{1.037354in}}%
\pgfpathlineto{\pgfqpoint{3.557094in}{1.037398in}}%
\pgfpathlineto{\pgfqpoint{3.623804in}{1.039291in}}%
\pgfpathlineto{\pgfqpoint{3.668278in}{1.043004in}}%
\pgfpathlineto{\pgfqpoint{3.701633in}{1.047736in}}%
\pgfpathlineto{\pgfqpoint{3.734988in}{1.054431in}}%
\pgfpathlineto{\pgfqpoint{3.768343in}{1.063257in}}%
\pgfpathlineto{\pgfqpoint{3.801698in}{1.074319in}}%
\pgfpathlineto{\pgfqpoint{3.835053in}{1.087688in}}%
\pgfpathlineto{\pgfqpoint{3.868408in}{1.103421in}}%
\pgfpathlineto{\pgfqpoint{3.901763in}{1.121570in}}%
\pgfpathlineto{\pgfqpoint{3.935118in}{1.142193in}}%
\pgfpathlineto{\pgfqpoint{3.968473in}{1.165348in}}%
\pgfpathlineto{\pgfqpoint{4.001828in}{1.191102in}}%
\pgfpathlineto{\pgfqpoint{4.035183in}{1.219522in}}%
\pgfpathlineto{\pgfqpoint{4.068538in}{1.250683in}}%
\pgfpathlineto{\pgfqpoint{4.101893in}{1.284658in}}%
\pgfpathlineto{\pgfqpoint{4.135248in}{1.321520in}}%
\pgfpathlineto{\pgfqpoint{4.168603in}{1.361343in}}%
\pgfpathlineto{\pgfqpoint{4.201958in}{1.404198in}}%
\pgfpathlineto{\pgfqpoint{4.235313in}{1.450153in}}%
\pgfpathlineto{\pgfqpoint{4.268668in}{1.499274in}}%
\pgfpathlineto{\pgfqpoint{4.302023in}{1.551621in}}%
\pgfpathlineto{\pgfqpoint{4.335378in}{1.607251in}}%
\pgfpathlineto{\pgfqpoint{4.368733in}{1.666216in}}%
\pgfpathlineto{\pgfqpoint{4.413206in}{1.750104in}}%
\pgfpathlineto{\pgfqpoint{4.457679in}{1.840105in}}%
\pgfpathlineto{\pgfqpoint{4.502153in}{1.936301in}}%
\pgfpathlineto{\pgfqpoint{4.546626in}{2.038763in}}%
\pgfpathlineto{\pgfqpoint{4.591099in}{2.147547in}}%
\pgfpathlineto{\pgfqpoint{4.635573in}{2.262697in}}%
\pgfpathlineto{\pgfqpoint{4.680046in}{2.384245in}}%
\pgfpathlineto{\pgfqpoint{4.724519in}{2.512213in}}%
\pgfpathlineto{\pgfqpoint{4.768993in}{2.646612in}}%
\pgfpathlineto{\pgfqpoint{4.813466in}{2.787446in}}%
\pgfpathlineto{\pgfqpoint{4.857939in}{2.934710in}}%
\pgfpathlineto{\pgfqpoint{4.902413in}{3.088396in}}%
\pgfpathlineto{\pgfqpoint{4.958004in}{3.289506in}}%
\pgfpathlineto{\pgfqpoint{5.013596in}{3.500584in}}%
\pgfpathlineto{\pgfqpoint{5.069188in}{3.721578in}}%
\pgfpathlineto{\pgfqpoint{5.124779in}{3.952434in}}%
\pgfpathlineto{\pgfqpoint{5.180371in}{4.193090in}}%
\pgfpathlineto{\pgfqpoint{5.202608in}{4.292082in}}%
\pgfpathlineto{\pgfqpoint{5.202608in}{4.292082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.871978in}}{\pgfqpoint{5.179475in}{3.633822in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.806353in}{4.338393in}}%
\pgfpathlineto{\pgfqpoint{1.861944in}{4.090171in}}%
\pgfpathlineto{\pgfqpoint{1.917536in}{3.851822in}}%
\pgfpathlineto{\pgfqpoint{1.973128in}{3.623419in}}%
\pgfpathlineto{\pgfqpoint{2.028719in}{3.405030in}}%
\pgfpathlineto{\pgfqpoint{2.084311in}{3.196718in}}%
\pgfpathlineto{\pgfqpoint{2.139903in}{2.998538in}}%
\pgfpathlineto{\pgfqpoint{2.184376in}{2.847317in}}%
\pgfpathlineto{\pgfqpoint{2.228849in}{2.702623in}}%
\pgfpathlineto{\pgfqpoint{2.273323in}{2.564467in}}%
\pgfpathlineto{\pgfqpoint{2.317796in}{2.432850in}}%
\pgfpathlineto{\pgfqpoint{2.362269in}{2.307763in}}%
\pgfpathlineto{\pgfqpoint{2.406743in}{2.189189in}}%
\pgfpathlineto{\pgfqpoint{2.451216in}{2.077100in}}%
\pgfpathlineto{\pgfqpoint{2.495689in}{1.971453in}}%
\pgfpathlineto{\pgfqpoint{2.540163in}{1.872193in}}%
\pgfpathlineto{\pgfqpoint{2.584636in}{1.779248in}}%
\pgfpathlineto{\pgfqpoint{2.629109in}{1.692532in}}%
\pgfpathlineto{\pgfqpoint{2.673583in}{1.611943in}}%
\pgfpathlineto{\pgfqpoint{2.706938in}{1.555451in}}%
\pgfpathlineto{\pgfqpoint{2.740293in}{1.502282in}}%
\pgfpathlineto{\pgfqpoint{2.773648in}{1.452375in}}%
\pgfpathlineto{\pgfqpoint{2.807003in}{1.405665in}}%
\pgfpathlineto{\pgfqpoint{2.840358in}{1.362081in}}%
\pgfpathlineto{\pgfqpoint{2.873713in}{1.321552in}}%
\pgfpathlineto{\pgfqpoint{2.907068in}{1.284004in}}%
\pgfpathlineto{\pgfqpoint{2.940423in}{1.249362in}}%
\pgfpathlineto{\pgfqpoint{2.973778in}{1.217554in}}%
\pgfpathlineto{\pgfqpoint{3.007133in}{1.188512in}}%
\pgfpathlineto{\pgfqpoint{3.040488in}{1.162177in}}%
\pgfpathlineto{\pgfqpoint{3.073843in}{1.138504in}}%
\pgfpathlineto{\pgfqpoint{3.107198in}{1.117470in}}%
\pgfpathlineto{\pgfqpoint{3.140553in}{1.099080in}}%
\pgfpathlineto{\pgfqpoint{3.173908in}{1.083388in}}%
\pgfpathlineto{\pgfqpoint{3.207263in}{1.070512in}}%
\pgfpathlineto{\pgfqpoint{3.240618in}{1.060666in}}%
\pgfpathlineto{\pgfqpoint{3.262854in}{1.055950in}}%
\pgfpathlineto{\pgfqpoint{3.285091in}{1.052876in}}%
\pgfpathlineto{\pgfqpoint{3.307328in}{1.051632in}}%
\pgfpathlineto{\pgfqpoint{3.329564in}{1.052446in}}%
\pgfpathlineto{\pgfqpoint{3.351801in}{1.055580in}}%
\pgfpathlineto{\pgfqpoint{3.374038in}{1.061289in}}%
\pgfpathlineto{\pgfqpoint{3.396274in}{1.069728in}}%
\pgfpathlineto{\pgfqpoint{3.418511in}{1.080774in}}%
\pgfpathlineto{\pgfqpoint{3.485221in}{1.117806in}}%
\pgfpathlineto{\pgfqpoint{3.496339in}{1.121397in}}%
\pgfpathlineto{\pgfqpoint{3.507458in}{1.123320in}}%
\pgfpathlineto{\pgfqpoint{3.518576in}{1.123378in}}%
\pgfpathlineto{\pgfqpoint{3.529694in}{1.121533in}}%
\pgfpathlineto{\pgfqpoint{3.540813in}{1.117907in}}%
\pgfpathlineto{\pgfqpoint{3.563049in}{1.106458in}}%
\pgfpathlineto{\pgfqpoint{3.629759in}{1.063994in}}%
\pgfpathlineto{\pgfqpoint{3.651996in}{1.053384in}}%
\pgfpathlineto{\pgfqpoint{3.674233in}{1.045559in}}%
\pgfpathlineto{\pgfqpoint{3.696469in}{1.040418in}}%
\pgfpathlineto{\pgfqpoint{3.718706in}{1.037723in}}%
\pgfpathlineto{\pgfqpoint{3.740943in}{1.037216in}}%
\pgfpathlineto{\pgfqpoint{3.763179in}{1.038664in}}%
\pgfpathlineto{\pgfqpoint{3.785416in}{1.041874in}}%
\pgfpathlineto{\pgfqpoint{3.807653in}{1.046694in}}%
\pgfpathlineto{\pgfqpoint{3.841008in}{1.056701in}}%
\pgfpathlineto{\pgfqpoint{3.874363in}{1.069814in}}%
\pgfpathlineto{\pgfqpoint{3.907718in}{1.085876in}}%
\pgfpathlineto{\pgfqpoint{3.941073in}{1.104805in}}%
\pgfpathlineto{\pgfqpoint{3.974428in}{1.126572in}}%
\pgfpathlineto{\pgfqpoint{4.007783in}{1.151182in}}%
\pgfpathlineto{\pgfqpoint{4.041138in}{1.178664in}}%
\pgfpathlineto{\pgfqpoint{4.074493in}{1.209061in}}%
\pgfpathlineto{\pgfqpoint{4.107848in}{1.242425in}}%
\pgfpathlineto{\pgfqpoint{4.141203in}{1.278813in}}%
\pgfpathlineto{\pgfqpoint{4.174558in}{1.318285in}}%
\pgfpathlineto{\pgfqpoint{4.207913in}{1.360899in}}%
\pgfpathlineto{\pgfqpoint{4.241268in}{1.406715in}}%
\pgfpathlineto{\pgfqpoint{4.274623in}{1.455786in}}%
\pgfpathlineto{\pgfqpoint{4.307978in}{1.508165in}}%
\pgfpathlineto{\pgfqpoint{4.341333in}{1.563899in}}%
\pgfpathlineto{\pgfqpoint{4.374688in}{1.623032in}}%
\pgfpathlineto{\pgfqpoint{4.419161in}{1.707232in}}%
\pgfpathlineto{\pgfqpoint{4.463634in}{1.797624in}}%
\pgfpathlineto{\pgfqpoint{4.508108in}{1.894278in}}%
\pgfpathlineto{\pgfqpoint{4.552581in}{1.997248in}}%
\pgfpathlineto{\pgfqpoint{4.597054in}{2.106576in}}%
\pgfpathlineto{\pgfqpoint{4.641528in}{2.222293in}}%
\pgfpathlineto{\pgfqpoint{4.686001in}{2.344422in}}%
\pgfpathlineto{\pgfqpoint{4.730474in}{2.472974in}}%
\pgfpathlineto{\pgfqpoint{4.774948in}{2.607952in}}%
\pgfpathlineto{\pgfqpoint{4.819421in}{2.749355in}}%
\pgfpathlineto{\pgfqpoint{4.863894in}{2.897173in}}%
\pgfpathlineto{\pgfqpoint{4.908368in}{3.051392in}}%
\pgfpathlineto{\pgfqpoint{4.963959in}{3.253137in}}%
\pgfpathlineto{\pgfqpoint{5.019551in}{3.464810in}}%
\pgfpathlineto{\pgfqpoint{5.075143in}{3.686358in}}%
\pgfpathlineto{\pgfqpoint{5.130734in}{3.917726in}}%
\pgfpathlineto{\pgfqpoint{5.186326in}{4.158855in}}%
\pgfpathlineto{\pgfqpoint{5.219681in}{4.308191in}}%
\pgfpathlineto{\pgfqpoint{5.219681in}{4.308191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.871978in}}{\pgfqpoint{5.179475in}{3.633822in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.161755in}{4.340626in}}%
\pgfpathlineto{\pgfqpoint{5.870369in}{4.340626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926325in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{4.505800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.105800in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{6.105800in}{4.505800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926325in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{6.105800in}{0.871978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926325in}{4.505800in}}%
\pgfpathlineto{\pgfqpoint{6.105800in}{4.505800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.883898in}{1.983525in}}%
\pgfpathlineto{\pgfqpoint{4.148227in}{1.983525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.196227in}{1.983525in}}{\pgfqpoint{4.196227in}{2.031525in}}%
\pgfpathlineto{\pgfqpoint{4.196227in}{3.346253in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.196227in}{3.394253in}}{\pgfqpoint{4.148227in}{3.394253in}}%
\pgfpathlineto{\pgfqpoint{2.883898in}{3.394253in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.835898in}{3.394253in}}{\pgfqpoint{2.835898in}{3.346253in}}%
\pgfpathlineto{\pgfqpoint{2.835898in}{2.031525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.835898in}{1.983525in}}{\pgfqpoint{2.883898in}{1.983525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931898in}{3.214253in}}%
\pgfpathlineto{\pgfqpoint{3.411898in}{3.214253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.603898in,y=3.130253in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle i = 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931898in}{2.879571in}}%
\pgfpathlineto{\pgfqpoint{3.411898in}{2.879571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.603898in,y=2.795571in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle i = 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931898in}{2.544889in}}%
\pgfpathlineto{\pgfqpoint{3.411898in}{2.544889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.603898in,y=2.460889in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle i = 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931898in}{2.210207in}}%
\pgfpathlineto{\pgfqpoint{3.411898in}{2.210207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.603898in,y=2.126207in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle i = 8\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
